aaa saansaan. Laan. CapJVaScJJIL 431 ’

, ’ aoreste=2577‚'1-.1³,hoenis- .· aaaoa9‚43'.trigefiaao75o, , ¹

4 *sas 542‚63' πως. atrigefimotartioaosso: '

Euphorion ηιμ-3.. .·J1a,a6.nbna}gefimosepti· ‘ ι. ζ

EutropiasGrammatsaosso mo 49, ι. -
Fabianus de ‘animalibus Gloffiaa Antiquitatamzoa,. ·
¹ 81‚32..115‚6..cauffarum Ιχ17. 216ι8· ⁸ . “ Ι

¹ tertio 372, ς. cauffaauan Gaipao‘ad Virgilii Geo'agii - ’ ⁸ ἒ

naturalium se‘cundo 119, ω 18433·

26. tertiossm. 11¹9,26. Gratasartigraphasawma ¹- ἶ

Fabius Maximus 791, 36, GGraachus ‘79‚ 30. 371‚22.
CFaanias 791335· primo 793, 29. ia L. Metellum

A111¹²1115m9⁶0212061a 291, ἂς· pra se 888, aa· ·· ’ ’”
,’νος9,ι9.οοηῑταο.6τποο Ι’Πιγθῖὶε 7¹92'2· apua , , ;
’ chum ΠΜ, ’ · Censores 6a,9.,33, 27, - 1

mustella 793,st Epitm' adversus Furium 392,23‘.

'marum seeundo 361⁶ 32. ι contra AemiliamTab'em ι “ ’
Festus Pampejas19652ss ronam 601, 4. Rogatio· '¹
Formianas86‚42. neMarii Censorini 186, = - ⁸

Fortunatus 2353, 34. 2367, ’ 32. uti lex Papiria acci-

²9³ ²37²›3·‘¹3· α373, 36. piatur 177, 26.‚181‚27.· x- ³

mma· ’ (wo-2146· ,

Fronto 2031416. ad M. An· Gr'e'goritas Papa, 2781, 7.
toninum101‚44.177‚24. , 2783,41. 2784, 4. 46.
secundo 197, 31. 184,- 35. 2789, 23.

· quint0198‚⁶‚‚pf0 Ptole· Grillius ad Virgilium da? Ἰ x

maeenfibus'11a43a , 'accentib'a'as φορά ,
Fundanius 86‚42. . D. Hadrianus sermanum
Gallw‘443522ss48m. ν prim0187‚'14.9rationaam
Gannias‘pri1n0*7oo‚37.' dss0de01m01962 4· .' ⁶

secundo‘7'oo‚38. tertio HaleaiasAcr0101‚ aa, com· “ ,

700, 39. ' s men'tario in Terentii ¹

Cn· Gallius Historicus 40, ’ Adelphos 95‚37. 101, ἕο.
14. 50333. 55‚6. secunda · 105, 3⁴ 173, 38. 173, ιο. ,
39, 39. 50, 28„ tertio 29, 180, 16. 38. ιεὸμιιςι 192,

42. quinta 39, 43. xsepti· · aa-.-194,34. 204, small .

 

