cnnnnntvn. ntaltsscapffltt. 553 ¹

1111111111. (1101 1·11111, Coloniae. . ·

81111601111111110101111111310,100008001110111.

¹· ,10 6111111118, primun 00110101 primos typogra hiae
0011οι01 Mogontia& 11011010 Gentfltisclt v lltpra.

item zum langon. ’ ,
,In Gymnicus, Coloniae 800. XVI

Daniel et From Ηο11101, Lugd. Bat. Se'o. XVII. .
Hnmfit Hammon cognomento Herzog, qui cum otta·
ttipino 81010, typographiam primus ad Venetos ati
lu i ⁴ · .
Viric. othptts Han, Romae Sec. XV. ' ’
11111111311111111111111,1110011100800001.“
chrit 11 11011111, Bononiae 800. 001. -’

(1111101101 111 Hostem, Florentiae et Senis 800 0011
1111111111111111, Bononiae Sec. eod

' 1111111101 0010111111, Brixiae cum sntio Gallico 800. .’ ·

. 001.

’1101111111011110101013001101101100800 001

10. Her'vogios, Bafileae 800. XVI. ' ,

Antonios Hierat, Coloniae Sec. XVII. ιιιῐι. Catalogus' ν
llbrorum ex eius officina vulgatotnm usque ada. 2
ιόιό. exstat.

Gotfridos Hittorpim. Coloniae ,

Hie'ron. 110111 Noribergao Sec. XVI. mit. .

..10 Aaron. et Benignus fratres 111Ηο1011, Mediolani
800. XV.

811. Honoratus, Lugduni. ,

101. Hagmatana, quinitaspatmm 1111111101 inde
floruerunt Huguet'ani apud Lugtlunenses et sub se·

· culi superioris decimi septimi exitum nmstel lodami,
Tltom. “,Η1111 Οιιοιιίι Sec. XV. ι

Nic. Imjim lite 1011100101 Gallut undo 0110 Gallicum

dicit, VenetiiscIrcaa.1477

10. 1011011111, 11ωῆ0101001 - .· , .. j
¹ · ’ 111015- 10110101

 

