’· ’·Ρ,,,,,,Ιῑε’7.ςις.,ΙοκωηῑωΙ
. ,Ι 294, 32, 463, 5· ΙΙΙ» 282
:de moribus claudii 'Ne-

510‚21. in Seteia 200, 23,

ἢ , ”,ὶηΤΙιοΙῐηιιω,6ς,26.ἃε -
” , ’ (tribunis militum 6220ss

m, 2., sn Veturium 109,

,· ,μ’ , >⁴212p1r0Vethriqum„
Δ de‘virtutibussuis441‚23.
¹ Lemnias V qronmſssio& 13„

198· ιι· 5η,- 5462‘26:

, in Priapo 134‚24„ Ι ·
²: ’ M. vTtfflliuff <cicero ςῖ, ς,
  x s ‘65'‚8·2{25,12.²2'4032ae279‚‘

amwwfflmffl·
in Oeconomicis 1613 2·

j ΙΙΙ, 214, 3. IV, 90,<'2.

v A γ ῙῚΧ, 379, 5· ΧΙΙΙΙ, 19·

αάΒῐυΙυω264,5,ΙιεΙ,Ι9.

’ x Jibd, 4z1‚3‡.VlI,296,8.
ᾗ, a Vfflqfwa 26. ad Caesa·
‘- ’ tem 270‚32o.‚li1b.1‚·12‘79‚„
,,ΠΛΜΜᾎὮΜ
ss ’ 2·2³36›22· 369431. 413, .

30. 1132, 127. 3¹40,16. 111,

, ” 286, ¹22 436, 2⁶. ad Caes· v

satem iuniorem 356, 22¹.

362,26.=11b.31, 238‚3·2392

⁷ ἱ ·342 ἰηὐεκ s‘hwnrwowlu *ia²·z'1o‘15'1'6·⁴¹

245252319225Q232'6Q3⁸
19·²7336·28³‚33··293‚'20. ὲ

·Μψωωψῃ
‚tonis 6343. in Pansam Ν·
” m, ¹3· ‘praeceptis ad fi-
* ⁹ ’ lium14328.d§praeda·m*i·‚
’ “ ’ Ἰἰῖίδυξ ἀὴνίἀοηάα 475,13.

371· 8⁴ 380⁵ 30· 383, 8· Ι
4'102-2132 436, ¹9· ΙΙΙ,

’4εά >Caesarumiuniorem
·‘·lib.1133·3, ,φας 288, 25.

322³& 344221· 389, ²8·
394, 8· 7462, 12. 539, 4. =

'111,426‚ 12. ad Calvum

469,Ι,0.’, ad Caffium 259, ,
24:²9³& 9· lib. Ῑ, 278, ς.
ad Catonfim 264533473,

ἐκ. 438, 33. ad Curionem

109, 16. ad' Dolabellam

14'21, 33. ad Filium lib. ΙΙ.

275⁴, 1⁴7. ad Hirtium 212,
1'5.lib.111,·204; ¹3· V, ῃ.
2‘5·V1124³7. 30·1>,(‚450·
3. ad Pansam [ib. 1, 126,

' xx 449‚¹32. Epistolarum'ad * 17. 509,·17.⁴ 111, 92,31.
'¹ ‘Atticum lib. ΙΙ, 509, 20. ,ad ¹Pot'npe'jum IV, 293,

20. ἂι. ad sonitum 274,
3. ‘a‘d Varronem Epist&
ΙΙΙΡειεΙίΙ 83, 30. Oratione
ppo Sex. Roscio 194, 9.
486, ἀγ. in Ver'r'qm 132‚7.
2'1435· '2654 26. ,ΙΙΙ

'3932 6· in Verb'em divi·

natione f 33,¹ 27. ηε, 3¹·
²572 25· ²79, 5³ 2832211
284, 29. 2'96, 27. 299‚25·
mm. 360, ¹'335 38324
³90· ²5· ⁴⁹4. 3· 407· ¹8

., ·. 4¹2

Ι
Ι
Ι
1
Ι
Ι

 

