 

‚· ωζᾉ

“ trinum. ·'Lib¹5111ss50q.ffi803111.<3¹39, '
v ffsffsazawsszsssffi‘ssssffissvssfffflm ·

179‚33‚‘31³8‚5.' ³12⁴2‚''15·''·. 1ff113ucffi1127³3224312⁹138 ²

32426. 346‚18· 46931· - , 126212vssinetnrio11632. 2

512212.) phinidis Ἀσήρ.. Compitalibusswstfiwss. ·

84, 29·:²00‚ 32· 205‚.J¹Q· 27. 'Crimine ηιξ, ¹7· 136,x ·

463‚14·”489·1· σομε. , 12.480‚12.D2p9fit090,

5043&¹ Phoeniffis 1320. x2 ·.

1⁶03«ss m. 101319 174, ' ⁴

2·185‚8·1.9‚ 292,19. 398, '

3.416‚'8.426,10.481‚30. '
Pragmaticis 150,11; mli- .

9. Divortio 203221332.

87‚'22· 1¹0‚‘13.1263⁷24. · . ·
»1742 28· ¹85, 28· 343'J21.

393, 26· ‚394‚2·1·475‚‘20· ‚s
50'9‚237'5133.19.' 515, 30. l '

bro I.x156‚·5. :Prometheo “
17, 202268& stafiastis

vel Tropdeo 20⁹, '24.

³34· 33· 337, ¹⁶2 5242 ς· ⁴
Telepho 13, 23. 136, 22'. ,ς

154, 7· 114, ¹3· 216, 3.
227‚31. 307227· 3472'14-

352) 8³42& 24· 485} εὶ,

488, 3· 11· 503,20. Tereo

9⁶⁵²? ιιι, 26. 173, 33,

. 256, ²1⁰< '2592' .7. 2792222.
355,1a.425‚2'2÷ 463, 23.·

467, '295192 ⁶³, Thebaide ·

Emapc'ipato 89‚10. 109, ,, ¹ .

17. Epistola 8, 27 155, 4.''

'- 1'02‚14. 207532. 221523.
256,25·2601⁹15·‘219{‘12· ,

³76, 6., aemo- 4092. ³3·¹
410, 2· 48η. som· j

540213. Excepto 13801'3'· , ’

154,11. 1610‚i51212·16‚ [ιι '

z 23¹2, ἐς. 238, 24.'316‚N9.· ‹ 5
mmmwmmf

’ 498;ι5· 523‚1{·15·535‚. '

, 30541, 1¹0.Fr3triis28,33.'f Χ

ᾧ4ν94χ73ὒ9βῗ· 13527·

144216· Troadibus 447,

20· ,

Aemilius¹Macer,·Theogo· >
niae libro 1. 518,25. ‘¹

Afranius 3782‘9· 557‚·16,'
Abdussa 257, 312 3742 3³ss

- Aequalibus δι, 17.. Au·
{lione76‚19. 1o4‚20.111‚ .

142, 2· 17423043· 280,
25‘2912303506212730217, ,η’ „¹
1ᾶεθεᾱιῑεογρπ·φωρ,, „⁴
434913· 4777'1204972129, ,Α ,

904, ¹7· ⁵4Q,³2··544435·ae
H⁰mi⁸¹ss ⁶422} 78218,

9617„ Λιβύα 359, 4· .
375⁹ 57 421219, 518,9‚ ·· Κ
‘x ². huin. Ἴ

212Aussu1⁹78232393214

 

