111 6141116666. 111186418116111411

’ῆωωωψωωπ

mmm.

Valerius Antias 649, 66.
[60011110 ι86,8.· 17116110
767, ι6. vigefim'o secun-
1101861οέ 6136631600·
quarto 876 61. 1

Valerius Maximus secun·
do m4111orabifi6m 677,“,
²5·

Valgius 6161111116ιί *us 79,

3,116 63. derebus per
epistolam quaesitis 84,
25: 109, 44. Epigramma·
te 843. de Tralatiohe
382,8·

Marcus Terentius Varro
6415. 40, 69. 45. 43 60
161611· 11, 1111· 61»
ω.ῶ,ώῳ,πμ,8
766 36· 801 21· 8Ῑ1441856
9Μ666666
103, 65. 10413. 106 7

’ῥο7, 63. 616,9.”114, 61.
117, 66. 615, 8· 67715.
QOQQQ
4911331413, 27· 4341 15.

⁸ 48116111111141·
51419. 66133140· §1724

§QQQQQQQ

wmQQmQ·
meQQQ
QQQQQQ

¹QQQQQ2-
·omQQQwv

663319 6636146643, “ ”
66. 6648, 60. 6655, 33. ·

6656’,11.6661,176166,1
991998913919984617143( ·.’

6685, 39. 668631. 6690, ,

.13’45 9356143· 2446193· ¹

6447,17. de 11έίἰοοι6111 .

[0111ιί016 61, 10. 74, 39. . ’
QQQQQQ“
Adm1randis55,34.⁶4,13. ·

QQQthz

Agem0r050,19.= d· «’
mmwfflfflm‘1
aga modo ’10061111 haec Ι

satyra, uti et 63116806-
panum hocloco 94215· 1·

‘ etnhbl Archemoro qua· ί
· puto corrupta effe 97, 5.

Andabata 684, 36. 898, ιο.
Annalium tertio 81, 17. ¹

Antiquitatum 1111016116·κ
rum duodecimo 759, 7. “

de bibliothecis 67, 63 ‚ ⁸
106, 63. „seeundo 119, 34. ’

ι’1106111111106169,1.0110-
'rographia 609, 60 'adsi- s
neronem 377, 68. tertio · .

373, 20. quinto 376,1.
0131110 817 demmo ter ‘
tio 81, 31. vigefimo quar·

‘to 908, 69 Cynorhetore „ ¹

,364Ὲ33 Cynico 789, 20.
1 ³

Ephss· · ..

 

