ΙΙ 52omnmcmmvm.144170421111] .

’ Legum agrariamm fragmenta sunt et apud Grute-
, rum in thesauro Inscriptionum veterum pag. CCII seq.
ᾗ 01199199 Musa mensor 11999111 Caesaris ιιιοιιιοιιιιιι

ιι Servio ad Virg. EcL ΙΧ. 7

ι , LNDchLvsss εοιιιιιοιινιι
q· ιι) 9991999 ιιιιι. ιοιιιιιιιιι.

· ,. Aggcnus 1191199999. 19119461199999

446ς.9ι.ι99.ι47.9 08, 342· 343·

' Arcadius 249. Lex Α111999 999. 1791919999

11111999 9119179999, Iulia de agrorum divi·
Caius 252. 305 ί . 119999991191919949.

· Ι,09111191999991199999996. 1199919999 1191999999
'- Dolabel 919.99 ServiliiRulli354'. sq ²³8

Euclides 316. ’ “ seq Sempronia 949
⁸ ,1199199969 996 ’1199919999 335·

Sicu! lus Flaccus 14³< Mago 255.

’ Florentium ICtus 345. Modqfiinuslctus 345.

‘ ,191 Frontinus 93. · Μο91991911ιιῦοἰ 929.

· Hygmus 150 ,’ ² 11199199ιί91994.

’ 1999919999,1199119910999946.

1999999199999. “ Siculus 11999999
11919999 9ιι. 81991919976.

Ι· Latinus 254. 302. 310 9ιι. 1199919199 252.

199999 9999999999 ί179999. 111111161301 ι 5
’ 0111911191911911191111 γ111119911118111991999.

. . ni34o. 341. Honorii 342 7119119949 306.

. ’11ωά9111949949 Ti· V lpumws ICtus 345.

 

