ι . 1474 ιιιιιικ ιιιιιιιΙ ιιι 144¹44441'4814

. ΗιιΙιιιιιιιΙ, ιο 48 VIII,8. Μιιὸι XII ,4. ιι7.
’« 1rxl3xlv„28411.4.44444444441832
, XIX. ςο. Mago XVII ι.
ἨιιιιιιΙιΙΙ Ι,ι8. 49 IV ιι. Mar ιιιΙιι ΙΙΙι7ΙΙΙΙΙ ιι,

5',.,.V46VI4VIII,.7144¹XX,41.44 “’ 'i
¹} fin.x,4.,...4124141xv,4144444444444‘
8.XVI,5. VIII ,7 XIX,4 Memmia (ιΙ. E44444'444I
42 44. “ “ M444444'4) ΤιίιιιιιΙιΙΙιΙ

, · ¹ 8835441104 Agrigentinus ίΙ7ιιιοΙΙιιὲ) tem pori'4447

ΙιινιιιιοιΙίΙΙιιΙιιιΙΙΙ, 20. Ennii hymnos ΡΙιιΙρΙιΙ
⁴ IoannisApocalypfisVI, 47. in ΑΡοΙΙΙιιειιι ιι ΜιιΙιι
ῙιιΙ Ι ,38 XI, 1.- - Ι 8.

’ , ⁶ Iosepss ιιι ΙΙΙ 24. VI,4. Μιιιιιιιίιιι lym'o ιιιιιιοι

’ ΙιιΙαιΡ ιάΜιυιοιυιΒειιι 1112144·isme·gist444.144
cultus VIII ιι. ιι ¹ ·

¹ Ιιιι. 444 44 III 24. V, 46 VIII, 'Metrophanes gratiamd ΙΙΙ

7.,X112. XV,5. ·, thridatis obseq ιιιιΙι

’ ΙιιιιιιιιΙΙιιιιιΙΙΙΙιΙιΙοιι ,·prae promritus 11, 41

, terito eiusnomine1,44. ΜοιιιιιὶιιιΧ, 43.

’ , Leog, 4444484444448‘44444, prI· Mosesl, 841.,V4 .VI,8I
‘- ,ι ,ιιιιιιιΙιπλῆιιρροΙιιΙινιτυ XVI ,ι4.

“ ΙΙΙιιιι Homericis I, 20. N444i444 V, 26 ΙΙΙ,ι. XII4.

ι ‘ L4444111,15. ’ ’ ιι. 12. fin. XIV, 4. ΙΙΙ

’ Livius Andronicus XIX ,4. 22.

.’ - Τ. L444444 VIII ιι. 182 ΝἱιοιιιιιιΙιιιΙΙΙ,ι.
ι. 1ἑιιιιιιιιιι I,.3 III, 40. 70. Nigidiu} XI, 1. XX,2.
, ’ VIII,79.IX,2444..3 NumaV,4.

X, ιι. XI ,4 XII 4 7 ter. 04444I413,338·

’  ΧΙΙΙ, ιι. XIV, 8. XV,7 Or4g4444V16 ,

XVII,7. XVIII, ιι ,..7 Orpheus ΙΙΙ ιι.

Γ ⁸ · ι ,4411111 044444444474144441
· . 'L444444441,32. XV,8XIX 4234. 4ΧΙΙ,4.Ι13Ι

¹412. ιο· Γ 444421. 4444744411.

’ ··44444414444442.4111. 2. 444444441144.

4.4.4.bis. XIV, ι. XIX, 44. P44444'44 XIII, ιι. Pl
⁴ · . . ' ι “ιι

 

