nu tunt-w.anw.-fflss1V·0ffl'·3³3⁴s.L 437¹

Theopompus 3¹4 ‘⁴ 3⁶· ¹37.184.96.125. 125.x ’, 1
Thrasymachus 318419.Ι J‘142·144-145· 15r.152.156. χ ἐ
Timassclms 12. ' 1⁶7· 168.··170. 179. 23²( ' 1
Varro 953¹&ss ' · 2653 ²79· 280· 324.325.- f
Vmor-3180 ¹ . · 330· 3422 343⁴ 344· 346» Ι ,

merissimam-3293& 1 347, 3481351·
Virgi‘ffl ¹4· 24252627. Xenocrates 189³ ἱ
πθὸαφᾱοεῑυεπιηπῶς zenam· ·, ¹· ,

mom< m s‘vET‘oNJt mmm J
DE GRAMMATICIS ET RHETORIBvsg, s·

, VITASQVE ALIQVOT'POETARVM x
‘ tATmonM.

’ Aelim lanuvium, δὲ Ροῇιρἰἰωληᾶνοηῖιω, via ’
0 ques Rom. gener. Q de Pompilius. ’ . .
Aelii auxit ab omni par· Antfiphistis ·acerbibr Or- .

- teGmmmaticam.G1-.c.2. bilius Gne). ''
Praeconinusdidus‚quod MAntonius Rhn
puter eius praeconium ScribonimApbrodiſsm,Or⁴
fecerat: et stilo, quod bilii servus atque disci?
vatione& nobiliffimo pulus Gr. 192 ,
cuique sc'ribebat Gn '32 LApuleju? GM. -

SocerServiiClahdii, qui Anhelans Gr. 2⁴ infra inx ¹ Ι

, librumeiusnondumedi· milio} ⁴

-tum fraudesi11teroepit3 Aristarchuae ὅβςλίζων Gr.
-2d0 ¹4¹ 's , ¹
'Afranius eita'tur in Τινεῄἆ Aristarchi aequalis Crates

tii vita. ..Mallotes Gr. 2.¹ „
Claudius Agaternwn Mea PetronimAristocrausMae'
·dicus Lacedaemoninsin grtes, vitaPerfiia' ’

vitapffi· s Arria Thraseae uxor,¹ ‚co—2¹ , ·
ΟΑΙῠιιίίω Silus, infra, Si· gnata'Perfii poetae. hi.- m„-

dus. ὲ · Αβηὶωίζοὶίὶσίηϋῧπὸςψιο
eg 2. Sallua 'A

 

