,ι ⁸, a
. ι
a ἱ Χ

’ ,¹ mmm: Lia.tl('.caepssllttseae.v1123'65'1 ‘

ἵ lii caesari} 263‚4 ‹31²2-

bium 49328. ad fufium .

117‚6.144‚3. 43518. ad

Maruflium 545, ς. ad Ser. -

‘ Sulpicium¹112,30'. 'nd
’ Varronem 26,14.167‚24.
Epistola latina 141‚17.,
419, 11. lib. Ι. 1212 ιι. 11.
4733 ιο. Ab originib'us',
περὶ ὤνθρώπε φύσεως
82423·1¹·4⁹26·1562s18·'24·

¹ ¹171, 26. Agathone 4‚18· ·

mwwwwfflQffi
¹87›10· 247218· 34527·
mmoo, 14· 436215·
521523': Aiace stramenti·
tio‘ 5'13, 28. ι’Ἄμμων με·

180‚m13.196‚27.§0i, ’ ’
'.5.210,10. v223,'6. ”9⁹23ss ι’
πωιψωηῆώ,»
448⁹1'5·'20·‚ 480,24,'48'5,5 2

ιωωυιῃῶιυαι
σπι (an cale-14> ‘libs ιι.

195, 30.. Caprino prdelios ·
πιξῖ ἡδονῆς 267‚2'3; 3'02, η

25. 361, 24. &ato vel de⁹ - ¹ ¹

liberis educandis m 6. y .
, 17.81,2.·88‚11.94‚19.22.
108, 20. ις. 30.v 131, ·4. Ι ’
. 1332¹9· ¹4¹933‘162326' Α 'ae
1Qvaw4wfflzw·

201,1'2.*211,21.213‚15. - ³

§QmumfflQm-
ιεπωωωαημ

τρεῖς, περὶ φιλαργυ-
ςίας ιη, ις. 179, ιι.
395, 30. 552, 29. 553, 9·
Andabntie 3524. 46, 21.
135,13. 241,26. 267, ιι.
'mumamw

Μὰ ⁴3⁶26· AffithFff ιιι, περὶ φθοραῖς κέσμε
P⁰¹³2 ⁷¹⁶& 2³⁹&an ιιι· ιιι· 83›'19·151‚24· ¹ ζ
, 174⁹¹5·2263¹4·3792‘9· .2²4‚1⁴·23426· 503530·' “ =
47¹, 1¹· 504, 10· 552, 7· 537⁸, 281 538, 16. Cras cren s
Armdmm iudicio 427, dos‚ hodie nihil ιιι, 9. Ἃ ⁴
28.477‚ αι. Baiis 154‚7. 139, 10. ιθ. 2o6‚‚ 20. Cy·
nimam, bimarg'o‚ vel· ‘gno περὶτμφῆςηοᾼς. ,
4Qmwmnfflffl ,
to'ri03 περὶ τὲ ’γράφειν ι ’·
mamam& ,
miouibuss 47‚7.231‚3}· . .
2⁴92?

'wmwfflffiwwoe1 ι
· 22. 25:29. 502„st ςιω, ’·

mmmmwnmms·
Cave canem 75, 22. Co.

lumna Herculis περὶ δίε 1,
ἕης 83, 32·¹ Cosmoktory·

grimmo, περὶ τρέπε
17, 16.'25,8.55, 10. 7910.
9224300229·¹01‚5·1¹¹v1‚¹
awssmffwmss*

 

