’,ὦ 1111111111. Libmcaplx 5⁴61 Ι
¹ Dominicis 11111](1117111111)11111111111811.’ . ' .

111111. Α.

Ἰο. 1111711111, VieentiaeSee. eod. '⁴ Α
1311111111 1711111, Genevae Sec. XVI
,Bartiol 111111] 1711111111, Lugduni Sec. eod.

1711111111] Spirensis, v. supra ιιι 11111.

’ 1111111111]1117111111,111111111111111111]1111·1 ''A'' 3

’ pliciter se appellet, Venetiis Sec. XV

11]]811111ἑν1171111]11111111111131111111 Regius ·’ ι’ ’
ec. ·

11111111] 171111] 11111811 XVI. med.
Acirim. VAcq. He gaecomitis. , .
1111111] 11811111111151.111.11111111 ’

· bus vide Ioachimi (31]1111111ΕΡ1110118 libro secunde

Epist. 6. p 116 seq.

chrssoph. 11711 1111111, Retisbbnenfis Sec. XV. primum ’ ι ¹
‚ Mediolani ,post Veneriis, dicit se et 1111 ldarfer. 1 1

Io. 1171111, Baiil. Sec. XVI.
1111111111. 1171111111] (111111,Ρ1111111811.101. ⁴

Andreas 1171111]1],]]](3111111111 filius, Parisiis et post ¹

a. ‚155312ranc0furti quo concesserat propter nuptiae, „
Pari nes.

¹ 117]11]]11]11]’,1]1]]11]] 11111111,111111111111118111·1 · ³
riquel Claudius 1171111111] Io 11111111, francofur· ..·,V ’

ti et Hanoviae.

11111171111111, Alosti‘ m Flendria Sec. XV ..

Io. 11711111, AugusteeVindel. see. XV. g ,

Aietou. et Rob. 11711111, Β1111111 Sec XVI ·' ·* ¹

1111111111] 11711111, Rostociii Sec. XV. x . Ὗ “

11111111111,1111111111111,1111111111 = 2
pnmus typographus See. XV. extr. ‹ ¹

1171 sgan 11111111), Lips. Sec XV. ..extr ” ’ Ι 3

Io. 11711111, Mediol. Sec. XV. inter primos.

1111111111311111111118111111. '

Giinther Zaimr. Vlmee - ·. , , ·
1111111111. “ Na ,ψ ῃ11111 κ ⁷

 

