w ¹ 344.1111111111111161111151«11110. 1

⁴ ’, Αιῖἰωὶηρ11ρ111111ἰοῖῐοοὲέη ‘50523d1ifim111211oe'289264 ἢ
. ‚ ¹· ‘minums'oliarium 245,6.' γ11111111111391.11111. 1
„ ·-AetiusGatlm25127227228·s gine 2452 3· 1119· 179. 9· ²
⁰.. 11111. 1811· 1119· ‘111····438s¹³'

1, , - 3Βῦ Ϊῧη 349ε17· §Sd-Agathocles? Cyzicenarmn
- ’ἶ 39911411141319-4361 rerum conscrjptor 455,
'3·423‚17·467317·‘500³4· 1-7· '' Ι

¹ 5¹2‚·'9· 528, 4· 496. 19· Alcimus 414. 4· f

ᾖ ². ‘Idem libro primo flghi: Alfius 'lylibro primo belli

μ’ ’· ficationum‘q'uae adius ‘Carthaginienfis'218, 14.
. ‘¹ p‘eraeinem'359, 15· Idem Annius 5752 2· ᾗ ”,

- ' libri ll( fignificationum ‘T' (Annius Lqsmf m ea

· ‘VesbOsum ΨΜ ”d {¹¹³ s quamdixitadqersusTsb.

Ι ¹, 'Pestissesst47526574v9t , Gracchum 483,1<3.

ζ ’ stulius -Sti‘lo' 223, 4. 246, 3. Antigonus, Italicde histo·
” ’165,11.·’1·[1,’1.261,13. Ι1ἰαιτίετῐρῐ(114ς4,,6.

, x 3¹22¹⁸ae ‘34124 '357⁹9· Antistia Labeo .24‘6‚ 19·

, 470, 17· '4732 ,164791 ¹· 30¹5, 5. 333217. 355,14.

. 111611116. 560‚7·15722 361,6. 39111438. 8·9·

. 1.‘8··5920⁶·1 · 191111911161911

Af',0¹¹¹’“53‚82!0· 93¹³ 71255242 ΑΜ. idem in libro de

ἦ, 195, 13. 465, 8· 5132 ¹4 officio Auguris 438, 9. in

,. 527, 3, 549, 2. 560,'9 libro iurisl'ontifieii 536,

¹ 57029· 57535· 582‚3.
’ ·IdeminAbdu‹fla.'497‚w.
ι , *f 'in-Brundusina'47z6l in'
. ·“ Consobrinis& ¹52 in »
= ·’ Εωειιεὶρὲῐο 431. 8. in χ,

Epistula 412, 1. 420, 1'3.

Ι. ⁸ ' 542, 8. in lda ³43713· in
1 · ·= Materteris260‚2.in1‘si·u

x . -f vi‘gnoa 381- 7. 505, 11. in

.. f τ prodito 438‚1.iupromo
= 5653122,i919pudiat044¹22·

15. in Commentario iu·
ris &pontificii 269, ¹9·
3883. idem libro. IX. de
iure Pontificali 377, 16.
idem libroXCoin'men·

“tatii Iuris Pontificii 377,

16. idem lib. XI. de Iu·
re Pontificio 391‚1. idem
in Commentario XV.
Iuris Pontificii ¹512, 4.

’.111011110111111 Ἥ 1

 

