,3, v·
ιΙ.

.
.

’κ ’436 x 'tfi'nt‘x snake-mogum

ι μ - 21. '25{4‚ 7.*40. ·· in arte duodkcimo ⁶9⁶6,- 863, ᾖ
prima 1354‚1o. 'in secun· 26. decimoquarto 880,
. ‚ .da arte 977, 36. 996, 2. x23. 39391. decimoquiw
1169,4 to 793, 3. ‘7¹²⁵ 37. ,ded- ἶ
’ Dionyssus125721o.1267‚38·', mosekto,378‚16.713‚10.
,x Djsyhilu52523‚233 2551,25. 891, 2'4. decimoseptimo.
. ζητοῖ-747· [1069726372773
0796337333· . Epicharmo 764, 96. Lu· 7
’ ’ '‘Enqoedoctes 480, ἐξ. “ ’Ῑῗῐῑθ 40, 3· Medea 75¹2 Ι
, ’ Ennius 55, ³23· 64,7.70‚21. j 32.132.{,13'. ΜΕΜΗΡΡ2 ⁵
“ ’7597-893799739103. ⁸⁹0233· N⁶m⁶²⁶⁵⁹2¹¹·
‚x , 30.144‚15·¹20›2¹·3·¹8¹2 Phofnice 178‚1·2. prae·i
, 3} 336‚1'.378³30··380‚48÷ ·cept1s ‘⁹⁰⁰³34· Protrepti. ἰ
- ' 38¹‚5· 395217· 44614· ,Ψ 49’ ³· T⁰¹²¹⁰9⁰⁶V
“   44909· 483737·607710· 0378} d. .d‚ ξ
. ³ ’ 658³‘40· 6832 27, 708‚11. orn-'apuasm §.pogna *
, 1 792'28· 802‚19·18293 7· 6716ιρ33323. &hrode
, < saw-2012 ³1·0‘·0s=2³2 3333633...
’ ,103ὓ36ζῃὸῶ3 7 ¹3¹x9’ Euanthius in commenta·
, ¹²· ¹953’ ²0· ²3¹8? ¹7· τίο Tefentis 2705, 27.
⁸ 'Assds01¹¹e⁷d²‘733233· An* Eupolis· ‘comibus 936, 17.
' --.1¹¹⁸l³¹¹¹¹¹ 7⁷ ⁴¹· .7⁶0⁵3³· · ¹32927· 2523246· 27c7.
ἵ · . ἱ76272663613·691726 543. Αἰξίν 1199‚3¹3. nd.
’ ρ’ῐίιηο libr0177,13.1401÷ ‘mom 1328,''12. δήμοις
. 15.secu1‘1d0708‚=13·882÷ - 1175‚·45. qqomma‘ouc
'²25. quarto1'13,2‡3.''7082 '¹¹8⁶s'20· ι ¹
s ¹3· 659, 20] quinto 8292* Euripides 436, 1. 1104, 20.
s' , casem 691348. se‘pti· 1105, 36. {1684 29, 1177,
, , 7 m0¹05‚31·⁶79217.8702 4·„1327‚8·2494124·24ua
“ 29. offlam 378, 4. 685, 2522, 22³ 9567, 47. 2680,
’ , «19366333. ηοηο37ο,3ι. 5. Alcmaeone 1182, 20.
·9b6,}9. decimo, 370511· 'Bacchis 10702139.1Hecu·
373 ¹8· 566, 7. 906,- ¹9» ba 1079, 38. somam?
·sundecim0803,24.81'7‚35a ςεφοινηφόςῳ 11623 ἴ.
³ . · , · < · ree

 

