2 'm‘ .' ,fovisti-¹ 1111110115 ·. 1 Ι.

χ ,gout ,11111 1111111111 mtto 1111 1111111111. =

· , pouymus'Epist. XXI. 111 1111111111-0010011111111111 pro·v
, ’· pter! notitiam Metaurum, nt 'videtur Theoderico

¹ ' 1111111110 praefat. od Anautupry'rum pag. vlu. Sed

11. 11111. 111111. De' 1110 varia virorum 1106101111 114

·· ’ 11111111. 11011111 in Thomae Crunii parte XVIII. auium
11111110111111111101031101111101111111111. ’ ’

ς ,⁸ 1v. Ε1111111111111111111111111111111110111111111171 ’
’ ”’ , pitu ot moribus* lmpiratornm Romanorum Epito‘mat
1 ix libris 811111 Atirtlii Vitioris a Caesare Augusto uſs
¹ qut od· exceffitm Theodosii Imp. Sed hic iuniorem
. audioretnphubet et diversum 1 superioris libri docue-
. iuribus, quem 81110111 edidit, 1111010, 1 quo inter· p
¹ '' dnmdiffeutit. 11011110, cuni inomnibnsMiiExcet· 1
“ “ ’ 'pta 'dicantur'e Viiiore vel 1111101110, hi non'ppffunt
’ 1111 eius 1111111 nudiores. Sub 1111310111 1011110111·
, “ tuemur 11 111110111111111111111311111. lib. 2.
unp. 1111111 iu quibusdam 0111110111111 11011111 1711111111
g iegitur. Vossiuu autem p. 111. 11111111111111. etun offe
. ¹suspicatur, qui iu 111111 inscriptione apud Gruterum, ,
’ “ x''I'heodoiii 1111111110111111 praefecius prbi et iudex ¹
1111111111 cognitionum dicitur. Fuit et Aurelius V i· 1
x &or cognomento primos, utroque, cuius 11111 11111111· t
i nimus, antiquior, ouius verbu 1111111 lulius Capitoli·
‘ ¹ uus itt Opilio Moerino.¹ Prudiit hicViiioris liber de
(3111111111, Argentomti op, Motth. Sohuterum 1505. 8.
·’ ’1111111111111111101111111111( ¹Tum Veneriis apud
ἡ 11111111 11658. 1111111111 Suetonii, atquecum aliis 1-Ιί-Ι
,’ · sturiae Scriptoribus ibid.1519. 101 et opud Frobeniutn
x 111111. ¹518· 1ς31..1ς16.10111111113111110111 10. Baptistae
, ’ 1131111111111111111111. Caes. scriptores. Bmetereu opud
’ Α tundent Frobeniut111530. 8'.et Lu duni ‘1542'ss apud '
a Gryphf neo minus Paris. 111111191111101181111111111,
' iubieiiut script. 111111113111158.16.1111,1110111ἰῖ11·
. Ι ιω.

 

