’ u
‘486- 00010000000.00···’ν 1
poribus scripflt L. *Acilius 006000 Ι’(11000006 1. 0. item
‚ Ser. Fabius 660011100610001ορ0016ήὶ·,’ορ.’Μο00010. 1
800. 111. init. His omnibus 000100 0110100111. Porcius
’ Catu, qui Commenta'rios 10010 Civilis &Responsa 061·
flu, op.Fest. et' Cicer. 00. «1630. cuius 6611000111. mul·
“ ¹ ,000601000010111000100000001000660,’1’00000100 et
s 0111001010. 600061ορ60610160’10106’.-.ὶὶ00’00 Dru-
.. sus, qui¹ etium 1000000000000, 60 iuro diligentiffime
respondisse ot libros scripfiffe traditur anlerio Max.
. , 6111,7.11000.4.010100“0060000000106010100606ὶίος
's uomitum 60, nullam 060 apud Pomponium. . Eodem
’ ¹tompore 10000161 omnium 0100160οἱ ICti 000, qui 10010
, q disciplinam, fut Pomponius dicit, fundarunt, 00, ut
opinamur, subtilius 0006000, ’οξ adhibenda philosophiae, 1
000100108001000,1010110000, Primus, Ρ. 610τὶ006000· 1
, - 0010006061.60016000001000. Μ. decem 60 ium
⁸ 010111 ‚libros scripfiffe ait Pomponius. Cicero Top.4. 1
= commemorat uuum 60 ambitu tedium. Deeo eius-³
ἣ que scientia'i'uris vid. 60160100οΤοὲ ¹de 100100006Μο-
0101001000100006100 110110 0. 1729. 8. 0610000 Alter
fuitM. summorum, ‘cuius trudeim civili libros ¹
'⁴ . · ’000000το0 Cicero 60 Or. 11, 58. item ibiu 33. 60 eius 11· ‚
, bris 06 0000000600,“ 10 quibus respousa 0100 dicit ita

s 061το 1016ος utnomina eorum posuerit, 0011000001 ou· j
¹ ‘ . derat: idem in libris de iure ciuili feeerit, cum 00600·
’ sorum libros separatim scripserit, incertum 06. Ροω· ’
’ pouius quidem septem 1100006061001000. Tertius
06 Munius Manilius, qui 0001000000 dc 1000ιὶ0110· li·
= bros 1001660, et 01100 Eius suntet 0610000 mulium
Ι 0006006006, 60 0011000016. (3100010. iu 106 Legum.

commemorantur etiam 0100 610κὶ000000, uae qualia

Ι fuerint, nou constat. Medio hoc 1000106010 Mu
¹ ‘tilius Rufus, quilibros 06 10001060 peniueutoescri·
pfit: ,010011 librorum ignomntu'u:¹ pututur 060, qui iu
,Paudgffls aliquot 10010 memoratur. v. 0010006ίὲ07.

‘ ’ Ei dem

 

