ι c1‘v2'w0wma1v.&12:113ssanAE359.s ’ ψ

’ '182;13. Dot‘atae104st24. '³518517·523{'¹,1'=Pf²0f⁶&0
1511‚31.-Erg2stulo16452'7. morum '‘1'183115. 507, 32. - . '1
186‚2.'Fussone 504,2‘6.¹ Prostibu10.1x‚2.11.'1; ' ’ “
Fullon'ibus ⁴72232÷= He«, =83,332146,23.'224‚33. ‘ ’
rede Peritum mm, .,;ε,)4,ι4.4ς6,’3.1 Qiuql'uss ” ⁴}
511318. Himenl‘appim', 'tribus226„1.19‘.=,kustico κ’ “ ῑ
¹9· Maccis gemimus, ‘513,26.,Sarcularia ime · , „ 1
27‚.150³210·¹5.4‚252469‚ „syris 155-·1i4217·V0,f· · κ
292 470230· mm· 508, ,nionibusss‘505‚17.506„29 Ν
‘23. Maccossequestre 508, 2Verre'ae'gr9t0.'11?25·1182' , ‘s s
9. Maian 183. 3„ 473'.¹⁷·' ι24-λ 5152 5 ,ζ ' Ν
-476‚'2‚ *Medico'mssjz Rfopcrtids ,Eleigthbssm‘ κ’ ¹
Munda 474, ιβ. 21.‘ Nh. 11169, 29· Ι, =. ἶ ’
Yssjlssss’ssffgfssffiffissffffs mmm &213213115'13355 Ὺ
ι4ἰ,ὲ6·416,ἱς·ἐπε·ῸΜΨΨΜῄΒΜΨῧῩ · ¹ Ν

10· 471320· ‚Annahbuu · κ

Ρεη[α’·,” vel 'sponsa 13²p3· „ ,
« ’ 20· ³228.90‚17.212317.480‚3 J

Pam-praeterito m: smm-1'11297‚33··47·33x ’
Panhis 479‚·10. Patmo 26:568s300516211nwv , ’
474ΜῬ1ϊιῑοῖοΡΙιίος-ι44 76‚1144'18‚2· V14723‘17·
23=P1¹ss⁰i⁶3b1¹⁸16533d⁷2 .VI,267‚21.5=1-;,25.VII‚ ,
1419489,ῑᾷ 323227« περ, galustum, 6·- , . ‘
35⁶‚83482‘‚fflhs'catonbus⁴ [Μ’ mm· ὡς, 3ae

3524213- w ⁴882& 24241510419.Remum>-¹ r ,
P1st0r081,21.146‚25.483‚, ‚mmmm ΧΠ 535 25, ²
2305172'20· Ρὶῧῑοῦθῦοῗ „Oratione in Qnssiuffi ⁴⁸ ⁴
8⁰¹¹i⁰ 5⁰⁸⁹ ς· ΡῙπθῃωῐ ΕοΠωΜοΞΞ 27. Α

209, 6. Pomaria vel por· ' 1 ⁷ ‘

 

