’ 4444444444ἰε4π444444ξ44474 834·

Munioe3512‘53§3 14, ⁸ , οῤ774444Ά44477444 15'135245, .
Mcffata,‘Valcr·iur501‚²9.· 8. 269, ¹7³··²7224·4¹0{32· ¹
5232151‘530111 in 8414, 4444 7· 448, 9· m, ι. ψ ²
natiode¹auguriorlim228‚ ¹4404, 8. 523j'5,‘560‚7‚ ·, 4
4⁴·Iidem* i'n explanatjenel .’ 567, 53¹ 5⁶84& · 58443. , ,.
ἂυᾳάοοὶωῐαδυὶπὺωῃῖ, 3’590, 10* 4 , , , , 4
164724147478416377977· Oppius 512‚16. 4 ’ 4. ” ’ζ
{d‘m‘ 747775Γο d'e dmm 'Ovidius 473, ¹1. vide not 4 ’ , f
¹²¹V⁰3¹¹t⁶47⁸²>¹⁶³¹ Pacuvius‘141,5, 4δό, 2183, ³
744844 484445· 5224·711·.225,'2.247;16.' ,4. 5
57949715· 9⁸³* ²⁰⁴⁹ 2⁵ 3544, 3846444348,- , ’ - ·
⁶ ⁸· ²⁸8⁹ ¹2⁶·>3²⁵’'⁴·-3³⁴' “ 644444· ‘5'13‚‚12· 52³, ”.χ ³
¹¹·³³9⁹¹·⁰·³⁴²'4·³⁴3·’³' w2·5z3‚1·'575‚8·585‚13· . ,
364713· 473· ¹5³ 4744 ι4· ’ 8884] idem'in'Antiopae
472‚¹7· 479497· 51749· · 574, 6. insarmorugn iu7l ¹
5342'1‘· ,548 1· 5²0⁹ 7· 8· {dicio 42424· 444, 19· 2⁴L “ ¹
5745. idem in xAriolo 5743 18, in Atalanta 505, 4
81444· inLUPO 42841· ῑῦ 13. 595‚1'3'. in Chryse 521, .
Lycu'rg0-297‚7. 15¹¹ Nau· 36. in Duloresse'5213'1.·'in .
⁶⁸ 5482 ¹0· in Satyra 411, Hermiona43ofl355742st „¹
11. -ίη ΤπςαᾰΗῦΜ· iss' 'inlliona338,16.441,10.‚. }
camnine beffi Pussiciffla -;’ 595‚'12. ianedxo 318, 8.ὰ
10: ,in-‚belliul'unici libro · 332, 73547, 7, 5741, fn. , 4
48049· 53748 548‚9.· ⁴Niptris 500, 1445395 2.
Niccfiratu‘s inlibro qui iii· ’ in Teucro 338, 20, 3824*¹ ,4. ,
scribimr'de Sen'atu ha· ‘ '10·4.252102428‚6.482,14.
bondo 496‚·7.Novius559‚ 557, ¹²·. , ,
1'0. idem in duobus dos· sPanurgukAntonius288217.' ’ ῑ
senis 564121 in· funere· Paulus Apostolus 48, 7< 4 3
564,13. in Mach9‘effpo· 1774ρο44244. ,³ 4
ne 278, 4· in Phoeniffis . Plautw19215· 292‘91 4494 · s ¹
489‚15·'in1‘i00464‚14· ι 484· 444· ς9, 1· ⁶0, 1· J
¹ in surdo· 56414. in To· 65, 6. 69, ς, 8ο, 5. 84, 9. ,
galal-‘ist 416220· f ⁴ -84,1,89,4·94,4·9“4ῗ·,43· 4 '³
“’ . 9 10. ¹

 

