ἱ Ἰῧᾶᾉη ἰ ἶ..., RONIVS ⁸23·st Ῑ.’.“·; ι’
⁸.
Κι

’ paterius Valentinus in io· Veranius 254315‘303520‘2 χ
coso carmine⁴ 5'61,2.⁴ “ 3042154222134796·
’ “150132'1‘12942* {iffss'sscssssffissfss'ssiss
ι Ί
“ · ’ Varro 106, ⁶· ΓΜ· 349⁹ , in libro priscarum v0·.
 1.306‚'‘9·356.12·13. 'cumam ι, ,
“ 458ᾗ3· 4⁶⁶> 4· 4805 ²· jVersus antiquus ςῂ, 7.
« §⁵220- ⁵⁶3& 5⁸³4· mast .
,κ 1ql‘1broannqu1tatunjprff· ¹Versus Graecus anu-qm
x m025428.452‚20·11¹h· 5302 0· '
„   bssshd‘ Μ P‘JPnh R0‘ Versus Ianualii‚.Iunonii‚
= = „12131‚434‚1··11b·!·EP}· Minervam„
³. stollcarufn quaestpnmp Virga-um 3527 112, ς, 131,
249, 2. hb. V. Eplstoh· 3· ¹50, 17, 272, 10, j
Qarqm quaestionum 511, (3¹757·33895·¹3⁴ 5094
·: 6· l¹b·V¹· mmm fuum· idem in Bucolicis 19, 6.
· mmm 366,12. 3752 7· 332, 5. idemll. Georgi· ἕ
·· Vlls5⁴49·5·vfl⁸549957‘ x com¹ 3825·N·G20sg·
‘Varroatqcffnas innuropa “24321 vlu· Aeneidos
· 2133. vid. not. ·, 5¹92'11· ’

,. 4. Nonis· Mamm, Peripatep‘ei ,ᾢᾷ Tibufi‘enfi. ’
‘ ,compendiosa dofirinaad 'filium fivedcvariaſsgnficatio-
x ,πᾳ ver'borum liber, dissindlus in capitaundqviginti.f Mar·
⁸ cellum Marcellis. Grammaticum Narbonensem me·
- · morat Ausonius Epigr'. 19. qui utrum cum Nonio Mar·
'cellq quicquam commune habeat„ doffl viderint. ΙΙ-
’. lum Peripateticum dici mirum, *quanquam et aliosPe-
*¹ ripato-
, , ᾖ Ita vulgo legitur in editt. quisquamestmi1lfoiun}orApulejd.
·' quibusdam. ForteGmmmaticire· Bene qliae-m observat 1s2V1>ffius
ponendum pro Pnipomici. {fro μευ. ad Catullumffolenne'effe
‘ 'Tiburienfi alii scribunt Tium} ⁸eruditisffinqultis‘ir11loc11ssnepenon
. {z{3„251303m¹*·{32{²12¹05³?'⁰„“; ἰῗέἕἿ’ἐξῆιὲῗἿέᾝῑΡξὲέηῗὶᾞῗέἓί
·' lib1·oV1.2qui ibi hodneque exstat vitodelingualatinac ldemp.56.

in voc'e straturae. ceterum nu· meminit Ἴ suarum obsemtionnu
Qum, quos cim Nonius, vix adhulncscn'ptoflten'n⁸¹ , Ι

 

