. ι f* π
·‘ ι
- 0 ¹ . x (o ,- 1 0 · ¹

κ 326 moirsssctn'm‘onvm -X ’ἱππῆς

, canadas, 'in §midae inQ tscontrr. OPpium 404‘32
' “ »(ἷαρσὶΙίυηι· 543‚3. de Magistratibus 'uitio
j Ιζ camus Agathoclis Siculi, · creatis 27440, de foe·
ξ ¹qui -res gestas conscrfpfii neratibne legis· iunias,
‘ · ' 45525'0· Ι νεεῖεᾳόθροωῆπκῒτὶ·
χ Cannius‚fiveCanius590,8. · hunitia 275, 22· de re A.
' Ῐ carme„ antiqmm·15Q-1.' Atili 517‚12.· 'de spoliis
’ ,” Carmen Auguralc 50259. ne figeredtur nifi quae
¹ ¹ 516, 2. vid. not. ' f de hostibus ¹capta essent.
Ι ¹. Carmen Cn. Martii V atis 444,4.Jin commentariis
Ι 274‚.4, '¹ ’ “iuris civilis125u‚3.in=
“ · ,Carmen Nelei 288114·.5'132·¹ consulatu ⁵234, 3. indis·
’ ·· ¹·53‘32 ¹9· 57314· ’”

s Carmina Saliaria 146, 2.

²305 9· 320210 3352-7·

¹ , ³4¹24· 347214· 361,'13.
' V 333} 11. &4⁶7⁹ 5· 50²2 9⁶·

'5‘17‚2. ’ ’

““ 'Cato'g M. Pardus Cato

15‚11319,14.42‚6.8356.
,86‚3·90‚3· 145,11.· 1147·

· · Ι9·152,3·]55,][·ἄεις· -
,x ¹ σου, 3. 2¹4· 3. 5. 217,'2.

· 240⁹ 4· 3. 241, '2- 242, 6.
2482 8.' 249, ⁶> ⁹5²⁹.¹5·

'f J 264, ι. 21³³ 13:274, 7.

sertatifon'e *lconsula‘tus
426, 8.· in dissuadendo 1
legem' qnae postea reli-³
&aest 511‚18·. in diffisa· ἢ
fione ἀὲ 'rflge Attalo et ἰ
de 'vedliga‘libue Anae&
357‚10.‘ invoa adversus

ιΧ. 'homines- 276, 7. in

m quae east-contra Cor·
neliun'x apud populum
441, 17. in' ea quae 0st¹
de coniuratione '37123
16. in ea qua legem

Orchiam dissuadet 33⁶2

¹13. in ἐι quam habui!
, Ι x N291217·33121···37521¹·14· apud eqllstess·309s9· in*
3772 ¹4· 388’4‘ 395911· , ξε (ΙῃῃῃΙῙ-ηὴῃῖῑ ne quS

Ι 427, 845323165021'2· 58⁶2 consul bis fieret 32923·
' 14·583‚1·590212·13·5932,. inaquamscripfitn·

ι ’Ῑῖἷ 5952 4 8· 5962 8· ι273ι,13. 326, 4. 1Πῷ

0, idem adversus Marcum qnam ‘scripsit aedil&

¹ < ’ ἦ Acilinum qunftff 3332119· plebis saczosandlos eff]
lid·c0ntraAnmum547‚7· . 4715. in ea quam serg

 

