n Αινῃιο emm ζξᾷἆΙῐβαμΙΙζ 57 ,

Virgilius· Mantuanus postes* Zacblas* P'ropheta prima‘· , .
ta, apologia'p.416., ¹ ' rius Aegyptius, &Mile-

Virgilii versus, fland. p, 'fian 1262· 1 ¹. ¹
8033809· 785·'7⁶12 ‘¹12⁰' zamolxisMagus, apologia ἱ
wwmffwwpmm‚'³1
‘P' 725'737'· 75¹¹ dmm ZenoVeliaorinndus‘ffiElea} ,

2563368676⁵⁶4⁷⁴⁶7²¹ . tes) ‘Jpvlvgt'a με· 40⁶2 „ ”

νοτίης alterius Ροξςῃ, sto, . 1‘2'd05lr2qut2 p- 5692

Μ Ρ, 7⁶7· masmim floridpjm. s ⁴
Vomitus· po‘e'ta in quem ‘iuffscsipfalffssivffi ⁰1²⁰*

versus Hadrianj Imp, 1⁰8'4P·4¹= j

lascivusversu, Μία-μμ ΖανοαβιῃΜξὲιιε, ἀραῖον

dicus eram apologia 'pq Ι gia pag. 544· 447· 448· · , ’ “,

418· ·-.“ ’ ⁴ omnis divini 'arcani aa· J

Xmocrdtis satyrae, storid2 tistesdostorl’ythagorae‚ Ι. ν
pag-822. ’, '5 , florid. p„ 393. apologia! ἵ

Xenopbom‘is lqissqriaeJ id„ Pagqsz.. · ,, ,

,ῆι-..τέκεν

 

