³ 1‘11mmm*zibJVcffapJVesaetJH·'445 . .

707, 28·82'7,'1*1·«871‚1. 1·Sedulius'235‘3..41.523⁶⁶‚212  ' i

872‚2s·sss9‚21=909‚20·· 49· 2374‚35⁴ 237⁵, 2
'2184‚15.2186‚34. quarto· '· 23⁶7r17· 237934· .

836·95‚33·177‚1=6·3722 sema 759245· 2430‚‘4.6· ’“ 2 '
2599, ιο. 705, 43. 830, 2443241.decimoepisso· .
' Ι
47‚902‚16.998‚46.1473‚ - 45· in Hecuba 23932113‘ Ν

4⁶. quinto 710,20. 1130, ¹420, 8· de officiis 262, , Ι
4115 ἵ 3⁶.Dialogodesup01ssi· ”

, 13. 863, 8· 869, 28. 887, ‚ larum ²d‘N0v31111111349‚›

Martius Salamis, Gram· V S ‘2⁰OE 375‚22. 1

mat. ad‘Virgilium 181, Sem

¹8·²⁰3'4⁶’ ’ ⁴ 27.36.42447.'2427‚16.
'Santra ιη, 41. 2256, 21. ‚Sergius2353‚6. ’
Sappho 555, 16· 723, 32. „Servilius ¹18,27.

1328220⁴33972'42·243¹21‘5⁶⁷⁰¹'“5 612, 34. 7032'32 »ᾖ Ι ἦ

’ 26. 2440,11. 2494‚17. 713, 5. 900, 40¹. in com& ι

2576,33. 26¹0›013· mentatio ,inDpnan 540, J

M. Aemilius Scaurus con· 26. Virgilii 698, 9. Ae·

tra Brutum 103, 244. 398, neidos 889, 46. libri ter· '³ ’- ,

25. 'de vitasua tertio371‚ tii 711, 12. ι
’ ¹3· 373,19. 381. contra* Solinw1171312. colle&-
Q Cdepionem :afflone -neis vel polyhistore55o‚

, secunda& 120, 6. 'libro ter· ‘28.905‚18·mem0rabi1i·* .
tio 119, 38· de pecuniis' bus 594‚41.646‚13.1698‚ . ¹

‘'repetundisx187‚41;' 14.7‚19,37.1183,6.' ·

Terentius Scaurus Gmm· Simonides 1328‚23.38.3214‚' ἵ

maritus 187,17.275, 20. 35·2468‚3?·2518;7,·2582‚

36. 305,·48. 415, 8. 439, ’9. in Epartssmisgo nau· ‘ ‚³

46. ι444, 25. 450, 32· machia1328,26. .
910‚18. in arte gramma· Sffenna 83, 9. ‹)6‚x22.1793,⁴¹

tica107‚46.110‚11.c0m· 10. quarto 1'79.4o. duo· .‘ ’

ωειππίἰε ¹ in artem‘po'e'· decimo historiarum 515, ι

ticam Horatii libro 'de- ¹40.Mile{iaru¹11defimq ·
ι «imo-182& 188‚7. :tertio-175ff2177, unq& ’

, ,1,176,

ep imius1244ss75ss' ,. ·,
m 511‚26x 513‚6.5'16‚, .

 

