34 ιιιιιιιι scR ονιιι. Rr. ιιιιιιιι. ιιιιιι. L ΙΙΙ. CLV.

γ’ “ .’” Poetae pag .9ι. , Rartimpag.1.

s Pfflhag οιιιι Samius ιο. 49. Theano Pythagorica 36.

ζ , 56. 63 67 s Theophrastus ιο 6ι. .

’ Ritualcs libri Etruscorum Τιίιιιιιιιι3.Ι ιιγ.
· ιι 92· ³ ’

s . socrates 6ι. , ς Vm 4· 49· 74· 75· 9²·.
, ,’ , 'Solon 577 993· 94· 9⁶·.97· ¹²¹?- ¹²⁶3}
’Ῑ · Solom's Elegia75. ¹²75 ¹34·

’ 4 Sostbius· 127. V trga Ιὶιιι ιι. ι44,

¹ Staseas Peripateticus 75· Χιιιοιιαιιι ιο 85 ¹

c . ..ῃ Χιιιιγιιιαιιιι col ογΙιοιιὶιιι ’

·· ’‘-Stc ιι s. 3 35

Ι. ’, Stoici'gt. ¹
. Straton 36..

ΧιιιογιΙιιιι δοιιιιιὶιιιι 2·

' . διιιιιὶιιιιιι. Zenon θίιιῖιιιι ιι. ἰι ³

 

