” {ren-m‘uamslribrV.capJV. &QUI-ms  

Porphyrius in volumine, 'Quinti'liarusffi 9. 450436. '⁸ ἡ a
ad 'Constantinum Augu· primodni}itutionumcrra·¹ s
stum 2380, 20. ᾖ toriaru1n54?7‚37'. ‘

Priscianus* Grammaticus CQuirrtirrs' 4885. secfindo: ‹ '
:593234-25088315wmfis ,9⁶0314w, ’ ,

22. 2111‚21.12515'4‚31. mulius Romarm Gram-
.ψιηε.π’3·47’,4·.23ςο,7··χ ῐῃθῐ*>36ο6·45ι4ε 3⁹22· · N
C. Valerius* Probus Gram⁴ ¹ 79⁶ 48· 103⁹ 26· 2042 ²⁰? - ⁴
maticus 944 6. 178,- ,36³ 205›43·48.210‚46· 213» 3:
mmmwrm.wwwfflmr
37.556‚'33.618,4'21.65‘4,·2. ''93019gsept111164129vfle‘ , ¹

= 659, 23. 686, 373 700, 5³ χ 'advesbffi 3953841235. η
70¹ 12'703, 4 28:704 7⁸, Perrtilirrs Rufus de vit? , 5
rffwmwwffisffiffissffifflffiss '

402 {333 {zzzssrffrffgzt ,

797³ 4¹· 838¹ 46. 8⁶¹² ,η’ 16. quarto ¹¹9÷38·f1¹22'4⁶·

8709121·87331'35'879925³ ‘pro hemmio ad popu,

881,37÷ 888⁵ ²²7· 898,19's ·. lum237'2‚2·43· 5
902›6·37··903'229·9042·37³ Sacer OEra'mnmicus in ora· ’ἶ

1861‚18.·1906‚ 37· 205¹, ·· tionem Ciceronis pro

30· rr 23212· 29·- de Ca* kar» 13834521 ³

tholicis nominum 689,Ι sacerdo, 2323& ,

35· de ξῙῑὼξΟ Ι,Ρθῐῖἳᾶλθ Sacra rragmrrorunr 216, ν

906,231111ss1t'utrsart1um 10³ ¹ · ¹

727’.¹7‘²⁰· , , Sallustius· 10,17.·23,24'.¹ . ¹
Prvsw' 2356, 8·- 2362,· v43⁴ 40, 24. 46, ¹13· 442312 58‚'

2360526‘ 236831'40' ⁶2²·48·679¹'7·752*3·75r , Ι”

23702'4·38· '²3'71213· 10. 45. 82,'1⁶4· 106, 26. ,θ x3

nrm-ros „ 115‚4·122‚35·¹33s'45·''
Prudentius in Psychoma· 15236· 176,45. 17'9·‚32.¹ . ¹

chia 2372,40. 2378721. · 15122‘15229'123³⁴12942]¹0·' , ξ
PublirrrMutomrrionr900,¹ 32323333277401225· f ἶ

40.' · -· 372‚41·397‚453407‚17· · ff
. Ι s ⁴ ‘fssOf ψ ’ Ῐ

 

