’ ‘a
1 'x v

⁴ τ ’ 24³8* fzn‘nif't'mvyonvfif :A ·.·136t¹ss1552 .

,ἰ . 147. 22466. 22· ⁴169, 2· -. mamm 116414474εὲ1
= n' ¹ ‘.·267221· Achille Aristhr· 5m,1b,‚11,147‚10·111‚733‚
s . . chi 472. ³10< Aiace 444.. ‘726622528723211734702

Ι ¹3· Alcmaeone. 127, 14. ' 13, Telamone ¹85, ⁴23:
. · . Ambracia 87‚33.1483‚‚4·. 5 466. 5· 172.-19· 47444-
. ” ., 464). 24. 471, 4264ιό46 ‘50434- 595233· ,Telepho

, , macha 504215· 5¹52263. 4152122 42224. 44244·
ἐ ' · ‘Andromache moletto ' 42924. 49o‚11.537,27.‘
³⁴ · , , 292, 3. 402ςςᾴςοςμο. ,Thyeste 90‚''14. 973¹·-

· ,- - Andromeda 20, 27. 76,Ι 110,‘14. 255425,261,13.
· 2. ¹⁶5=¹¹··1.⁶9222· ¹832?ss 263,‘11.369‚25. ·
.· 38442· 6469604444. Ι144444. 2444441445. xw,

. ⁵ 152 47¹2 9· 'cupfflsscffla 544‚24. rerumgestarum

’ς 155‚31· morene, 902112 ’ tlib.1² 513‚·2x. iuris pon·

. , ¹l³r02ss151100290ae17·1³11* -· tificiilibro 111,51s‚2‹‚:
1 j , '3¹ 'memdssbuss 2923415. 30⁶⁹. ‚Fenfflella 1424416662.

wfflstmmfflvssmqfflmmk
storwly-tns u514.,222‚ 3852, 9· , ·
-, x 32·355215·3992{t407222·1‚Fama-pomam -145‚ 10.

η 462444624647447. 'susas-³883& 1 ‘

’“ 489.126.Ῑ“496.7.56)ΠΒ4Ϊ,3241 Gadulls‘usGallae'canufflS,5.
'' “’ 311'3'518’& Hm Μ’ Galluspoematis133‚22; ’

⁸ ἶ 4 ξΐζὲῗ {832523'2258' ᾆξ’ Δ, 622]αέ vel Grqnius. in Fe·
' ¹27⁶ss4'74'232249'ffi3251³4:⁴‘¹³3³be'²⁰:²1²⁰·-· .
¹: · 1 6· 5³7, 18. Medea 8433· ffiglnmvssstz‘ ·
4 170,10. 297,18.467,14. Homerur5b5·18.29.32.33.
„ ²470* 4. Medea- exsulo 6241621ιῖ 10. 464, 23.
‘· 3923. ='2611218..292‚17. 162644· 116221.γῖἰ9.8.
η Ι. '⁴ Menalippa 170‚13.176,‚3. {³531128NJ1025ssdys·
“ 2'46211246926·N2¹11⁶² ι 243211· 99. 12.
⁸ .,183‚132Pancratiaste506, Horatius 134, 23. 196, 31.
, ’“ · ,34513211'2517s152l‘h0e- 322155. carminumlibs,
³ «4642962 2222244444. :25521911Y220'322Q Ser·
. 512.6.5½513·5¹182=5.⁴Sa· ,. monum 4464242216ὲό
.“ .‘ ι, ι l 6 y ι.

 

