ιιιιιιιιιιιιιιιᾎ

5 ι v ’ ' Cap. ΙΙΪΙΙι
’ ΠιιΜ Tullio Μιιιιιιι ¹ ἵ Η .
i

s , Cap IX

’ Πι C. Sallustio Crispp

, « ca. X v ⁸ ⁵
, 'DeGIMioCaesare {p- Ι p.248

, Cap. XI.

s ΒιἘΜΙιιιιι 7313 ;.Ι....ὶ,.,ΐ’;ἷ.διι.276
³ ·Cap.. XlI ,

’ DeP. Vtrgilio Marone p.303

, 1 = ssicap. XIX
ἱ DeQHorataeo Macco . p. 390

cxp.x1v.-

De szelfo (ἱιιιο, ᾼιιιι, Ίιιιιιιο, ιι ὃιιιιιΑιιιιιιι ιῖις
. p ιο . , p ι

Cap, XV
Deomawlvasone - ·. ·' · ’ ¹¹‘Dp-43¹!

Ca. XVI
= „De &ratioet ιιι ,Ιιιιιιιῗιι ιιιιῖὸ διιιΜιιιιι ΙΡιΉ

f cap xvn. ,
, De M V trumo Pollione· (μ 'Dp-48¹0

cap xmp
ΒιΜΜαιιιἸιό · , ¹⁴ Ι 9499
<⁸ ‘¹ ‚Cap-XIX· ·-·.··‘·'

,x 'Dp Cap‘areGermaMW ,’ ⁴

 

