*'Qmfimmmff
w„mwwmmw
’ smaaQaemanaem·

’- ’ 11. primo 7773102330²

426 ” 111131111211111101111 · ιχ

“ ὀ ἱ 1163,37.u71,8.1‘172‚27, .·
‘ 1¹74‚21·1186‚31. 1194, ,

, 10. 1207,1.7.‘ 1111), 32. α

x . ’ secunda 948‚22.1115‚6.. ·
. 101'8‚'26„ 1136,20.1146, ,-

= 311111611111614. ,,

, 1175‚30.1176,20. 1181,

ες. 1184,1'5· 1185121.

·’ s 119118. ›1193‚18. Tertia ,-

¹ 88¹2 22· ¹ Ι391 ¹7· 1004,

.smemww2

111111101111. 1028,

, . 33. 193632: pro Cluentio

2, ² 4657. ’61110161131

, Ἰ 2789, 47. ¹ pro Cot·ne{io
¹ 733‚2·''4'0·‘ 830, 19. 899, x

2'5· 8965482 90529'. se-
· cnfido 904‚'41.1123‚1'4 1
· proDejot'ar0588‚25.604‚

ν’ , 38- ¹103’. 851‘104, H· ¹

¹ 1189‚'10. '¹972 7. 1209,‘
„ 44. dg domo suamm- ·

· pro Fundanio' 6903 39. ·-
¹ ‘ 7611. ,proGallio 114‚26. ·

Pfflwmwmfflff
⁴ ' ¹9⁴7722'272*797‚2z. 1006, ⁴
meQwfflffly

, “ ’11011 19. 5 pro Marcello-

“ 605126. 667, 21. 693, 38. ⁸

“ 11111111131110111»

in (YofncionuMetellim
3³ contra Metellum 886²
30. pm Milone 571, 9.
390138· 39717· 466, 46·
mfflwmmm
1.·1μ1171ζ4ς. 1111, 28„
ppo Muraena 62,23.690,
wmffmmw„
21191111· 10111111. 1

·mwfflwma

1681111111· Philip
picss 135',=40. ¹37⁶231·
contra Antonium 463, 34,
1205, 33. Philippica se·

“ 11111111 604,¹ 19. 798742.
&mmmwm

1165, 42: sexta 766, 20..

wdecima tertia 10103 24„
’ in Pisonem 10'4,414, 111)ι

εψωυηώω

wawwflQm
· pwPhticio614‚15.761‚6.

vaanw
de &91³0de ὶΰψθῑῗθ
3723 30.= pro Quinto 276.
347„ pto Sext. Roscio
99,-24 ¹8²‚472184239
&mmmmm
791‚45··' 902, 4· 927, 24
959, 23. 1011, 45. 1013,
13. 1014, 23· 1209,6·
2172,21‚ 11108111110198,
28. 689, 43.- ⁸pro Sestio
113.. 193166. 11111. ⁸0·

·· ²3⁶·

 

