,1611116 mmai. 1111161111. j s

MPorciusCatoiw. ’4, 9. ,, sacrilegio -c‘ommiffo 7, ⁴J' ’“

¹ 12. 1111111. 1611. ¹22. de 're Floria. 9, 12.
19‚10.,incnrmined'emo· 10‚13.dePtolemaeo 1611·
ribus 11‚2. 111οᾶ111111- ;.111Τ111111111111 18. 9. 20,⁴ , , ,
ctilturg3,14.iibro'defal· 11. de 'suislvirtutib‘us 16, A. ¹, 5

iis pugnissto) 1ο, 3. quag-

ssionum epistolicarum

libro prim0'7,10. libro .‚
de re rustica10,26. ¹15· '

bro ‹le re {militari 7, 4}
Originibus 3‚'7. ‚¹⁰3 24.
18‚12. Originum'primp
1, 16. ¹se‘cundo' libro 17,
713. in tertio iibro 2322.
17,13. libro (1111110119.

285221. ⁴10, 111. quinto¹
7⁹ 3· ,⁸¹¹³ 3· ¹52 9·- ¹52 13(

sexto 20, 5. septimo 13,
23. in orationibus ibid.
oratione de praeda divi·
dunda 11131· oratione ad

14 in MAEulviuth apud' ’

, Censores 5³3. 1111111111- 1
,111111 1111111θωῖ0111. ibid.

in L. 111111111111,17,,2.

1111111011 1131111016·

niae 7, =¹13. 17, 6. ne ve· “ 1
teti fit imperium ubine· ·

.· vusvenerit20‚2. inora· „-

tione 'quam dixit Nu· j ⁸

›mantiaeapuci equites 16, ¹
ι 1. pro L'. Turio 'contra

Cn. Gellium 11, ¹2. pro

110111611111811111 , .'
7, 3. 133 23. pio se, contra .
-QCaffium 16118111 · “

Caelius T R. PL. affel-¹ '

milites contra Galbam ι ’111111 ¹³. ις’.

1. 23. de Achaeis 2, 6. vPorciusl.icimiso?17,21.19‚9. ,’
<de aedilibus vitio crea· Pcfidius 2, ¹3· . 3

tis 13,¹ 16. comm Furium Pythagoras 6‚2.

ω’ ²4· ‘⁰¹¹³‘ Tiberium &Quinimmo 111111111- 1
“sulem223 ¹4⁴ d³b⁹fl⁰ licia 7, 9. Concilifitrice¹ ,
Οπὼ1131111111119,14. de ,Μ

(16111613. de decem· ‘ ’ ,
,hominibus ·13‚ 23. de ‘midias 72¹4! , -, “
consulatu suo ¹4,17.de Sabinus interpoes Hippo· ’
’011111311111111111111111 11161116. ’ Ι
(11116111111011111 Ser. C Sallustius Crispus 1, ις, · ¹

(111111111111113. de, mg. 4, 117. 9,11. 10‚7·
. 3 21· .

ο)111111111μηί1,1111111111111111111111111161οῆ11111 “ ’

 

..
..ι ἱ “

