. ιιι· enimv. ima Capdlslsefflll. 42ss Ι, ·

¹ τῖἷ περὶ *τῆςΙ εἀυτέ κω·
Α, &⁸638 ἕπίςοὶιῆ 117'5'3 &Phi-
.. ,, lippicis zm, 41. 1197, ⁴

'⁰⁸24- 12111, 37. 1212, 24.
Philippica‘ p'rilma 1100, .
40. 1195, ς. fecunda 1173, 1„
18. tertia 1167‚6.1174, 29. ’· ’ '
1185740.<1210‚·43.qu31rta ι ι
¹¹97220· 3209, 9. 1211, 8.. ’

’ πλέτοις 1169, ¹3· m‘- ‘b
vn1181‚31. ,
Crispus iprio.17'6‚26. ’
curtio pater 793, 19.

υιιιιιιιι ιιι. ιι. ιιι. 1·
¹5· 1089‚28.1177,16.
Ῑι9ο,20. πςόςΆξτωβοέ-
ξονι ,, 1197, 22. κατ’ ’Ar

Ι efyga'vtae‘ffxop17.11157,2'5e ’ sexta 1190 39‘ .
47·117536÷118m*8·11851 , ·.’· ,· , Γ ι
¹7· 1196, 44· 1199, 30· Dtdymus Grammatmm ,
nomn 1207, 23. ιιι An· ⁴⁶³ 838⁹ 32· ὁ [347⁹ 35·
drotionem117zss31aree? ³ ’ψῃ dehtfmmwwv ’ '
τὸν σι’τελειῶν 1169,41⁴ .3,4.de8111}st10”8821, 7: ’
πξόὲΕιιβελίὸην 1199,43. ἓν Ψ, πῖθ’ Ψ ’,ΜΨ ,,
oreo} περικλὲα 1089‚48. xP‘Wm ¹ ι ΜΝᾸΌῪῘΜ ᾗ ’
ote& numanum περῗΙ ξ350’ 4³⁴ ’ ’
ssogia βλάβης 1090, 2· 9¹⁶⁰(st ἐντῷ md πο· 2,
immnutspffivroc 1102‚ ‚7⁸⁰2W8 Ῑῐ73ι 25· “’ =
7, '1167‚11· 1159, 16, ¹9c Dffogeaes·0ynicm 2804 ’ =
1122, 21. 11752'19· 117& ‚Dzomcdcs Grammatic„ 661, ,

34. . '¹1979‘15·v 1201, ια. ²3· ΨΜ· 397’57· 899⁸ -
1205,1'1.1308‚38.i210, 33‘.9f³²’³4‘‚'7⁰⁶“²7· .’ .
451212522. ἓν 2¹²7 w Dammanus ιιι senatu prq

mfflffle& ⁹¹⁰⁹? Βξῖιξῑῗτ ξΞΜΞ· ιιι.. 25· ’ ’

wlverov1205,22. καιτοι

pesse& 1187, 3· ὅλυιθιιι·
κῶν γ. 1190, ιο. περὶτῆς
παρηρεσβείοιςιιιιιᾼᾴ.
1204,27ι πςὸςῑπεδῗαν,
ν’πὲς προικός ιιεο, 29.
mes ςῐφοὶνε Χιιιιιι, 42‚‘
1213, -260 κατοῖτιμοιιςοῖε
. 5851204‘77 1211, 24· ἔν’

99ῐιῐ8’ 998‚2,5· 1024,
48„ 1157‚16. ¹¹6823· x‘
¹²²5» &uffa ¹²55?-
17.1272‘,43„1293‚21. ‘
2088‚13. 21. 2106,17.
²¹40) 42. 2211, 27. 2292', Γ
31. 2321, 31. 2323, 8. ⁸
2350‚33·'13⁶4210·23732· ἰ ,

-- '21.· ,

 

