j ‹possitinsixsciir‘win'in?''A‘''··1³“1''s”i³²6¹3? ix

,, “ ·„zmtzm‚jzc.1,aefius·inei idemifn §inmissus
, ,“ ,(Ῑυεωρῐοΐεάἱχίἑ 583, 11. §172 in Gladiolo& ‘20st
ι Ἀ ’ἱάὀω pro se spudpopu·,v3vflinLydiq488‚³io.inOdys·
¹ ἱι ᾗ luni 296‚2²4.'' η sea veteri 273=8·27639'.}
κ ” ‘Dicitis Heraclides 4553513. „289†143OE‚'7,2524‚1.·in
3 x Licinius lmbnxzissz. λ, =1>eriboea5i23iiin pri· i
ss Ligcsduodccim tabularum ’ , -mq 1407, (ιζ 'invirgo
² 254,Ίῖ 2'6'1,11· ΨΦ υ 289ssst {x ἰ - '⁸4 Ι
- ’ 3312‘1'1‘·358‚'r·4,08‚⁷1·121⁴0t2222‘f492121v Ν 2 i
, , 420, f. 463,10. 4183-11· Lucilius 552 5, 38, 6· 11822,¹ i
, ·“ 2·48·i‚.18·''5i7›‘6·‚53233⁴ ,ζ 1582622192²·12251,9·
” ‚¹ [s 550‚7.*558,11.·569,J3. ⁸3325‘5w1242i32 275, ¹8&
ι 584³1·.{93,55'94,6.7 28223t33¹222h341214
¹ ‘Legesizaureniiiiin 37, 12. x349³ 2³93) .¹· 40¹9&
chcsNuch 2o'‚2‚300, 12⁶, ' ¹4¹10r¹si⁸4¹i¹ ²³ 4²3³ 5⁴ i
ρκ’· 306,13. 324‚1·7‚J333,7.vx 4²72‚2·‘6·437‚¹7·448‚5·
‚ χ [421,11.447,15.56t6,14.'. 452534 ’ΨΜ im·
-· *Lex uinaria 2⁹, ‚1³2 w488219i'221921: 5'0m·
‘1' Lechitfhria 379314· s ³5¹6, 5· 519, 18: ΜΨ
⁸ ¹*Lex L· Papirii Tribuni ··'528‘‚17.‚532·‚15“.535,14.
’ x. ;4⁶935· .. „ ,⁵ 16.18;‘'2j0.·55ii 3·'557‚8·
Lex rivalicia 50754. , “ 550, ¹, 56313, 539‚2;
x -· LixRomuliithtii352‚9, ‘594 1·18· ¹idem Satyra·
piisimi Taua ibid. „ng fib'. Μ, idem
Lex Silioium392a. ·’ lib.11.·286‚7.1- ο, -
γ’ *Zcx Tr'ibunitiap'rima467, Lucretiasf'11‘2‚4.' 2540)
, '¹5· ” ‘ 293‚2.-319,-4.⁹323‚20.'
’ Lex inciam Μ .’ '337J714072 ς· 48⁶‚45892
, Livius Andronicus ff, 3& ,10..idemfib.11,272,1t
ι 0--28, 12. 112„1.117‚2. 47227J57229· mm
, 1¹··12591¹·¹63‘¹3·30¹'³¹9· idenlilb.iV,278,“2· Vi κ
317, 10· 41356· 429‚-¹0· 533212.
Α 516, 69. 527220· 5⁹8⁶? Manilius 504, 1,
Χ 533‚42.,551,.7. 583&ss Mariiwvatesmffi λ
1 ⁵ ‘· ·· · . artiae‘

 

x
ι,

i

i

a.

Ι ’ 1
Ι ι
“ ¹ κ
¹ .
. 1 1
ι
a
, v ι· fl
Κ
. κ ,
ι
λ X , ,
“ Ι Rs( x ’
x ⁵ ¹ . ἡ

