· . = γ’ ·‘ ² ’ x χ’ . ἢ
1. 206 3:ss Γ 'u'z'tssffl Ans-³112} a.

, chi monimentum propius accedere zvifu's fuit.

J *Symmachi Medici„ emitum* 'comitati discipulis. mentio

, s ¹apud Martialem V, 9.·VI‚ 70.V114 17„ Alius‘Synxma·

· · ἐὴιιεὸ λογογράφος, Senator‚-Pm·etm11s2symm'achiF.

' “ , (qui memomtur Olympiodoro ap. Photium codfflxxx.
’ ' , pam. Alius item Symmnqhus Rapa Romae uthis ab α.

Ι . ³498. ad 514.·et§yn1machm Attaliae inLydia pasc

:qui interfuit Synodo Ephesmae a.C. 4592 .

. ’ 11.·Petditaeius·0mtimxe in Vettium Agmium‘a)
&harenatum cuius mem'init lib. 1. Epia- 52..aliisque

s , ”” scriptis, “exstant Epistolamm ad diverfhs librifx. post
ᾗ, eius obitum editi atilio, QFlavio Memmio Symma-

' J “ ·ch0·v.c.quomm11ibenpossrew‚ Ρὶίηἱζ iunioris imi·

, itatione exhibet Epistolas scriptas ad Imperatores. Nam

’ ’ on1nin61Piiniu112 imi3tat'i sunt illis temporibhs Epistol*

’ ’ 7 *rum scriptores. Ex his apparet oeceptam ¹maximetuns
’ tituli formulam fuiffi2Clcmmtia vtst'ta, Epist. 23· 24·

1 Jffffinstwwwwfflnffiwwffissffiw
· ³:54· 55· 56· 59-50· 61·65·67. 6669·7676766666·

¹ Occurrit etiam Epist. r. Celsttudo T ua' ’et-*Ercellmtia

³ λι Tua} saepiffime vero Numen V astrum* Epist. επ. 23·

’ ” '25· 2⁶ 27³2& 30· 32· 23·24··3?·-2,8· 41. 45· Ὦ· 48· ⁴9·

-’ ³! 53³ 5³4. 58. 60. 62. 653 ⁶9·'71· -76, et Majffl ..Vestra
,· Γ ‘Epistvaa 41- 50· 5425?- 69· ⁶7· 7¹· -76 8‘3· fic V astra

‚. Ἰ “ Benignitas Epist: 30· V estro manfhetudo Epist. 33· 49·

“ ‘54 56. 72. 75. 80. -et Tranquillitas Vestra Epist. '53-

' “ 1. Semitas KestraEpffi.28.i44. 75. 82. 830PietasVests⁵
ι · · Epist„ 73. 83. Aeternitas V tstra, vel Tua Epista 2⁶· 28·
¹30· 34s38··42 ‹ts-46· ⁴9· 51· 5-3· 54·56· 58· ⁶1· 67« Perm-

, . nitas V estro Epist. 26. 33. 38. 40. 42·v44···43s481·52· 5⁶·

¹ 6ο. ⁶3· 65. 66 6940. , Illud adiici‘opntte& inquit-VC·

“ Ghristoph. Aug. He'umannus, Tum. *1·ll.spo‚eciles=lib. ς.

¹ ⁸ p.496.fi1lenne Symmacho affe, ita alloqui Impemtv·
' · “ “· s ,Δ ,ζ ” &fimf-⁸

. 0) ne hoc Agorio videsponiiuiscdk μω. ’ ”

 

