’ Ι
1,. ,

. ,9111111111 1111111111111 mom

, ’ -·1mis3·0·⁶‚25.'· lnoeixd'iv 491, 28‹ 101112 101, 21.
. “Ί8133· 5685⁹·2709'6· '' ’52916ο ” „. ‘-
b · 392,16. 473} 23. §18³7· Agallius'Historiamm lib21.
’ · ¹ Inimici& 477, 2⁰7.‘Liber· 194, 5. » 's
ν . to 150, 27. 307, 3. Mari- Antistius Labeo 32,v 4.
, ’τ . tis'5o7,'29.Matert'em1.49‚ Apulejus 6127. libro lu·
26. 392319. Materteris ¹dierorum 68, 29.
’ ’ ’111121212611221, Arafloteles 4413'5·
³ ι - · 30· M⁰g²l⁶¹¹s¹b¹¹⁸ 25 15, 215 Alcjus Capito coniedhneis
»Pompa 111, 30. Privigno , N 54, 30. ” 1 :.
¹ . 3,·12. 21,27.2'8‚29. 33, 31· AttalAquis Caldis 133211·
. ⁸ 76, 9. 125, 2'4. 216, 3. Ι13917. 0011111211112140,
’ x ’ ,Δ 2¹9⁹ 26, 235, 30, ²462 17U ”Epigramffiwistfflssa
' , ’ m 333, 1;.342,13.. Gs2t⁰¹²t10³1049⁶2³2 Lu·
1 ’ .352‚25.407‚25,409,19.'·.-⁰⁰¹?s‚2110¹10468=22· 1
’ Ἰ 43ωῆ 488ν 29· 49329· Caecams 80,32. 10121,

50319· 5'12, 5· ,513‚.33. ..- Η41161119118· 153,14.

⁴ Prodigo 397, 6. Promo ¹ ¹97’32322292'ss· 2332 8·
7¹ ‚ '  76ζ7,111,,ς, P10s²‚450‚ 464121.Α1Ῑ1111110.106,21.

,. Ι 11. »pm amm Ι. .. Aethri0119536, 12. Aa*
A .' ι81111111111ξ1121151ἐίιί ,ἀήῧὶῖἦῗά ,Μθῑθ 139,
26126. 29. 4962855116. ι ¹8· ²58⁵ ¹0· 471111· 424,

, Sororibus1g7,3,sus92ffi ἓ ἳῖἳνζῖ· ἔθ’ἶζρξςιγ, 19.
’ V .(’)18·’39,23. 10110. 174, ι ἢ»1849111θῖ1211111112

-. 8· 186ίῷ ςς8, 6. 406, 2 ό 39214. Deifian'datis 124,

„ ³⁸· 111 2111111111
5¹⁶, 7.Χ ,111τὲ111 39, 33·

. ’ 121119. Vopisco 2, 1 12, {Zilffggu11315325·399,26.
y. ’ ¹²¹· 28‚25.28.40,14, 97, , 7218. mmo.

' · ·’ 21. 110,2.146, 32. ²¹72 · 332'9'430’ η’ ⁵¹¹'26‘

¹ ’1311 230, 2‘. 13121262, , 32023⁹353285ZH223

16.18211·1111231111]Ι Ηατρὴκοιῃεω ιο, 23.

l . 12. 4η13ἳρ433128· 478»1 128, 11155111213220.
, , ἦ 16 490'›‚2·.4933 2³149624· ·· Hymnide,'79‚,2··i³42·¹⁴·

.. . Δ - - ¹35⁰

ι
δ

 

