Ν , ‘010124220132119kibJVCaprVJSeffllzau j ἡ

5-125‚,3.Hyp0b011m2e·2'r2e Caelius Antipater* 29, ιο. ¹ ·
ssmria 16,19.4o‚ 54892'17·. >Ann³stlib50L18726ffl32 ,
ητιό· ms. ⁵05, 261 8·¹29;23z1J629·,20826· -. ²· ¹
Hypobolimaeo, ,qufaeeavt 305‚28.‘503,25. Nm&
dem subditivus 178, 17· ·-'29·V‚205212·V12¹3731⁶·' ‘- ,,
Imbris! ¹59215· ¹88² ¹5⁴ ‘157,18, V1L895401082 ” Ῐ
*19411246525 ⁵²⁵2³⁴' 4'10.503‘,33. ² '
Meretrice20z16s36210. Caeffir -1982 1⁸1. quum sua-¹ ³*
Nhusslerb 12,32'.126‚26. fit· Plautiam rbgatiOnem ,k ‘ ν
506, 5, Nothoniacafipne 354, ¹0, 1,

97325.325‚2.11.' 0b010· Calvus198‚11. ⁵- s ἵ
state’ ‘1⁰²⁶ ⁸³de cum* (ἕψω Hemina in. Annali-1 κ. g ι
foeneratbrq98,7.154‚1‚3· v ,bus ¹49, 4- lib.*1,*3'25‚ ⁴3· ‘ ¹,

277‚26, ²792 30? 503’133· ,ςις,«ι9. 11, §m 101,28.' ¹
Paufimacho 3, ις, 127, ις. ··26†‚.10.III290‚21‡.133‚ 5· ÷
· 33428·515223··,548‚¹5· IV,62‚24183‚·22'205, ;
Phllumena197,28.,304· ¹13· 433,v 4? , {¹42 ¹¹7· Ἰ 3

- ²7· P19⁶i⁰ 84, 4· 97³ ¹9· „de Censoribus ihre—11, '
124‚23·14621415523·J ‘34⁶‚220· . χ · ¹
164225519921220951o: M· quciwf 'Catos'542 6³.- 16Ἰ ‘J
22Q72447214'297227· 30·0rig'inumlib·187‘‚23· ,¹ ἵ
31418.468,25.484‚32. -229010.1'ib.1,64,18.67‚11· , ’
502‚13.5{3‚7.Por1itore 30. II,152‚24208,4. - ’Ὗ
¹¹⁸6} 1'1082ffl03462 ¹3* .1V‚87‚¹8· 100‚13.V.· ›- Ϊ Γ
Subditivo, quae eadem ‘15'1‚6.363‚9·Cvrmine,de A, x .
mHYP0b⁰fim3⁶⁰²⁰42 · moribu's465‚1j7. debello ⁴ ¹
33· 51433„Symh010,239‚ Carthaginenfi 89, ²9· de x s
²· symm ³70⁹ ¹4 falfis pugnis 187, 28. fi , ’ᾗ
Synephebis ²⁰0² ²¹2 Sys in dissuafione· de foene- ᾗ 2 Ψ
ncufis 96,28.176‚33·· m510n064219·dereF10· N, „ 3
391‚22. T itthe nm. <tiana 168‚29‘. contra Fuf. s ’ ’
183, 23. 196,m.· 258‚33. rium 153, ιο.. lege Baebia [ι ³
270‚7. 48355,‚Ven2t0102 ,47ον 26 ΒθῙθΐῡΐῐΟ ¹372 'x
mmm ·‘·²⁴''x {¹³⁶⁹ss22112 ἐξῇ ἴ·

 

