· ,. 554· novini} ιιιοιιιιιιιόιιιιίι

’1010001001001001101101010οΙ. De ΙιιιΙοιιΙΙι ιι
·· 111000Ιο01111ιο1000010911010091191010.· -
’, ’ 1101904010, 3011090 (obiit 1557.)
Ι . Benedici. et Phil. Ιιιιιια, Florem. 8001111101.
,110019οι100 Iunia, Veneriis. , ι
conr. Kackctovm, 1191190 800. XV.
¹ 1110110100, Βο1ι1090οιιιιιι490. . ¹ .
Hem. 1100110ιῇ, ArgentinaeSec. XV.
ι Αιιιοιι. Koburgcr, Noribelrgae Sec. XV extr. ’
Lascarim ιγ903ι991ιιιιιι Fi 00000190, laudat Codrus Vr·

s “ 0000 00011110, qui 10.-09010001Ιο 010100

119ιο0110901 Bononiae cir'ca Ι1οιιί tempus 10900 .

. 0000000οιιί1.801Ηο00100800919000011,000 Ιο.

“ 1010οιΙο ιιΜιιιιιιΜιιΙιιιιιι tant 'um honoris ιιιΙιγ· ι

pographicae detulere, ιιι hon indignam existimarint,

’ οιιι1ιιιιιι operam navarent, fungentes munere corre· 1

ciorum, non autem libros 191 imprimentes. ¹

’ Phil. ILavania vel Livagnia. item 1000ιί00, Medion

' 19000110 inter primoe.

vlo. 010010010ιῇ, Sex. XV. et ιιιιι XVI. primos libros 1
suos impreffitR'omae, dicitur et primus libros Ro-
ιιιιι excudisse, 101 ιιι minister officinae, ιιοιι ιιι

’ 00411100 · ,

Georgg Lavcr Herbipolitaiius, Romae 800 XV.

6000100100, 1100009800. 001

Herm. 1.ιί,Ιιιιιι1ιιίι Colonienfis venetiis 800. 001.

’ Io. Philip. ιΙι Lignum, Romae 800. eod·
· Bonitus Locatcttus, venetiis 800. 001

’ 8100001000110090500001. ’

’ 10101,11001009900100.ι934.011974. vi 601100.

Χ Ge. Zeltnerum 111 eiu's vita edita 1101100900 1727 4.

cum notitia Bibliorum et alimum D Lutheri scripto-

ιιιιιι, 9100101 impress'orum ·
· [8100. Magnentius. Mediolani 800. XV

10110100, Lugd.Bat. 80011111

emat.

 

