“418 5 iinon sp'ni'norgvn
.. 1 o Ioanne'quodam‚ forte Eiigena, five, ot vredito dici
notat ad Iatiiblieh'umfiGoleus, Herulo sive Heruligcm
.’ Scoto‚·'ita enim suspicabatur (P. Pithoeus et post Pi-
. , .tl)oeum Voffius in‘Aristarcho. vide, fiplacet‚-quae
Κ supro jnvMaerobio di& sunt.

’ ’ . , 63!- iibeiimlicdoae vulgo iifirip'tiissde Ortiogro
· ,piiasspam ι·- 2803. aliquoties editus ioter Bedae Ve·
notabilis opera T. ι. p. 53. seq. Ι 1

’ · ' Denique succedunt Iudices gaudiorum a Grammati
ἵ cis in 'testimonium citatorumg vocum Graecorum, ro
'rumque et verborum. ’ “

1 si nova, hoius operis, iam rarioris, editio fieret,
addi poffent Nigidii figuli fragmenta ex eius Comi
memoriis Grammaticis, qu‘ae collegit 'Rutgerfius ini

· ’ Var Le&.111,516.p.26‚0. Sed multo magis Mallii Theo

f g ’ dori Liber de Moris, quein eMi‘Bibl. Goelferbytano

' edidit Iac. Frid. 'Heufingcrm poimum'Guelf. 1755. do*

. ¹inde iteiumJ acceptis var. leoionibus Mff. Paris. Lugd

ι Bat21766. 8.'·‹ium‘n0'tis‚ et quibusdam fragmentis veto
¹tum' aliquot scrip'tOrum ex eadem Bibliotheoa.

ζ’, ,εεκιΡΤοῚὶνΜ ’,ΕΤ LissRoRVM
, ; ΝοΜιΝΛ *QVAE ΑΒ His ivc‘som·
’ ¹ κ '‘BVS REFERVN'TVR. ' N

. Α Ex editioni Putscizian'o..

Acilius Glabrio p. 2686, 26. 2522,14 27o7‚23.'¹
r* 19. , ““ 222o328.Annalih710,7.}

s , Lucius Actius 4'7‚33. 61‚9. 718, 36. primo 654, 5

κ · '70›32·75·14·830244· Alcestide 8⁶7, 44· 8953
ιι, ζ, 487,41. 752‚33. 793,4o. 19. Andromeda 882, 5.i
1319,1m255, 10. 2456, ¹2738, ιο. Argonautis

¹3²52

 

