1111111111. 6161Ιᾶ0191. 177 ·.

Ε1911ῖ11951974. 11111111111549 .
6111111111 1574. Marias V 81111111 ¹5⁶¹·-
ρ. 0111111574 , - Ambrosias ¹563 . ’ “

Pentadius 1574. ·CI.· Marisa 111111 1567. Ι

Ρ. Vargila'i Mamilia, 111. Damasus 1579.
1574 , . Α11.Ρ11111111’11 Clamas
Ρ.01111’111581. q 1580.· ’ ,
lacerti AaMara's Marma Pontias Paulinus 1640.
1537 . Proba 'Falconia 1654. ·= ,
1110111911 1111111111 1661. , ’ ·
11111111418111101911519 Epigrammata a Bartae
M. Ana. Lucani ad P s⁰ pAdaars Χ9. 1679. ¹.
11111590. Laberii etBala'sara‘a‘ dese·
611111111111111111159161110 1110611116111174 ⁴
191111161ἤωὶ1 Pboaaix Η1111ἑ11.Ρ1111.Ε. 61119οὲ J

1599, x 'stolischristoascendente

Marcauaa1600 06819189111118111 1679 .

Ruffinas de metris 1601. Alcimus Α111111679

Priscianiperiegefi⁸16320 V aaantaus Haaarms Far· Ι

(111119119911111169.Ι 11111111111699.

Pob'tae Ecclefiaffici· Ad calcamsubiiciunmr ,Χ

6481911ἲί aaTartama ‘'miffi· ’
caffilgjaraaaasffl} Mffiffluw
1111111119. 1539. , 1119111111

 

