¹ ‘ Ἧ444444ᾞ44444 Lib.ils.CapIX 559

' Ἣ
4
4
4

clamem stamius, Famosum„ 1444441444 44 11144414. ’
8444444444, Argentoratiu '

14. Samius, Hngenoae 844 XVI.

Lazarus de 84444444, 1444444414 circen. 1500. ’ .

84444444441444444, typographi ludaeorum Sec. XV. 4444. ’
initalia, qui primi codicem hebraicum V. T. edi· · ,1
dere Soncun Brixiae, Pisauri ²Neapoli, Constanti· ·' ’ .
44444414,Ι primus fuit Gersou 4441 ·'supra 111 6441444. “

Micia. 84444444, Paris. 84414141. med.

Ant. 8444, Augustae Vindei. 844. XV. ι

Io. et W 4444414444 de 84444, venetiis 844. eod. “

’14814444844444444844Χ141.Ἰ ’

Η444. Stephanus, Parifiis (obiit 1519.)

Roberius Stephanus, Henrici F.BadiiAscens11gener‚
ibid. typographus Regius, 44444844 speciminum ry·

8888588.‘¹i⁵..i²8⁰88288853¹iii.. .’ ·
bus caro 444 typographus Regius ibid. . 4 .

Η444. Stephanus, RobertiF. Parisiis et 64444444 (obiit‘
Lugduni ¹598) typographorum 8484184444, non 444
que 141444, 1844484144484444484444481444 vendidit par* · . ,4
tem suorum 4844441444444.

848444448444444444, 114444444144444, 4944484844 144. ,
reditate exclusus, quod Pontificiae religioni 4444444444

¹ mittere nollet, 11441844 (obiit 1588.) typographus Ro· “
11184

Faginus Stephanus, HenriciF. Geneva'e. · ¹

From. Stephanus, RobertiF. Pariiiis (4144889. id “ ’
1628) ’ ¹ ·

’444444 stephanus. PauNiF. 4141414444 typographusRegius. ·
114841448449844444118144414εηί4 librum Amste· .
iod. 1683. 8 editum v. Mich.Maetiarius1n stephan
4444448484444,4444491444441414441414444841144484·- .
tos 44 excusos compieiiente. Loud.1709..4 qui
4444444 0444414844 libroruin 4841444444 stepssano et ·
. · · 44444444

4

 

