. s

a 'oum damnosas Libjm. Capit. *kls ¹³4

ᾁπό. de p}ovinss†ix00q7 Ι V cliui Longusincomnf'en- . ·
, · sularibus 3, 1⁶„ ξς, 5. in tario'dpu'suantiquaelo-¹ ¹ “
¹ Li‘isouemm 23. in quntionis lgm„ ². γ '-

verrem 91¹9* iss' Ver* P. Virgilius M‘are 15 22· ’ ¹
rema&10n1⁸ semmdap 33533246, 3 Μ ι. x*
primo¹ w. Ὂῑῦῑῑρῑῑθ '1⁵62‘1705, 8.’ ιέ ⁴696 ’ μ “
sec11ndal3,19· &5²:12³ . , 7, 12³7· 20.. 82 543, 9·

¹3· quma 226. quim 10,11.*1'4· 'lah-24

ς, 21. 6, 8, 7‚-19. histo·
riarum duodecimo· 7, 9·
historiarum quarto etvia
oefimo 1⁹27.' quadrage& ,ί
mo quinto 72 9. septuak' ’

Ι gefimQ quinto ibid, ·

V ateriusAedituus 19, 9.

Q. Valerius Catullus 6216, „septimo Μ decimo
72221929· ¹ ‘' ’ · ,,

Valerius, Maximus fado· · θ’ κζ’· ⁶ ,Ι Ι
rum' et distorum' me·¹ MVerr1mchm1400 ’ ,
motabilium 15be 0⁵62- ¹⁸2⁷· de obsguris Catqq' w
vo 12‚7{ κ -11181726 re‘rum memo.

'MValcriusMeffizlaAugur ⁴ ria dignarum libro pri·¹ s
43, 14· ¹¹¹0 4⁹5⁸ do ve1⁵borum - ,

Vater4ustobus ως. m} fignificfitione libro qum< . ,
9. ¹5a‘30· commentario -t05‚17,18; . »
de'20cculta1litterarumxjsm mm Π. “ Ι
significatione C* Caesa- , >op χ’ ’“ . ’

. ris1749.epistolaadMass.¹ 2(ssth ¹¹¹ CVP⁰PQ⁶dJ²= Α
cellum 47⁴7· ‘= *113,=3.1nc0mmentarns§

GRV algius Rufus de¹ rebus d¹3⁰sf¹¹¹f ‘et‘ smmum ι’ “ “
per. epistolamsquaefitisfi 3⁰⁰s²¹¹³²b¹45 ’
fibrosecuqdo·12‚·3 · Zeno 9, 5. ‚¹7⁹ ις,

1 z , ,

17.=0,2p‚1.inssucoli÷ ·
xcis 9, 9. in'Georgicis ι, ’
·nufflmffiffist”
br013rim013'‚20, Ae. .
heidos libro primo ιο,

s 16.¹ secundo 2, 3. tertio ’,
¹13, 20. quarto 13, 1.= sexto ’
2,16.4,17.1ιο,16. ι6,ς.

sne-³ ἶ Jmmzx ’

 

