mmmm 5⁶·'WCW³1KW·sl-3s3,· Ι, Ἰ

··11,1·9101,1 1111119,

. ,. 468,17.Ἦ,1.11,4.1“67,.· .

ΜΨ), 18.97,,13. 183115. ' ι j

‚ ‚‘ ,· .· 18, 915,6.’51ς,1ο.331
. ·V11‚·474,i<«.A'grypnun-' sps

481‚27. 515,·15.1V;7'3‚8.
1111113111. 19022‘3·
¹9²3²⁶· 199, 33: 2'09, η.
wo. 230513. 231, 14.
24¹, ³0· 111, 11· '2522 8·

319;15· 413215· V,13‘‚7.1

10,.12 18· 74, ¹7· 311311

134,8.111,18. 11ς,1ο. .

11121114. 3· 415, 31,
410.. 9· 457· 111813·

203118, 2052 25. 227„.26.
394217·¹9·⁴2525·48‚2‚-24.

481111495111· 106.
Η. 12.

pm Craffat.
Memmia! 194, 32. ’
Menander 120‚16. ,
Naevius 111117. 110, 16.

zoom„ 205, 11107, ιο.
214, 9. 306, 7. Carmine

Poenici 197,.,11,·.1 ''bt'ffl

Poenici libroJI. 335, 3.
4116· 1111161 5· 116230·
1111111111. zm

tibus ⁶5, 5· 15¹0. 222 111. ,-

..t9850h Εἲς, ³25} Danae ,
”’194113·138,15.,186,’11. 'g ν.
θππω1ω1
Κ,4511111613141131. , .

‘50422 518‚‘2. Erotopae. s 3
8111011‚¹33‚28. Laevii po· , , j
tiUS· Ε11111111ζ1,2.6)ι.μ v ¹

mnassico ³3⁶9 7: 159, 6.

. 224,25-·279233·J392‚24·

5048· 506915471, ¹4³7v „¹421225'r486, 32. Iphige-

136, ¹4 15733. 18117. .

552, 17: Pellico 223, 21.

nia 370, 25. 111 Ennii! ,
Lycurgo 6, 16. 9‚s23.]14, , ᾗ “
2'2·73.17·84‚32·169,25.‘ . ’· ,3
·124‚27·29<1⁵927= ¹91, κ „ x
18. 33. 192, '30·‘2¹3·‚¹0· · ·
, ,2111 11916· 32'2233· ,υ ¹
‘a 33131116114814191 ’ , , ‹
⁴853&- 48729· ⁵⁴⁰'⁶·”„ 7
141.19·141.17·Ρ1οδ1>ο- x s '
, ’ς’ ’ἱ ’
· ΡῐοῑεΐιΙαοάεηιία, 116, 7. v, 1¹ · 1
209,- 3⁰· Livii potius. · 2
Pullis 71, 11. 139,24.513. . ’
11. ’ Qadrigeminis 153, , “ ¹
21. SannioniBus 218,-'3o.· ',-
361‚1⁶. Carmine hessi Nigidius 1111111111. x “ ;
1111141110011· .;
- ntent.Gr2m1natic.21,'21. . ³, 3
'mammeff»
Ζ] . W·

 

