Ι '. 372 6666066616.ιιῗιιιιιοιιιιιιρ ’
, Αιιιιιιιιι (Panum.) ιιι ιι ιιιιςιιιιιιιιοιιέ
“ - XVII...'110 f· 36211624.
“ 2 ΛιιιιὶΙὶιιιΜΙιιιι) ΧΙΙ,.4 Atta VIS ¹
’ ’ ·.et7 ⁴ ΙιιΙίιιι Atticusxvn.1
. ” , Α scu aptus IV3 Medici· Augustinus VI. 6. ΧΙΙΙ,.4
nae inventor VIII. ι.ι Augustus I ,26 V. 36.
. A sapas I ‘ 'Bomius11..25 fin. III. 2.
’ Afranius ΧΙΙ, 8. ΧΧ,2. ΒιιιιιιιΙ, 23.
‘Africanus ΙΙ, 2ι. Cadmus Ι, 3. ,ι ,
, Ὰ]ι11,3ι. - Caecilius X. 3. 8131...
’ ’ἉΙιιιιαιοιι’,”9,Ι3 Iun Caqfizr'IV 12. ΙΙΙ,2.
, ¹- Ambrffus ΧΙ,3.’ Βαιιοιιιι Concilwrum VI.
-- Ammoni? Ep'Xcopi Alex. 66, ’ ¹
“ Canones Γ vangehorum Carmentisf. 4.
ΙΙΙ, ις. CIzto XV 2. XVII.1...XIX2
„ Amphion ΙΙΙ ,.ις de1nnocentiasudXX3
’ , Anacreon Tejusl. 38. censorius'11.12 Ι
Apicius XX.1'·. Ἰ Catulus VI.12.
' Apo 11110 2ι. v. Oracula. Celfits XVII..1 .
· ApfflolusffaulusstlX. 8. ίΙιινόΙ, 28. ΙΙ ,2669 .13.
ΙΧ,.68. 2ι.2ς..’“..2629303ι..ιΙ
Appius& Coecwsl. 37. · “ 226 VIII. 6. ΙΙΙ,·.ιι
,Ι . X. 12.15.17. XI.1.XII.2.
, . φιιιιι. ι. ι. ιιιιιι.
Aquila ΙίΙιιιιιι Μαιιιιιὶι· XIX. 1. 23. 24. 29. proVa·
‘ ¹· 1ἰιΙ,.2ι ἶ “ lesio Flacc'o 16167ιὶ6,
⁴ ᾗ . ΑιιιβΙαιΙΙΙΙΙ,6. = ’ῃ Prognosticis. etmatun'-
Arcln' Ι,061ιιιιΙ 38. bis. ιιοι ιιιινιιιιιιιιΙιιΙι ιιι
ΑιψοιιίμιΙ ι. 5. 28. ΙΙ, 2. 1οιΧ11,.7 6060ιά066
. , 20. 25. 26.¹ 27. 31. ΙΙΙ, 70. ‚y Repub1.x..110mtione.³
, VIII. 6ι,9 ΧΙ,3 . quam h'abuit contra
' . Arttgmpbi ΙΙ,9. , competitores in togss
·AsV epiusl. 38. fneqfien· candIda XIX ‚24 Phi·
tiffime et elegantIffime lippicis XIX ..29 in To·

“ usus metro Asdepwdeo p1c1s XIV, 8· c· ·‚
χ “ ιιιιι

I

 

