Ns ¹ 4254: ' ’,33333333 33ιιιν33333ι”-””“ἴ

“ ·339,333ο9,ὁ,ἵὶηΜ·0·ο·’ 6636· 69323· 636 ³2· ¹
„, cilium644‚37.1d'econ· , 7116‚12.71¹7,13. 76212.
sulatu sua 1³79, 37. 193, Secund'o' 6412.70‚46.
’ ψ 32.=95‚43· 106„‚21··-43· '181‡‚43,·647‚18·659‚16·
. j 46·3¹97⁹ ¹8· 2¹· ¹982 ι7· m, 16.¹ ¹87¹, 6. 903, 18,
’ ξ· Dierum diffisum de‚.1254‚21, Tert1056,5.
. ¹ consulatu suo 181‚'44·47· * Qarto 71'0310ss 797, ιο.

’ ’ 11284‚1.4·.22· 185245· 136, Qinto 864, 25·.886‚4·

‚x,37· ¹8729· ¹90.’²7·‘4¹' -orationequasuafitinsg

J 191, ¹²· ¹93? 42‚ ¹94⁹ ¹¹· mtu‘762f1‘9, Historia·

. - 204210, de Macedonia ¹ mmseeund01‘91‚45‚

. *liberanda 6551, 12· de 11²9· cato Nepos de actionibus

ribus elau‘dii N0r011¹ff ad populum ne lex sua

:5942 39. de Ptoleffiaffl ¹ abrogetur 602, 32,

2 Ι ‚- mi119re6'01‚112.deremi÷ Catullvchrqmnfis¹08234
. htar1760227·.d0111111&³ 2²3241· 3326, 482, 30.

¹ ‘mm L-„Furim ³⁸6’ · 346333, 623210. 741, 24· i
' 3²7 ¹89215· ¹92, 25· de Vc·

, a *ssitu qt vehiculiss694‚ 10. 34οἑζῶῗέὟέρῖἿέ
Ὗ ’ Ξὲῖἷῖἃηέἒέ {geguff ’Μ ’Ψ ²⁴· Hen-
χ 'inngisMe‘vige suafione cessfflflussbssffl} 38
. Λ 943. 33. n'e qu1s‚itetum¹ 232¹s31· de am'tibus
'conful‘fiat 601‚2. ro·L‚ ‘ γ
Ant0„10363‚20‚ {so L„ 37343 333, 3343333
“ . (333133383333. pro Lu· μ’, “ ,
. ’ fitanisHispanls 98,29.·}1t chanst& ⁶98³ 45· 7082'15·¹
¹ bafilica hedificetur 828, · ·87d,15.·879‚25.-880‚ 4²·
33, ut plura aera eque· ‘88¹2 39· 885, 7· 886» 23·
, stria fiant 97,16.Ι 750,29. 889, 38v894, 30. 900242·
· utpraeda in publicam· 902‚24.48.906,16ae 962,
.’ dividatur 785216. Origis 20,125‘4‚16.0706‚4u
³ nibus 6943778221· 106, M. Tullius ciem 20, 21.
μ ’ 1⁶⁸ 7335 30⁸ originum ⁰23‚18·53,4'.54,6 59925·
‘ ⁷ primo 33, 16· 633, 33· 34, 39· 842'44103'240
, ’. 2 ⁸ Χ ’,1 ’ 107ἲ

 

