' ms ¹ {mmsewnoeonvgffi ·7
ὴ

· i'n testamefito 802332 §d L» adfflffsfi Μ’* 4²3

s* , Virgiliumqoqufl ‚⁸112,3.s19.5‚28·792‚34·

· MuretiusAugfflmm 23⁴3, ww· 22⁴3· 222hiss&
¹ ”wssmwQOsmmmmmffi.

.’ m Ν ,ημωῶωη

{Aurelius Opilius 64218: 80b. 3ῑ·8.8(”ι ώῖ9ῥ9ιῑῑ·
.“ 791, 472 , 24.qufnt096o,13. “ ·;
’ ’ Ἁαϊθῖὶαῐθψνῖἆ Frons Μθαιζὶωάεγοῆίωςςνο,
tonem secundo 198, 4. hiculi⁸9603ffi 1

. ·Bacchylides132'8245. Q Caepio in Marcum Ae.. Χ
4 BafflusadNe1·0nem27'07‚2.‚ “milium Scaurum de le·.

J Raffitsllssyricorumssypffi ge Varia 1742 30.-· 1272 ²2¹

Ribffzclaets·1b2,1z·482‚31. ¹198, 38,Ι x

· . MBrutus 195, 28. de offi- alut. Caesar (ις, 27q §8442

ciis 83‚2,6.639,·22.¹ ad ‚112,2.195,;a366‚1. ³
Caesarem 105211AEpist02 544, 28. 48. 228³4, 17.
lis 383,¹ 6. 863, 46. lauda· deanalogia 69, 42. ιη, ἢ
· tione AppiixClaudji 364, ‚13·107‚¹8‚·3⁶·7082'16· Ἴ

- .· Γ ³2- de patibntiam, 33· * secundo 86, 9· 104, 43· Ὗ

cdccilimStatius80‚21.98‚ 1092· 43· 114, 6 117, 34,
10.104„3q. 18121·2¹5‚4. ¹ Anncntonepr10re694,13.
“vmwmwmffivmwmmw
ffmmfflmmmssfflfflfflmmffl
. ¹ „9244 &7434 2707, lvGalhqzuqumtowostfi,
. Ως. ewino 726, 3¹·EP3· apud nuhtes decompo-
.“ clero t5'‹)9‚,23‚n 772, 13· fllsseofflffl395⁹¹f³02dp¹s0¹
⁸ 88222 Episatomo 7⁶⁰7 nem ⁶024ssp1st0hrum

. , 28·Ep1'ss01·³⁶95‚37.Har- adcicqrouemyom.
· j Pammene ¹172 16ο ΗΥ, Εαῴθζῖμηαηκω Amo

‘mmfflwffissm mmwffiw
j Hypobolimaeo 107, 2. Luc. Calsaryqxsso„
’ x679‚43.Qi11to‘717,23.Caesar· Vopiscus Strabo
· · ’νων 82J235· Vmbris‘ ‘24562 22. contra Sulpi-
·’ mmmm ’,ψωωωμ ‘

 

