11111111111111111111.ῒ111.1Ρ 01111111 ¹ ¹

.. , μ
ut. Cum 0111111111 111ηυί11111111011111111·111311’111· ’
uiui libris tribua commentariorum oenoermpern ei -
civitate Roenooa Veneriis 11111. editi 111118111ῆῶ1111 11 ,
Ρ. Ventris eie regionibus orbisRoenae, et Rn'tiiii aaa ’ “
eiii Numantiani Itineiariadoo. ln Pariii'enfi editione
111118· acceiieruut Ooigo gentis Romanae incerto 111. .
11011, 1) quae-incipit: Primos-in Italion ereditur oe· · '
niffe Saturnus, Sene. 1111. Ε’111111111 de equae doiiibae ¹
erbis Romae diherst. Ense. eie coloniis, nunc-pri· ' “ ·
inum editus', Le'ge'e Maniliae, Roseae, 1111111111, Pe· ” =
incaene capita quendam 111 egnit affignaiir et constitutio,
111111 limitum: iocus devcotonits ex tiore 1. Vetteji ⁵ ,
Paterculi: sedet 11111 hypobolimaeo quaeIAnniue Vi· ζ’
terbienfis vulgaverat: M'Po'reiiCatonie Originum ii· , ’
beel. Q Fabii Piiioris cte annea finnio coorigine ne· · ζ
intromitterem C. Sempronii dedioistoneltaiiaess · ·
narseten· Lesbii de origine Italiae 'et ‘Tyrrhenorum ii· ,
1111. Haec quatuor postrema opuscula ab auroreess‘a , ’
dicuntur, autoritatis, liceret fidei dubiae, antiquitatis s
11111111 non omuino contemneuda'a.

vu. Eustot etiam minori'forma callidio duplei', r ’
quae inscribitur ReſjoobiicaRomona3 innitere occur·
mut Veflejus'‚ Florus, Aurelius viator, 1111101111,Ι ,1 ,
casiodori Chronicon etc( in alterohoeu recentiorum
scriptorum opuscula studio 'Petri sserioerii 1011111111·Ὺ -
1111111111 Andreae Dominiei 111111· ad Brundem Cardi- ¹
'nalem Placentinm'n (quit creatus erat 1. C. 1411.) de Ι Ι
, Ρο11111111111111011111101111111111111111ῑυί antea falso L. Fe· ,
nesteilae nomine! circumferebantur‚¹aditi primum'Co· Ι
lou1539. 8. cum Scholiis Matthiae Beedmbaeiii. ,rete ¹

111111 sub Flaccinominee'didit AegidiutWitiiusBrugeitit· .ss
. s . . ,s .

1 1111111111. 1111 saepissime 11111111111111111111111 Antiqui· ” ’
en prodiit sub nomineAnrelie' 11111111 Rom. Dionvsti Halicarnrs· ’,
Vinaria, ut 1111111111 1111111111 vit sei, 111111111111111111111111ὶῇ
1111, et 11111115111111111111 ficui· Ι ᾗ ··

 

