(21222222222 ²·

. ,(3232 VI =
⁴5121Atho-Spanum, Iulio Capitblino etc ’ ’ p·9'3 .
¹ „ cap.V11. ³ .
D. 0222222 ’ -· 9³0⁵
= ’τ 1cap.V111.' , ’
1). ιιιιξι mico , “ pm ‘

DcAmmIano Marcellino ι, “ 3353 ’ ι,
. Cap XIII. ’ ’  
DeVegett'o ’ ” Ρ,,73’” ,
., Cap. XIV. ' · ’
Macram ’ ., ¹ ,ἢ wgo ,
, Cap‘. XV ,
De Claudio &audiam RutiIio Ἴ Ι λ’ p.191 κ
’ · Cap. XVI ⁴ ἵ
Desymmactw Α · 12204. κ ’«
’ ,, ‚¹ Cap.XVII. ¹ Ὗ
De Marciano (ΨΜ , Χ ' 32223
⁴ · . , <ἡ 1

L1u11v. . ,
caput1.'‘

D'e Ennii, Lucam, muliorum vetcrumPoeIarum Fragmen ,
tis et Collefv‘iouibus ι ⁸ pan]

2. Ι( ι
Defflstmcmm Ῑνιεαιξέἱῖι( adustionibus 32273 ’
. . Cap.

 

