1
. a ι
’ 9294989949. 661V0451V6M 325 U·

Apollonium ιιι Cumide ιιι 61196770 43296 Γ
. 4543. 2 ,ι 34331911899999289, Ψ · ι
6391198123 233, ι3. 3 ι.ιι ’1891991994244331 2
Appim(3154645531521.':3751‘51111057319.in1¹ ·” ἶ
63312434121943 8,·.6 517, 919991199928349 993333 Ι Τ
2. idem ιιι libro 2939· 429, 12. 432 4 ιιι Neo · '3
911ιά11ιὶ91299 516‚2.· 91919994299333,2.3· ¹ ¹
6338 sententiae 533, 9ο 334, ιι 190999999989, ’ ι
11ιῇ1429144 98929494 Ho- 2, in 1191961994 363, ιι. · .
mori 233, ι3.“, 2 ῄ14Ρ1ιι91614333μ2 id5m ’ ³
Λιὶβοριιιιιιῧιιιιιιιιιιίιιι 89921 XXV11,499.7. ’
2383». Ans stms 161 ιι· , Ι
Amas 333,ι Augurales 11643· 46ι, ι2. .
699697693699744 ιιι. ι 996 ³ ἡ ’
affinius Capito 924,ι 0221199489.38ι,6.4ι6,, , 2
Αιι4490431ι9938ι4233 19.498,2. 556957738. ’ s ῤ’·
3 3369 3866. 443, 14. ιάιιιι ιιιι19191ιιι9ιι9399Ι ι, ’
32399. idem m libro 14. in Aethrione 289,3.“ ι
νιΡοιιιίιῑιιΗιιιιι. 4982. ἰιι 4993991129, ι ῑ
Anquphilologus 263, ιο. smene 349, 3.· in andro·
ιιι, ι.ι n-s3127 5794· gy15055691n4ndr0„ ,
3833669919 Colle· nico 3296. 1909999· ’
6149989933. 991141ιί, 436, ι3. 394, ιι. inDa· “
Adita ιιοιι Atejws vo· ,v03 375 ι9. ιιι Ε9111919
catur. l'dem m libro .’ 294, ι3. ιιι Gamo 3333
9119999999 3οι ι8. ’,ιιι Hymnide 239 3375, .
Atellaninmiqui Ι499,8. 4493, 6.” ιιι Hypdboli. Α . ’
Atta ιιι 3393, ι3. maeo423‚ ι9. 329, 6.- 339, . 3
ΑιιὶιιιιιιιὶιιΑιιιιιι9ςι49 ιο. in Hypobblima'e'o “ ’“
496,3.44ι,ι3,443,’92. (31ιιει9114919283,ι3.ι“9
519, ι3. 339, ι3. 383, 12. obolostate' 509, 4. ,ιιιριι · ’ 1
idem in 1193119ιί999 gil e 278, 3. in Trium-1¹ ¹ ζ
3ι9,9.» 498, 3500921. in pho541‚ 8. , “ ’
Andromacha 346, 6. m C. Caesar ιιι commentariis
8499141438, 9. 527312 790‚11. .‘ ¹ 'bh .
163 y ιιι - ,

1

 

