; „⁸4³6 ' 444994 4944490494

94449· quinto 844· ¹2· 949· 18· 69944· 6497·

sexto 644· 9· octavo 694· 5· 20· 944· 25· 4999·
- 4007, 47. 1008‚5..1012‚ 4. 26035. 741, 99. 84449.

nono 1008, 4· decimo 861, 2. 868, 23, secundo
Ι 879, 44. decimoquarto ,· 7⁸23} Seress0'793210·

ἱ 4009, 36. dlecixpo septi· Imm ,10¹⁹ 39· 7⁰¹¹ 7.
, = m0992‚35.dec1m00sta· 729228·1251‚2·1263‚46·

, ¹3 vo 865210. vigefimo .
901,- 7· vigefimo primo ¹²8⁰’4⁰· ¹353’ 35· ¹356,

f , 861227.viges1n10secun· ²· 13334 ¹4 Ι3924 29·

· .’ do 44444· 901‚5.vig·es1· 4399· 4· 4494· 49· 44· Ν
’“ , motertio682‚25:881,350⁸ ¹395‚38·„1397‚32·1417‚
, vigefimoquarto7o9‚25. 4p·1420,35.38. 1436,1.
831, 35. vigefimo quinto 99. 1437, 14‘ 4446· 9· 1

. 709225·831235·886,34.vi·
gefimosexto 684, 29. vi.

* : gefimoxseptimo 726‚10.

trigefimoprim01352‚45.
trigefimo tertio 794, 33.

. Λ - · 862,4o. trigefimo quar·

10 1348240. 1349, 8. ¹8·
¹ trigelllnoquisst01353247·

” trigefimo septimo 1803,

11. trigefimo nono 738,

. ⁸⁸5, quadragefifno 7372*

’ 1 48. qpadragefimo primo
, ‘633,43.1005‚361097‚30.

² 4 centefimo septimo 1198,

12. centessmo duodeci-

* , mo 686, 41. chutefimo x

decimo tertio 64444.ι

4449· 44 444944. 4464· .
44· 4466· 4· 4464· 4,
4498· ¹6· 4444· 49· 4499· ,
3. 17. ¹7²0› 22. 1901, 7. ἰ
4999· 6· 4998· 49· 9943·
25. 2021. 47. 2026, 3¹·

2038, 94. 9476, 30. 2240,
31.2368,7. primp 716, 9.
732‚8·745› 3.757,21.27.
760, 96. 767, 44. 746444.
498· 33· 844· 44· 86944· 4
892, 32. 910,·16. 404 5, ς·
409044. 1023‚32. 1055,
49· 4944· 44· 4994· 94
4404449. 4404, 9ο. 4444,

¹5· 4449· 4, 445444·

v ⁵ Livius'Andronicus377‚27. 1165,10. 1167& 44944
486,97.904, 44. 2512, 4. 15. 4480, 27. ¹¹98‚7·
99. Adone 719, 1. Ione 1210.21.1234.42.'secund0

⁹ . 44443· odyssea 3⁶⁶23‘9? ⁶80, 39· 49443· 444· 44·
’ , · - 494

 

