’ λ[440 ‚uim sentrmv'n‘ '

513, 25. 214, 15. 19. 3957 Novius. 1010, 370 Eculeo
22. Dementibus 335444 681542. Lignpria 657.
“ Figulo 186, 212 Glaucw 'Numa ⁸ Sanitium}¹ §armine
- 7777894544. Πίράοεῖε- 2261245÷ λ .
.. J (cundo 881319. Lycurgdfflyfflss Vetus 647 24
¹. ’ 69ῖ72ς. l‘roiesto339'5,13. 01?pr d?- vita C²ffii 119,
Ι 55. Protefilaodamia7o35 '² 4354& vita ptioriss Affi9
¹44. Tabellaria 3565212 0²14}x Ι197 47 “
⁴ Tarentilla ¹0¹243·,¹¹72³· P÷Omd²WN0fi³492152552
’ - ’Ὺ 178‚20·186,‚¹82 7897377 '35226124327025 80787.
,ι ¹ 46. ¹92228· 1932521952.. '¹099422·304231·377237·.
v 44· Ῑ9878· 204⁹ 82135321 ,6463 302⁴ 684, 67, 698, 11.
Tessieulgrzp ⁸9,033⁶÷V³s³- ·12..72; 47· 74757 3777777,
’ gine praegnante 8¹79,30.¹ 40 ,27917 482 Metamon
⁸ ζ Qthos Ι(177717ῐ3ἰ1177117ἰ7 phoseon primo, 533, 6e
›‘ bus', undecimo 195‚27.⁴ 58521622'· 652743· 9¹02,
7, ' , 'decimo quinto 1142 4 15 921),'34.21160,252180‚¹
s decimo sexto 113, 42. gg.secu,11‚do‘65o‚3.685‚
, exemplorum secunda* 457492821812382 tertio
1192112 69‘1;23‚.713‚19·780‚48·
. Nigidius793, 2437ss Ι27764η quarto 690, 5⁷· 709717
'x 15¹..¹ Ι ⁸ ’ 720‚19,8622'33.865,30.
- Nigidius-Figulus in emm· 373, 30. 904, 4. 1896. 34
'' mehtariis suis 2456, 35. 2185, 32, 'quinto 685, 45.
' Ninnius CraffW XXIH, 7165'35 76851„ sexto 691,
N* Iliados.866‚4, ’ 35696245. 7215432731,
’· . Νψ77677ωιῑ777ἰειιε(ςιιὶυε ,33,753‚47,N7g1‚2⁴,365,
¹, ,Ι xme1ninitArnobius)1624‚ 28·868230·883a382 septi·
”, 881737· 2235729· 35¹· mo713‚20.845,31.0&a·
’ ⁵ , 22362‘19·223.7224·39‘ ,70637747-67777777727.

. ’ 22877 45· 777,36.., nono 1894,22.
ἱ ’ ‚Nonim Marcellus de dos ¹decimo 545, 4. 772,v 35.

7 ,, &orum indagine5605162 undecimo 713221. 730,
‘ “ ·- 719‚19. de mutatiscon‚ , 47.862‚20.906,10.2110‚

. - ³, iugatio'nibus 8797 787, ’ 25· duodecimo 2172, ²4·
. , · ,ι κ ec1·

 

