’.14444144241207422442442 ψ, ,

putenm euffenavttrutu

ἱ211 nobilioris consuram
ι 4469 ineaquomseri
psit cunrproficisce'ietur'³
1218132012ω269,2;ἰιι
’ (236201 scripsit de L.
Veturio, 'etc 324, 15. in
(1 quam scripsit ιιι M
Coelium 11 se appel·
1441112( 261, 8. 373, ιι.
320,ι.1ιι ea quam scri·
psit (10 suit viroribus
coutroThermum 310 ιι.
3ι31. 3728. 440, (2.1ιι
ecquam scripfitL Furio
ς93, ι3. 120918012213

22413. in epistularum , .
’ 3289 8108024810- ,

mu.mffi.&oem
1512113373377214 ιιι.

tione de auguribus 373,
19. 1ιι oratioue (10104110

ccilegio commisso 382, ’

20. 11118Τ111ιιιιιιιιιι421,
1. in QThormum (1311

hominibus 297, 6. 468, ¹«
·ιι 422311162οΤ104- , “ ’
tuum accust'but quotide· ,
cemhominouliberocirp .
(6110011121 rotomorum ⁴ ¹ α ¹

3022023716101224, Ἴ

one legis. Voconiae r

424, 7141021100002010

gi Orchiae' derogaretur 1-
·296,27.·(·1ι131(ιιιιιι libro
3111420276, 18 1ιο, ι3. J· ·
463, (6. 338, ι. lib. 111, J ‘- ¹
‘m‚uW‚m

8721111,
2488 493, ι3. roc..

545 9 ¹0

2,.30( ιι. 3332 1ιιΜ. (,’2100212214247042ι49 1, ·

Caecilium 80, ι.· ιιι ora Cotus us35 41de1nad co· ,

lonium 3496 idemde ¹ ¹

Berecynthia etAtti 4ι,.9, 7.

oleario 394, 17.in ora· Cephalon 1124311112( 433,

tione in Q. Sulpicium

2637. inorationequomt 0424124 Alimentus 161, 7· ’
23ι,3. 23482. 2647 ·

habuit de intsigetibut

500‚1t>inoratiouequax

egit de siguis et tabuiis
427 8 ιιι oratione quam
scripsit ad sites Censo-
rias 338, 3. 363, (0. in
oratioue quam scripsit
de.. .,333 ιι. 12042ιί0-

20.

26310. 2843. 2987.

297213· 18943 4³05· “

ςιι, 9· 578· 8· 594 ²·

idem 11ι libro de comi· .
[riis32,.85inlib.iecon1 · '. j

sui ium potestate 370, 8.’

in lib. tie verbis priscis ¹ ¹ .

‘ ne quam scripsit desa ·

 

