, ..maxx femmam

‚ libris Analogicis ad M.

C1ceron5m19718 ἰιιΑιι-
. t'icatone 4, 16. libro de
ι Analog1apr1m0119.li·

ι , ” ,διο de Analogia secun·
.’ ·, 609, ι4. ιιιῦοΙιΙιιΠιιιι

, ιέίὶοιιίι -te'rtio4, 16 in

· epistolis ade. Oppium·

et Cornelium Balbum

¹ ⁴ ι7,.9 ιιι οιιιὶοιιο pro

Gemellis1,7. intacu'
Averno ιι, 1'5. -in mi·
m1s ι6,7 in mimo
primu, qun est, Salina-
ιοι4, ιι. ιιιιιιιιΙι ι6 7

. in Nepyomantia 16, 7.

20 ,9 in Restione 10, 17.
16 ,7. in Saturnalibusum,
7. in 869ιί6469, 12, in

»Staminariis 16 7.

,Ἰ 'Bithynis5,13.1nsunfio- Laetius Felix nd QMu·
neroganoms leg1sllau cium libroprimo15, 27.
Ι, ι tinem, , Laevzus1991nAlcest119
1 , ῙιιΙιιιΗιιὶιιι66 ιο, 16. 7. ¹'Erotopaegniis 2424.
commentariis in virgi: ιιι ΡιοιιΓιΙιοάιιιιιι 12, ιο
ἴ lium ι, ιι 5 8 ιιι exem Largius Licinius m labro
, plis ιο, ι8. de ιιιι ιι re· quiCiceromassix ι,.7ι
ι . bus Africani 7, ι libro P. Lavinius libro de ver·
de vita rebusque iflu· h1s sord1d1s 20 ιι.
.’ “ strium virorum sexto Lenaeus Bompeji libertus .
. . ·· ι, ι4. 6 eVirgilio libro 17161
'' ’4ιιιιιοι6,.6 · (1·6ιιιιιιι1ιιιιιιιιιι fn ι
'Iulius ‘Modestus secundo bula Neaera ι4, 21.· ι
· quaestionum confusa ἱὶιιιὶιιΜιιιιιιιιιι9, ι4. ι
ιιιιιι 4,.9 . , Ι. Livius Andronicus m l
Iunius ι4,.8 0676644, 16. 77. odys· 6
D. Διιιιιιιι 8, 15. 17, ιι. [ιιι libro primo ι8,9. 6
ιιιΛιιιιι Perenna 167 C. [ιιίἰιιιιιμι 224. 4,ι4.
DLabcrms m Alexandrea Ι4,“ι6, 7,4.,.8ς9,ι4. ι6,.ς
16,7. ιιι Cacomemnone -18, 5. 20, 8. primo saty- ‚
. ,j ibid. in Catulario 7, 9. in rarum ιο, 20. tertio 1,16.
. Coloratore, ιἸι. ,ιιι Com· 16,9.qui41t018,·8.septi·-
pitalibus ι6,7.9 in Co· ;ιιιο9,.“ι4 nono1,16. un·
. ’ phmo 167 ιιι Fullone decimo4‚17. ιι,7 libro
' 6666661667, 9 in 4ιιιιιιοι166ιιιιοιι6.4,ι7

“. 9516·

 

