10111110 “mmm sbi-msa· Cam ᾧ .

9,14. 111110 sexto deci· «lium ΤΚ.Ρ[1.,6,1ς. in ,’ ’
r mo 4,1.νίεεῦ11101’0ιὶ11. T-oratione de triumpho ’ ’
¹ T. Lucretius Carus ς, 15. .. [11010. 9. in oratione, ¹

γ’, 3..12,10. 13219. 16, 5. quam'in censura dixit · [ᾖ

1101001101101,01.10,06.’ ad populum deducens ' ‘

Manilius 17, 7„ - Ι dis uxoribus 1. 6. ”
Μαβινὶω Sabinus 3, 16. 5, Q MuciusScamola 4', 1. d„ ,Ν 2

6.19. 10101118. 14, 22 iurecivililibrosextdde·- ’

Memo'rialium primo 6,, ci1no7‚15..·· f ·

7. themoriali septimo-1, QlMucius Sc‘acvola filius

20. undecimo libroruin. 17, 7. , ·

memorialium 5, 6.x ¹in Q 'Mucius Scaevola p'ater.
⁸ commentariis de indi· dm.. y. ι

ςεηῖεῃ. librosecun· Mzfiniur'16‚1.13‚2.‚ . s ,

do4,1.2.11,18.librotexv Gtss Naevius 1‚24.6‚8. 9‚1 . . ” ·

1ῑο 5‚13.librovdefurtis· s libris five carmine 1101Ῐὶ ’

11, 19. , Poenjci ς, 10. in Hesioss

Cn. Matiw in mimiambis na10‚,25.·in Tryphallo , J

10, m. 15‚25. 2059. ilia· ,0,19. 1

dos septimo 6, 6. iliaf Neratius libro 'de nuptiis ¹ “ ,

dos un0‚'et vicesnno 9, 4,4. ’“ “ , j ›

¹4· iliados tertio et vi· P. Nigidius figulus 2¹23. ⁴ J}

cefim09a¹4· · ' -Ι 32¹¹0·4³¹⁶· 5,21.8‚,1)‡··¹ Ι

Memmius 19, 9,· “ 10‚11.111a,11013,10. 18‚‘4.= ’
Menandem, 23. 17, 4. Blo· 19,14. Augurii 01110τί11-
cio ης, 3316. “· bro primo ⁶„ss demnis ·
Q. Metellus Numidicus in malibus¹ libro secundo ι ‘
epistola quam quum inss ,7, 9. 00011111 16, 6. 'de‘

exilio effet‘ scripfir ad ,1011101101οῙ11011111100,Ἴ ¹ x

Cn.etL.Domiti0³15‚¹3·¹ 22. de Virgilio libror “ ,“

17, 2. , ’. , 1111111016,6. 001111110οω ¹ss

QMctcHw in libroaccusa· ¹ riis grammaticis 5‚‘2. R ,

tionis in ValeriumMess· 9, 11¹2„ 10, 4.·12‚14. 13, 6. js χ

salazhtertio 15³ ¹4: in 153. ¹7³3· 1014311010 ,

&rationo adversus Manf undecimo. commenta· .‘ Ι

, Κ ,·⁸B2 fiotum-gg

1

 

N
1 1 y
' Ι
1 ¹ x*
Ι,
k

