ι cu3ann·a13f1m.1moap-.XVI‡aaa

rm: 1)(1611661166016101,·61606]11116011,’11011ιί61161 ·
pammac.- Apparat-hinc·dmiqica‚'titulum Serenitatii

‚ 1001111111. Thcodffi M. 1001110001611016101106606 it'a ’- ’

crabro cfiirpctam stiffi, adeoque 60116601 jiciffc 'orda'- ’. a
’ 0666160661011111161610. . ἱ . ·

Libri decimi Episthla 1111116111111111111 1111116111

ζ pro araflViiioriac, Vahcntiniano‚' T hcodosso¹ ‹ci-Arca· j

¹ dio oblata, cum'eam 10110161160111111101116116110616 '
· 11110111 Imperatores: (16 qua replum 11101611116110 locoss ·
1 1611611116 0116610101 'ab hmbcofio primum 11161111·’
' 11011 valide confutata, 606180166166111611161616161111 ,
¹ Haec Symmachi epistola dedic 1601161 61611111111111 ζ’

Chh'stiahorum, in quihus 611101611161616611110611θ qua ι ,

81166601106160116111 erat 61601 cum diceret, 1111316, “
nem Christianam effe. causam 6111611161 publicolam e't . ·,
, 601160011111061.’6111]1103001161111,111101106ῑί111· ’ ’
bri in Symmachum, Augustini decivitate Dei„ Om-

fii Historia. ,Nam fuit hoc argumehtum diis'intcr :‚ ·

0111111166011661116111, in quo paene omncs,'qui'laudem '
scribendi peterem, elaborarent. ’ f ι

1 ’136111010181066111111 ctiam adversarii 11111,1 ut oca-s ⁸
tianis'elcgantii exemplalahdaveae. 11111111· quidem ,ι

temporibus, etant lauda digniffimac: sed 6611611116ὲεί ,, g

seculi vitia 111 iis conspicua-sunt, inprimis affeihatio “ ’
argutiarum, etiamal’linianarum epistolarum imi-mione„ Ι ’
Cetemmad 111161, temporis historiam, ct latinitatcm 1 ·

cognoscendam 1661111616101011,’110011001116ὼῶ1660 ι ’

11006161. ad eod. Theodofianum profuere.

111ss Prima Symmachi editio-'Argchtinenfiaejc offi· s s
cina Io. Schotti, impcnfia vero Georgii Maxihi, (alias . „

111011011. V. humoris, Episcopahs curiae higcutincn· “
fi* fignatom, a. 1661. cui 11111110, Epissohe Magni
Tucci, ‘interprete 1161111166, equite Hicrosoiymigno:

· “ , 1 aec

 

