¹ “ 1414.

ι .,
,Ι Ἰ18161.41111ιί11714874
, 0161111111 1111111441

’ 811.Τ117661ἰιί’.“1407
Cn. Matius 1509.

χ Ῑ ’ Lm Afranius 14115
. 'Quint Τιι6ιιιι 15.14
· ² 0. 11161611 Imbrex 1414.

, Qr'rint. Νοιιιιι 1414.
, ha Pomponius ¹5¹5·

' ᾗ Dec. Laberius 1417.

y ,01114ιο111611 1419.-
11181 -
Por. 16ιὶ1116144.

’ . VM. ’1611661111 1524.
” f· 0661616110161111714.
ι, ’Δ 0.Ηιιοιίιι 01111 1414.
. M Ριιιιιιι 616111 111826 VWW 1543·
.. P. Ter. Ριιιο Atacinus ’0161111111 1444.
.. Ρ.’ Ροιι4ιοιιὶιιι 81111611

Τ 016ιὶ611414. “
· Ριιίιιι ’1616111416

, . 61111111111416.

T. V Mgms 1526.

’ ι’ 111. Varidr1527.

s Dom Marsrs1527.
,Caes Bqfflrr ⁴f527

. 4411661111418
. 0816616111 ι1μ18

- · 0. Astu: Gallus 1528

111111 1611111111 ,

0 11414611111111441 ,

111489. .· ι
VMc'. Sedigitas ¹530

ι Sentius Augur. ..1530

Aut. 81111111 14411. s
Septimius Afrr'1531. ιι
M Ter. Varro ¹53¹· ι
Titinius-1541. . ;
8111111441. ,
1811111441.

· Α676611Α111111444.

Ilius 1543. ·

’·001116111444. V Ι ⁴
-- Memor, 16Μ111111161111444. 3
'( C) Ιιιίιῗιιιζο1ιβι8ιι161

811ιῖ631161 (1116111111

1666611641... 1543,

Incerti Tragici 1543.

, Μ. Tullius OEcrrb 1545. et

1548· .

’“ Germanicus-Carsar 144711

81615166Ρ6111417611 1566· ³
Ρι4ιοιιίιιι Arbiter ¹567 J

Petfom'usVrmfiauussSM· ’

-, 0111116111 Severus 141811 Petronius Antigenidas

15·83

157³·

, ’ ,1906180608 8616116111· 1529. Ριιιριιίιιι Hilarius 1474. Ῑ

, - 011. 0111161111 1529. ,
κ ' ’ ,·

² ,Ριιιοιιὶιιι Levita 1574
'l ‚Alcimus 1574.

„g ’ 8141

 

