⁴ 376 m‘nxse'x134616166mouo.

’ διιιιιιι 11170 XIV,·.'8 [ιὶιι.11111,·ιι8. 1111867.
διιιιιιιιιιιι 111117ΧΙΙιιι ..8.9ξ111ιιι111111ι
’ Symmachus VI ι. XVII 16 ςο XX, ιι. ιι. X
Syro sermone bos esnome'n de vita popuII Rom X
petrae fortiffimae XIX, XX, ιι. , 3

ι ι “ ιο. · ·· . Vernus FlacculeV
Tages VIII8 Ι marmus 11,ι.9.ι ιιι ιι.
Τινιιιῐ nanus Ι,1 38.. ΙῙιὲἵοιίιιιιι Episcopus VI,

ι T'eren ms I,35.36.39. 11. 9. 17,¹

‘.·102130V11X7X16Vrtltwl7182o323

' 17.x1,1.2. . .ι8.ιι.,11.ἰ.,..,ιοιιιοΙΙΙ
. xTertim Persamus I,21. ιο,ιι,7ιι.11,ι7.ιι,.
. - ,Thala 11424. Vlll,6.s' . VI,7;13,18, VIII, ?·8·¹¹·.
“ ,Τιιιοιιιιιαιιιι Codex V, ι, bis IX, 1. 2. ιιι ι. tem
»ι ‘'Theodotion V1.3. ¹ X,...3bis6ter 9. ιι ιιι
· Theophilus Alex. ¹VI,17‘ ιι, XI, ι XII, 6. 7. 8. XIII,
’ · Τιίιιοιίιοὲ, vide Μιιιιιιιια 7.ι8, ιι. XIV,6. XV6.
·Tisianus11.2.lx.2.-' ι XVII, 1.2. ι...ι6..7ιιιίιι

’ Τινσ Tullius I, ιι. . qu'ies9. XVIII, ι. ιιι
’ Turpilius XIX,4. · 7.12.15. XIX,1.2.22.24.
Valgius XIX, ι. , , ,QX-33, XX, ι. ιι. ιιις.
’ V arro I, ι, ι6. 38! II, ιι, Zeno. vul, 6, ’

. .1V,8. 11.12.vl,4.6.v111, ΖιιοάοιιιἘιιιιιΙιιΙ,ιο.

6·7·9· 1X8²8X³ Β· XI,1. 2060ψῖὅῖ vulfi-IX&

ἢ ¹N EXVSDEM lslooffl Llssms ιἰιιιο
ιι mmo ιιιιιιιιιιτιιιιιιι, q) ιιιι ,

DE PROPRJETATE ιιιιιοιιιὲ LATINI
ιιιηιιιι.

Achus hb III, cap. ..610 Augu 566616215432

Aframus III, 8.6 500. 578. cm

. ᾐῑὶῐκιίἰιιιιιιιι ιιιΑιοιιιιιιιρ umlncem ιιῐῐῦιᾶι
’ Αὴιιι ιιιιιὶιιιιιιιι ιιιιιΙΙιιέ. Ter tioneMadr ἱιιιιΐιι. 1599· Ῑῳ

 

