j .·”34 444444444446444 ⁸'s‘

041414444444,1411441444 (1141414, apologia Μ
- 694· 551
δ’ 04134414444741444144014441144 Maximus, apolo-
’ ,363441444444111411444 3144399144434484.
ῃ 41441411 ludicrum oe ·483 487. 493. 498 503. 1
- ·. dentifricio p. ..408 j 508. 334, 364, etc. · ⁹
- 4 04141, argutiae, idmp 551. comem meus, 44441141ίί1
” carbo, apologia p.431. „mus 44144441144444411·
. . 0441444144 Magus, opo. 444444, florid. pag 770.
144149844·Ι , ob1poen2ohuo deAlex
’ Cofflos Longinus, apolo- a'odro Magno memo·
. giop. ,364 , rotun.
’ . M 0444 Plnlosophus, opo- comoediae (14444144, 4344·
’ logio p 47314 oratione logiop. 540. ,.
’ “ ..p .432. , 044441148444444144444441·
, 0444 libris originum, 44 fex geometra, apologia
“ 4144444144, 743. 44 doceo 4.,344 .seq .
· . . do gravitas, apologio 044414140414,44441104,
’ ’ p..·551.' opo ogoo p 561
’ , Catulos, 1414444 Teius. 1444144 Cnossos, apologia
, ’ GCaM losLesbiam nomi· p..498 seq. ’
, 4444 pro Clodia, 44Τ1044444Τ4414444,4741ο·
· ’ 411414411444 pro Me· logio p..439 Diogenis
] ’ ’ tello, Propertius pro 141144ο4,]’14411,4.786.
. 11441114(1144141444,ἱ Ti· seq ·
bullus p'ro Plania De· 0444411144 Leodamantis
⁴ 11444, 444 logiapag ..443 praeceptor. hospes Ho-
Catufli 444144 pag. ...409 meri et aemulator ca·

’“ 448 , nendi ‚florid p..795
, 0144141441 sideralem scien· 0,,’044414 v'ide supra Aa·

j ’ 41444444444144411444444114 44441444,
. . ·. dostuo Pythagoras, flo· 11444144 Corios, apologia
' . rid. popm ν , p431
⁴ ’ Cicero, 3. 414114. Ρ141, ,Μ 0444144, 1444114, apologia
. ζ · 434, 41434344144414 m p.441.
,1144411

14
.4ὰ’“
‘x'

 

