s l 1172'xumscnfflfflmmmpm LibJILQX'IL

‘⁴ ’ Tarquitium libri in tituso' *dysendensOppiumwsss
¹ ⁸ 'de'r'ebusDivinis25‚2. 1 Brutum landam 27‚9.
2·'2T⁶r¹”²12‘¹‘f¹40⁶··21ffl⁸0⁰iu=‘ ’ Fonteium defendens ³

mentio27‚ult‚3'0‚‹1. 5,12..EistolaadN ο,
Th⁶⁰g⁶n²³ 2¹9,1.·v1d.1„'lwo·‘ λζοιηε nequo mim ἕιῖἱε· ³

³ , ἕπὶξ, . δ” “ equamuliud estfolicitas. i
; ,- ,·Tlnemfioc12s,511dpm30‚82 (nist honestam„ 'nrum ᾖ
,1 sffheodqqus notanus ‚hcenJ ¹p,.0ſj,43r,·5m 21, ,¹⁶ss inqua·
J⁰sss²t¹ffi¹1¹¹ff⁸ {92 ¹2EP¹⁶ dam ad'Cornelium Ne· ᾖ
ᾒῼῙῡ ξῑᾶ Hffflffflm 'dv . potem EpistolaTuflius ἵ

ι· , ngm' ΡΜ vem& ‘t ‘testis reverendus'w, ι.

· Prud‘PS ²92²} ·’ . ’ ’ · pro Scauro 22, 15.’Cluen·
Theologv etPQetuolvetefes tim-1330, 4· vide-supra.
. '¹7'7·²¹’ ¹⁴⁴· ἰ Ὀἰεοτο.(ἶατοοτΤιι11ἰαηιιε ’

,ι &Theopoofapus 22, 9. ·. 282¹·p·5¹9·fl0seulde·
.· Thucydxdcs 19, 5. aussor ,fimi 297ss . .,

&ampliffimusamsolere . Η , ¹ ι
· musta Ammianum. de Valentmzamepa2Orat10
· Thucydidemutua‘ri, no· '²⁶’ 1.27‚ 6,· · ⁴ ⁴
’ ὼῑῊΝεΙοΐωε ad 21, 16. ἢν] “³ Qu ²¹⁹2· ²92 ¹· κ
’ , Timagenes historicus dili· mm sts‘Ptf's h¹ss⁰fi20¹¹⁸
’ ' g'entiaGrae'eus'et lingua, 2¹, ¹9· m²8¹st=0f⁸qu¹tufl¹
Α ς ,Χ haee quaqdffnsuneignq fvj: Ἥ· Μ·
, ma collega ex muln, ι argutus, antuanus vaget
’ ζ - plicibus libris ¹509ss ’ ‘xcelsm ¹5⁹„ Ψ PnetJ
Τίβᾲτ Rhetor3o‚ 4. ν ,, ’ Ps²0⁰1³fu⁸3929· bum·
· ' 'Trebat‘ius Ictus, vide At· ⁶0s¹¹¹¹¹ postrqma Parte
’ fem - ,¹⁷³ 4· vfrsus exus Μ.
r η Tamus 14, 2. ις, ςι 16, ·1. V²s⁰7¹⁸m ΜῙΨΡΝῘΜΜ·
ἵ ·19‚12· 21, ι. 22, 7. 26, 9ss Zeno Stoicus 1¹4¹, 9.Ι ¹ x
· .'³27‚4·2⁸‚1·4·2925·z¹‚14·Zoroefircsssafflianusm.

Q .

*ex-..w *

'xl'

 

