ἱ.

i ¹ , .·>ι4.’.’Χ·’Χ.ιο4,,’3ο.ΧΧν,

psimm·„q

'1ffimmmfflssfflſs

1axmwmma;

wmwwffiwm

Λώψὼῶωῃϊ

26483, 20. Agrico'ia 81, ’

'ff ‘mffiwmmffim

’ἶ nio 47625. Bubulco eser· -'“

.‹ 'ione 89, 312] 'Buce-1310 ' χ
Ψ ¹ 5⁰7³& C⁰l³⁶⁶ ⁶4³9·3.7⁶2 ‘Pacuvius 98‚'17.i72‚32.

s 12. 5462, 32. De'cuma37,

³ ² - 22. 1792'8· 37431. Decu-

mis 1'09‚1‘9. s Depnti‘cis. .,

- · ,5b7‚3.509,4.D0t2t1a219‚ss

· · 31) ‘5053 29. Erisace 495,
2²24. Ex'odio 39, 27. 96,319.

. - ' · ”6²24 1²45228· 5¹5⁹ 24·

” ·’ nibus feriatisffl, 22.'221‚

Ι ¹ , '46.342‚9.Geminis510,
’ , 15.··Hetaer2505,31.}viac· ι

'¹ filonico 148‚32. Fullo.

,. 3333, 19:Gaiiinaria 2419.

cis 200, 9. ¹Macco exsule j

Ι s i‡·,8.-.2ic>‚·23.uim.416,¹

'‘immfflmmw
. ς. Mdevolo 126, io. Ma·
niamedicn154,21.i21‚2. ,

  · Militibus l‘ometinensi‘- Γ

bu525,1n212‚30.22i227· ¹
Α Mortis et vitae iudicio .
47943. Optione 149, 28·

s ¹ ‘Pappa-pmoeerito md.

’ „Pa'uo113‚10.21>au]1,052,0‚9. Α

ἑ '354'ss -121'1issi'ssscn,1woizm»A mm„

Pedio 31⁶³ ς. 6. iim-¹
500215. 'maa 540, 11.
23· 5382252 Praisonopig
steriore210,25. Quae-2

Ἴ ¹ Πὶῥης 474413] Tabella·
. ἶῐία 2118. 26· ‘Trippitit22i
218} ¹5» 517, ἀπ. Vin‘de

miatoribus·71'56‚'i1.473,25.
Virgine 'praegnante 5oii
mffimfflfflffla
488⁹ 23· 5¹24

ιπῃωωωώ
Antiopa 64, 30· 73, 13·÷
139, 22.» 23¹, 6.· 238, ¹3·
447317. 19. Armorum}
iudicio 89, ια. 124, 2· 1262
φο. ᾰ46,ς. 261‚12.19·
416‚2; 473914· 475⁵*

ν 5⁰7? ἒς. Atalanta 6521

85, 5· 109, 29..116,17·

., ¹59⁹.3¹3·¹81233·2,2023¹!
·’ 257, 33. πόα, 9. mii,

wwzwadffifflii
⁵¹ ’ὅθ’ 29· 48¹2 3148555¹
490, ¹ 4495, 26. 505,14.
5072 26. 512, η. Chrys
392 3¹· 74, '2· 75, ιι. 89
ssfflfflmwm
¹422 367 144, 10. 165, 'i
mffmffimffl
fflssmwmw
488214·508‚282D1d0ress

7253 ¹3’,²·8‘ 23,10. miii

Ι
'

 

