6438,Υ ” 'Qu animm ’

Ν ¹ 866 ²0·9²7221· 1010, ἐγ. Lucius Tarrham12⁴5‚'48.
. Γ ¹ ¹39<⁶’,¹¹· '²²⁰’ 37· ²²²4? Lucretiuss42‚30·⁴6s'8·70‚ ,
¹ *1 18‘2225’7'3J'2297¹22' 1¹3·¹83‚20.18724453⁶82 2

’ 1· ²²4²* πως) 212313· 36. 486666. 7²2218· 1
‚1.39·2472·11=·2778‚29· f · ‘

s Lucilius Satyrnrum libro · Ῥω 733’ 5⁴ 750’243' 3
' prim075‚4⁶·9⁶‚3·1004‹⁷⁶8’⁴⁴··⁸³⁸’²⁵·⁸⁶·⁵‘⁹· ‘
ν ' ¹431. 11ff,14, ¹7⁶24· 483‚25, ,879‚1a·886‚17‚ 896, 39·
x secdndo6m4. 722¹& *9072'2142922h143816m
8⁷9, 34. tertissrffissdq. ¹448228·14505240 ¹4⁶92 h
¹ 20. ¹82, 34‚‘197,146.684‚ fes· 1842, 36· 184³, 35· ᾗ
‘ 4· 8³0, 29. 888, 21. quar·X 189802021951240a9633 6
j to 60, 10. ει, 21. 213, 461 15.19681 22026, 30. 2259,
‘ »697,81..370,34.893,37. ,
quinto 74‚1.177‚46. s ,
” · 1 861,;19.881,16.903‚(2 , ‚ ,
⁴ j sexti) 618, 3²· 681, 37. [ει
”Ρ11,1110”864,29« οίῐενο ‚ , ‚
618‚41.800,26.909,24. .‚'. , ‚
³ w111>no77,⁶·.as4‚ 622116,
¹ -’ ¹532255716.undecimo697, ¹ ,
, ² '· 12. duodecimo 361‚'30. '⁸
’ 687,46’. 801, 36ι ὀέςίιῃο
[quarto 603391482344. , Ν Ν
“ 902210. decimoquinto me ἓν τῳ mf‘ ἐ’
’ 75317.81,32.decim0sex·. <W ¹¹9⁸’⁴8‘
· , 1055‚41.601216.decim0· 11161111 111ξῖ· ΑῪησῶἶὸξε
ι nono 74, 9. 907514. vi· 1172‚41.1189‚42, κατ’
, gefimo 870, 33. vigcfimo ι Ayogoersse’vdxff'ffewc 1195,
‘ , (estio 884, 2. vigefimo‘ 18· vm? τῖε movim
‘ quinto 99, 6. ¹ vigefimo 119324597t4105K7w3‘rqoe·
‚ ι n011075,27. trigefimo vov1195246· κοντοὶΜι·
“ ἡ -, 682, 35. 872, ¹2. quadra· 111111 1176191ι
1 “ 'gefimo tertio 7²² 19. Macch‘rammaticummo.

⁹⁸· Lqicim 628616.- Magnes ⁸Comicus 686,9.
., . “’ · ’ ’ Mallius

 

