ιιιιιιι 044144144411111111144. xm· Q

carolum stephanum, test& 1144141441141444
ΒιιιιιιιιιιιΡοιίὲιιιῶιι l’dy‘Moqclar.) 14441114· ιιιι Βιιιι· ,’

0014414634 4114 Antonii Ve'rde'di 111111οὼ4441 2. '⁹ ι

(1411ἰιιιιιριι17ι

Amores Veg etius 14411 Paetag om'u (10144441 ,
tm, maronem et 811111ιί4444.- Absyrti et 1411180411 ιιο· ·

ιιιιιοιιιιιιίιοιὶιιιιι inter Grnec'oc 1414044044 1144114·ι s '4

1111111· 4
IV ΙιιΒ1111011ιθαΒ1ιο1’4ἰσ’1(141’’4441444144111444 ‘ '³

ιίιιιίιιιΐιιὶρίοιιι (1101111 111111 “JV“‘V‘VZ¹ “¹¹¹¹“⁰⁷' ” ,

Eum [mmmm Afflboeflu 44044144 4014404141 ⁴ .

14ιὶ4, 11144414 Τ11ιι1111 ιιι 11144 ιιιιιιιιιιιιιι] ιι ·
ιἰοΒιιιιοιιΡιιιΒιΒΒίι· Qod 114141444410441411111 .
4010410444 ιιιιιιιιιῡιιίἀιίοιιΙιιι ιιι 11111414 1111110101
,414 &senemaud M& 1111 1441144114, 44414 editu ‚ ' 1

1400411414110144444011444

 

