A γ’ ιιιιιιοιιιι 6331186919

A GAlliiNvl ι,33 ἀι ιιιιιιιῖςίρῑίι in ius (ῙοΙιιιιῐιιιιιιι Anu· .
Aari gestientibus. VidA DiaAiAm 8633636633316, - ’

A de’ letterati Cstffl'. Τοιιι. XII PAg. ,3ιι. XIV. 933 , ·

ι ι40..[ιιι99ῖ;Ι A' '⁸

ιιι ιιιιιιι””ἰι;ιι ιιιιιιιιι
A ιιιιιιο ιιιιιιιιοιιιιιι . ,

'Ax AdA'tA'oAAA IAA GAAAAAAAAA'.

⁵ Pr ιιι ιιιιιιιέιιιι libAAA ιιι, poste AiAAA AApitA AbAA defigam

ιιιιιιιιιι.. {Aa AAAAA ι’ »
3,,ιι. Neo ριοΙιιιιοι3,3. TAucuIenAo ι3,3ι · » .
Pelopidis2, 6. PragmA· AAAAAA MAlffiAs Ιὶιιιοιίιιο ³
Aicis 30 ,3 &tadieorum quendA ptopAA‘AAAte ι8,6, ‘s
primo7. 9. L AAAAAA suto PrAAcoAi-‘¹ ³
MAAAA'AAAPIAAAAAAA 8,7. ιιιιιι,,33.ι3 ς3.,3.ιιοιιι- 9 “
ι8, (A. 19,8. in ιιιιιιοιι- mentatio dA 9ι9109ιιίὶι· ¹

diat, 7. Amphitryone Am. . ⁵

1,.7AfinAAiAA,AA.7,A7.LAAlAAAsTAAIAAA014,7<A -

18,12.Astrabau7 Χιι Anh1st04112634hist9 Ι ’

’ lulAAiA2-3, ι4. 7,9. Bne· narum pAAmo ιο, 38 de
c'hidibu's 214. AAAAAAAA officio iudicis ι4,.-3 lia, . , ,
3,3CAHAA4AA,.7Cistel·AbroAAdC.0pp1AAAAA739}⁸ >
AAAAAA,AA‚(1AAAAAAAA7A7Aschmesmorationequa ‘
EpAdAeoA,617.EpAtA··· TAAAAAAchumdAAmpudA
phAo suo ι ιι.- FAAAoA 3 Aitin AccAsAvAA ι8, 3. 'A
Menaechmis 3,14. ι8,9. Aschyus ἒν 3933993999, , ·
MiliAe glorioso ις, ις..Ι 3809936 ι3, 17..

‘Mostellaria 30,6. Ner· A sApAA Ρ1ιι9ιι“ ιιι Χ901ο.
· AolAAiA 33 Ιιιί383ι. gis',2 39. · ». A
,Poenulo13,'28.Pseudo·.LAfraAAA'AAAAogAAA'AAAmCAi· · ι

1⁰20,6.RAAdAAAA09,AAA Ριοιίιιιιιςιιιιο,9σοι9ι ,

 

