111 0111110111.119ΙῖῐεῶμΙῖἇδῑὸῗιῖΙῘς 11391, “ Α

Μ111111Τ1011011119790. MMefflila 119, 3ἂ, de An·
Cn. Manlius Iliade 760, 32. ’ 1011111111111130,46. 0011·

Μανιι]11“7111,101110190111· 1111010011111013103, ’ s

mmm&
111011117916.
Μαῆω304,3ὃ.6ς6,47. Fi· tione quaapud populum ¹

bellarum'nono 55,12. γ(1.1111111101011000 plebi ,
Martialis 75‚3.103,15.686‚ · respondit 791, 17. s ,

10. 71 1, 40, 713, 36. 718, Julius Modestus 56, 12. ξε,

4. 1463,11. 1468,11. ' ,10.78,3.80,13.100,17.

2472‚31.epigrammatum ’ 1737173641. , ’

tertio 891113

19· ¹1

Δ MedellusNumidicusin ora· V .

’ 7 Muliwcomicus486,9. ·’ 1, ᾖ i

(111110111171919 ι Mum‘mius 910, 3. Atiliana ,¹ ¹.

cmMittius Iliados deci· 113‚20, ,
9199111116, 93227· vige· Naevius 370, 48. 31917.
fimo 336, 8. Mimiambis · '
243718· ' Ι,

ΜΜΜΜῙΒΜΟ· 113158· ¹29· 2587, 6· 250& 20·
“ dialogo secundo 11918.
(1001110991. odiavia
,903,1. ’ ’

'Meliffas 78, 8. 17793941.

C. Memmius 7933112117,

Memnonias 2299,25. '
Menaiider 4891171914.
1190, 9· 247'92 45· 2494,

gneno 179, 28· 1852 181,

375128· 906,›24. 910, 2. s ‚ ¹
wwmmma·

2524‚22. 2680, 28. Car„ ' ,
1111110110Πί punici 647, 'i ¹

wmfflmmm›‘
mfflstfflwffff ·1'
,wstmmmw “
19. , do 697, 21.704, 11. 11τῇ

tio 301, 41, Acontizo· ‚ ,ι

188, 31. Agitatoria 177, ν’ Ι

17. 2551, 25. 1707, 44.
in comoediis 2500, 36.
Dardanio 701, 23. ἔπι1
κλήρῳ 11981311111179οχ
πέ0111168,44. Γλυκέρα
1191, 13. κυβερνήταις
1133, 3ς.Ι Mysogyno 1192,
2'6. 1193, 30. 111913.

wffimfflww
39. 204, 7. 113,19. 13.

“ Apella· 6131, 96. 40. Car· „
bonaria 893, 31.. Colace .
874, 3. 079111011111101 χ.

libro primo 118,17. Co· 1
10111111 177, i. 178, 26. .

3918911189101997. ,. ,

Ee 4 · , 113,

 

