ἰ γ ’4ὲο Ιἰιειηειι,εοιμντοῖνιι

1. , ’ 1 rum pfimo 741, 6. de Apottoaeiius Gfammaticus

Ι ’1 metris quem puto ww 5333 ῖς· 574, 42· 581‚14.

¹ , , demeum Alcwino.19592‘ '615‚3¹·833338·9092'38·

,κῃ ¹ 934‚3-¹·941216·w7·

' Alcaeus 73¹‚8¹· 2610214· 973‚39.1035‚{0.32.1095‚

Alcaeus 3v39ss⁴5v⁸ {17324 33. 1110} 38.¹ 1113, 46.

Alcmaebn1328224·30· ι 1114‚19.32.1243.24;'1257‚ ἵ

‘ 'Alcman 54⁶2 2²· 5472 ¹· ·9. tertio περ) συντάξεως

,, ,,Ἇ572,29*. 1 ἠ· 113‘4,140' ' '

Alexis ἑλὲνης νοὶεπανη Apollonius Rhodius Argo-N

»κ 77787ιῖςίΙ ·- 'nauticonterti0731‚5. κ

. “ Alpheum? [71777177 libri& ex· Appius 0035u1792542 ἱ

’ ζ t cel1ent1um2437‚44. fef Apulcjus Platonicus zio,

’ υ c1=nd08232⁴³· 947214· 21. deneosbcmisssss„

1¹36210· s 95: Epitom2708218·

, AlpheusPhilologus792, 30. Hermagorae Ps³m⁰ ως,

’ ‘A1100r00ss73¹213·13282120· ' 46. 634, 32. 724, 34·

.· Ν 2446›¹2.· 25673272 893,6.Ph³aedone887225·

Α Andocydcs ἔντῳ περι μυ· 892, 38· ,proverbiorum
' ¹¹ ςηξῖων 1182‚37·, . ‚lib.secund6114,22„

ι j “ ,Ambr‘fim 2345, 3⁶⁸. Ω777, Arator 2351, 44'· 2355210·

x⁸, , ,16.2787239·s - 2366,’39.

, , AnnaeusFlormad'Divum Αναῑῑφωὸμενμςοᾼό,

, , -Ηῧᾶῑῑῧῑωῐῦὀῧνθῷ 99,.11. Archilochus 48021344822¹

1113,Η. χ 26, 502947‚ 1329‚21·3

A'¹⁷ff⁵⁹'¹¹“²5⁷⁸’²³“ . .2422›39·2437‚21·24381
Amtmachus‚ 1. Thebmdos 4? 2525, 21. 2551, 34

x 5¹ · - ‘ κ “
“ Αηῖῑῗὲἕιοῒιόλιγαςχικῷιασς,ι ²555223· 3562’ 43· ²5⁶5
(19. πολιτικῷ .1¹87227·⁴ ,²3· 2566„5.- ²57²⁹²3'
Antoninus Grammaticus 9585, 184402588333·

“ 2197,46ω · -“ ‘2680‚7·

⁴ ‘ Antonius‘Major 4⁶8⁷451· Arffinius 473, 29.· '
Apolloniam 1345, 48v Aristarchus Grammaticus
.‘ s ¹ ‘ Antonius Rufus‘2237‚ 29, 93,15. 1¹0⁶›47· 1065,101
  ⁴ ΜΝ
’ “ V

 

