φ 1'·
1 “ *⁴1 ἱ ι
m nequ tohu, φὶς. ,mm 0010.sz

¹ . ⁸¹⁹,53550'70129d30st31- .26·30=32.4{.42:46.54

‘· ἶ sebur503‚43.44,45.‘ '70-. 1 ’ ·

· &itionum-143 ι,  1Τὶνηαβοςηοηις7ιῃ
’.δίναίιὲξο 8,46. ‚ Titianos, 158. ῑ
¹'Syagrio c) 1, 94·107. χ V alantinianq semper Au·

f· . Symmacbi'patris1‚2. x gustoK19,22.‘31.34.36.

s* 'symmatho patri Ι. 1. 3·12. mantiniano, Thcbdofio„

· Symmacho fllio ῃως. nd get Arcadio semper Au·

“ , 'praetdmm fifii‚· invitas 'gustis 1'03 35261. , ᾔ
tio 8‚7t·72· V aloriano 8,(›9. 9‚13. ·
’ Theodoro ς, 4-16. V alerio 83 47· 57- 9, 26.
· ’ „Tbmdostoqsmiorss Imp. Versus iu V almum Pro·
, ‘10‚1. , ' talamum ’ “
= Theodffb semper Augusto 'er 9, 29. ⁴
'¹⁰2 23. ⁰4 ,²5³ 33. 3⁶·40· musto 9, ιγ.Ι -
’ 43 44· 45· ,47453·55·60. Vicariofflspaniarm9‚21.
62·69. infra2 in V alm· V ιἠειηϋορ, 9. 25.
· tiniam. x ” ἸῘὲίαΙί 8, 49.

·’ ἶ. Thema, et Arcadio'Vrbico 8, 32. · χ
asemper Augustis ιο, νΖεηοιίονρ 9, 3. , 3

αἱ). ‹¹3¹-2ffss513'533'352‘3252'53 2'S„{⁵‘¹32'¹¹¹t1¹}}f.¹1';221¹‡135¹¹⁸233d53

‘idemque Ρυέτα infignis de quo, T.1.pnrtefl·p·118·soqq· ‚¹
ss· ᾗ prattgrsnvnronem etslrmopdum ,

 

