. , ‚···noma·t‚' qni Notitiae dignitatum tmpeni occidenti

⁸.)

αξη-’.11111111 1111101111 · 1

“ ρηοηιίιιίωι1Ρ1111110110, et diversus est ,1101111111

· ’, eti. 111101111101111111 argumenti. 1111111111111811·
,1 turgius opusculum 1111111111 Lucii 1111111111, 1·111 1

‘pteris anti qni, sednon satie explorem 1111111,111’11111

' 1 ’, 1111, Lepide 1111111111111111111111.1111111111 oni·
.’ fit recentium scriptorum 0111110011, excepto 1011111111

” ¹ dio letis· 1101100111 Lern. b.)1-Atroslitsupennt102vr

’ Ap. .1’a9ebrochiurnit‘1AGrt Sentiet. ·T. 7 Mai. p26r

⁴ “ Hi nriat'RottrAZpi 11111111 Τ. II. 11101111111101111(1
’ 1723..st8 lnuutT'.1.0 0,1111 7111111711101,Τ..11
' , Rus fstus 11111111111111111111,1111111111,Ρ111111

. 11111111ιᾶ111, Caffiodorert‚ laniandas, Exfirptrantirtr,
· . Fqstr' 0111101111,11 Artior incertus, de penderint:

1111111110ιὶ1, ’ 1

“ ..IV H stertat Augustei 81111111οι1111 prirntrs .·Cor
9111111111111111111111011.1111019191. ln primo 10·
, lumine insunt 8111101ιί11, 1111101, Eutropius. 1111111111

- Diaconust in altero Nervae, Traiani, Adriani vitat

’ ⁴ 1010111, G. ‚Merula interprete, Sex 8111010101 11111·

Aug. libri Egnatr'i de Caesaribus, tet annotationes
10 illos scriptores, Aristidis Or. 111. laudibus Romae
Srip. Carttromneito interprete, et Conflag'nntio Vesuvii
eDiont, interprete Merula. Pers posterior 10111111
esta lunta Florentiae ¹5¹9· 8 ⁴

Ι”1111111

·1)111111“111111111111111’1111111ι11·’11110111.0.331.1111101111ώί1
ine repertus fuit 111 enicem Sal· de Gellicia Lucensis 1011101111
1011111111111100111111111. 111113111- municipii Celenis, interfuit Con·

1 “ .

r ν “ ’111111οἰ11 MsroPtrri 91111011, un 1111οΤ0111111111.400.1“1111111

,11111511111111 historiarum 1111111 hil 1111 nostrum. Λι hic noster

¹* breviarium qnoddeni esse credi· -forttfft itienr cum Exsufiertritio, ·

tur, et 1 10111110 Wtffioetcor- quem metuont Rutilius irinenr

-‘ 110111101111111111311111110ιιιιιο1111111113. mannan
. we 1111110111 cantabrig. 4. Exsu- tio 1111111111. RevenmreA 11111

- ¹ genenntqntdtmnerronenstsEpi· 11111111111111111111111111
Ι, opus subscripsit coneilio 1111111· . ,

 

