’ ἑ Ι ciminii. 21rt.11›.ct,‚.m2i211.-233 ’

Qri‘iutt'rpAttiirrff] ¹. s · · sidem into qrrenider'eo · .

-RittialrsEtrpscorum‚libri, inscribit 447219. a ⁹ .

4ςο,ι9· ’· '52wa 23428- ’ ³
. -sallrfiiur in Catilina555‚ 4. Cornelius Sisenna historia· ἰ ,
Sarrastras* tib. Ι. historia· J r'ur‘n libro'qirartp 491,'19. '

rum κως. lib. IV. 537⁸, [Sulpicius Servius ¹311‘,.7.v' , ,-

nmrmmmvmumffmt.

291,*5·410,12.4r5,19.[ idemin' oratione pro , r,

·’ 522‚r4. ‘idem libro ses Aufidia'257,7',‚ t
,cundorieantiquitatever Sulpicius Galba' 449, 12. Β ,
·· borum-289,21‚ 424,14ss ¹Sulpicius Rufus 4723„ r ,,
Scaeuola-341, 18. ’
= erscrus stomata 271‚6.
Scipio Pauli r} Africanus
’ Aemilianusad populum
· 240, 15.·idenialibi 4²75· ι
· id‘em in·eror'ationeqtrae
· est dt imper'ssD. Bruti
’ ’ςόομῃίιιοτεῇ nequam
⁸ scripsit postquam ex A· ¹
frica rediit 409, 16. cum
· pro aede Ctssopis dixit
ἡ 442⁹ 2· Ι, ’ ’
P. Servilius Augarmao. 5· 3²9, 1³·331'rrpt338st. ·
Servius Filius 25t,11².
servius Tullius in deseri·
ptione centuriarum 375,
· 6. idem· descriptione 1 st
· claffium377‚2r.' 1
Sinnius Capito 2444. 264, · , ,
9· m 4 ης, ¹9· ,Μ’ *Tmptmm Demetrio 271,
29r,1q320‚2.'217,11. 7·,550³¹4· f ‘

’ ’ Tarquinius· in libro quem' ⁸

wffmwmw·
. adelphis 382, ι). ,in An* ² -. r

tpntimoroumeno 490, 5.
¹¹»in Phormione '4633 υ. ¹
mmmmm

mmmwmm
idem ‘inbprathro 516, 14. ·

inl‘rilla 49r‚r.¹ in Setina
²4829· 3¹3518· 4²9¹&x

» inseripfit ,dem 421„ 6. t .
Ttrtrrtiut 6‚10.f30‚5, g9‚6‚ κ , ’.

49ΐῆςις4όςτ. idemin μ ’

drirt 51328. ιο. in Heau- s .

Α Ίῗιῑηῑωόςςε. 2462142983 , χ ¹

mtmmmss s

justititia-‚Qirrta 316,13. s . V

23» 449, 112 466, 6. 476, ValeriarFlaccrtr·460‚·18. v ’
. 8. 481,5. 5o5‚2. 506, ῃ Valerius Maffirlrr, Ivide -’

⁵⁴⁹³ ¹⁰·⁴1=⁵⁶³’⁷··.⁵·⁸.⁵’³·- ppt, ‚. Μ. s

 

