·-r :·x
ly .

x408„¹ ’111111 ’,11111111 aaa'eaaa‘a,

. 111 falsamque aa ridiculam,¹ quia 1111111 est, hoc laco
ι1111111..-

1111111 Vita Donati Gramnaatiet.

1 , ’, Flaccus Rebius 1111111110 Rutilio satutem.

Rogatus 1 consodalibus vitam Domatr' Grammatico*
11111111111111111111,1111 111 tmiqaam iarogm tombis·

’ ” 11111111111,111111111111011111111111111 Ita mim-f

11111111111111 11 1111111111111, at 11111111 docet 11111111
1311111111 11111111 Romanam, Grammatieae ,1111111111
iacto ria 1111111,111χ111111111 sertor Rbetoris Vi

,1 a morta 111111111111111111111111111 preat io caiosbam

s 1111111111 11111111 patret abmrro pascendae erierpit, Soa
, fibi 11111111111111111111111111 vindicans. Hoie operor

ὰ ς 111111111111111111111111111113111 iaborest. Hiedam
’ im 11111111 capeliis moraretur, aesta, coitate tempore,

, laborabat ieetolerobiii,t a more capillariam ab aareasq 11

Α, . 1111 aorem diferabatur privator. Et qaia remotiorem

a Tabaso ststbiim ingruentem iaromir 1 111111 flareti·
11111111111111111111111111 1111111.Η1’1111’1 111
1111111111111 fieb o 11111111 pruma, carice * commotio so
labatur tegorio. Frequentior aretem hami accubitabat
serb 11111, 1111111111 obsonatra 1111111, qaae mimimo

“ ’ frogal' 1111111111 iamet a sed egestate concreverat Qm‘e

vero affort rs visceribms ,111111 ratis defieper 1111111111·

” bat ,frigoris 111 vitaret enormitatem, partim teterri·
-· ’. · ma, partim rofa inducebatur pellicia. Orabam m

1 tem 11 iuramentum 1111111111111111111111
111111111111111111 infamiam, quadam aamqoe tie Am
’ xlicam imgreffoe coos stoream 11 goa fibo 111111 1111111111
1111111 arogno 1111111 1111111111, qoem ita quidam grae·
‘tol lepore imfirl 11111 suopte aggreffar est qood dicit 111
· Latio 111, aede loco rustice modicarum opilio oviam.

⁴ Qoi 1111111111 11 redieret, 11 scandar pueritiae stodeat Aea·

, t 11 immo tait ciceroni, aquo toga domator-est, fqrsseb
’ . gom

 

