, 1'2« anun. 686.. [6.]ῑζο6611ἥ6ι681696 ⁶ ι

1969164. '‘Atre'b 698, 6. Afer pro Taurihi‘s 1182‘24} ¹ J

8734 7· Bacchis 182‚ ας. L.Afra²nius·118‚22, 483,sp ζι

. 1896, 9, clytemnestra
863, 27. Deiphobo 86153.
904, 12. Didascalicorum
114, 31⁶ -prim'0'5709,30·
nono. 195324. ⁶03÷38⁶
Eriphyla 699,45. Epi·
naufimache 101, 17. 6955
38. Hecuba '716372 ¹Ione
. 627‚-46· 6863· 2187» 4·
Medeas761-⁹ ες. Neopto·-
lemo. 966, 47. ⁴ 'Perfidis
‘1325‚33. Phoeniffis ¹335*
38. Prfimetheo 68'5‚3'4·.
Sorad'ieorum ι. 39033. 5.
Troadibus 685, 48. Tea

, lepho 887‚39·.1325‚45÷
'Aelius Stilo 64, 28⁵ 10939.
AmfflimMaccr 49, 9. 55,
2 .78. 182, 421. 108, ιι.
365, 33. Annal. XVL 805,
18. Ornithogonias‘ secun·
'do ³7¹2 26. Theriacon

μ quinto 61, 46.

³713234·2'524›'22·27<8›ff ¹ ³
20. Aequalibus 214÷24a ¹
B'rundu‘ssni's 80,1'7: 8793 ,
, 35· Cinerari0214‚3-804÷ .

23. Compitalibus 659³& . ⁴
Consobrihi's 1833 6. 184³,

10.189‚31'. Deditione·81,' Δ Ῐ
36. Emancipato 177÷ 37·- ‚ -Ι · 2

πῶυ-1868185926 ·
141. ¹902 9. ¹2· 191, 21·-

192‚,38·193‚9-23·194;11·¹ ’ “

195, 6. 696, 5. 214, ιι. 372
4¹·79342afs211151228333 j
10. Homine694‚ 24. 8903

3321ncendio697‚15·h‘ha ,J · s
tc1·teri8180·‚34. Pantaleo .,

9962. 964. ΡεῐεΗῖόογ,
’39·1’0mP²77‚3²· Prodi:
*05185133 Repudiato 186, ,

46. ¹87240· 191, ῐ. ι’9ς,“ “

ι 1'9.22.‘[Sor0ribus 180‚19'. ··
Suspeffl 694‚26. 71721¹³ ,, ‘7

Talione 113, 2'0. 659, 86 ’

Aemilius Porcium υῐί lex ·
Aemil. abrogetur 863, 49. ..
Aeschines 11713 6. {¹75³ 33;
118188ιῇ86τῖ τιῗγζᾝι 5· ¹9¹⁹ ι9498106616 ’
·119924·1203‚25.js'v'†03 .¹97{¹;'¹98’'¹· ⁴„ .
Αλκιβιοίὸηψιοῃ. ‘ Agellms 773414. nostium μ

Tem'erari084‚1'9. -Voa ’, ’
pis‘co 89, 37'· 177, 31. 1823 ᾗ -’
15· 18630· 18649999. ’

Afflylmm’ffi {52121'} *Atticarum sexto-{13‚6;, “ ·

2580218· ἑπτα ἐπὶ θή- ¹¹0¹¹⁰ 7052 45· υ ,
89662328ῃῇ 2

Βόα ⁸ tum·

 

‘Albium rerum Romana·- . s

