. ιο .’ ἰ’.ιιιιιιιῑ ιἰιιιι·οιιιιιιῗ’Ι

” sionim 4,’9’. in t'ert'i‘d'vi· ·'·de optimo st'atu’reipu·
ceslmo 177. vice'fimo bhcae 143 Gorgia6,14.
quarto ¹3, ις in unde· ιο, ιι. parmenide 6, 13.

. tr1cesmo10,5. Protagora5,3.Sympofio

ι · Novius ιιι L1gartaea 15, 13. ι’,γι ιο. Theaeteto 13, 17.·

ῃ 1nAtellana, Parcus ιγιι (2121 lmius Secundus inli-
. . Oneficritws-94 'bris historssne naturalis}
C. oppia.- de vita et rebus libro‘17‚ 15. ‚
’· Λιιὶιιιιίγι ΟΡΙριιὶιιΙιιιιο stptimo3 ·
M. Pacuvius ιιιι. ι,ι6.’ ι6. 9ι4. libro decimo
04· 13,8.14,4. Atreo 13,.2 10,12.l1br0v1gefimo
, Chrys34,17. Ni'ptra13, οέιινο ibid. fibris Stu-
29.P3filo3,14'.diosorum169,ffi.

, ’ Pamphila 'commentario Plutarc13m3,5.17,11.com·
· undecimo ις, 23. com· mentatio· ιιι Hefiodum

· · mentario ιιοιιο et vice· quar'tozo, 8doHomero
·· fimo ις ιγ. hbro pr1m0 4, ιι libro
' ἷΡιιιιιιίιιι Hbrosecundo de secundm ,8 9. in Sym·

' ¹ officiis ιι, 26 pofiacis4, ιι 17· ιι. libro κ

¹Partlzem'us13st5. ’ οέὶιιοι ..όόιιόσιιψιι ’

’ μ pericla ΙΛιιιιιιίοιιίῖιιιι χων ιιι ompoo‘3wv ιίι-

Phil Ιιιιιο ιγι4. &eamus 3331 εἰιφιιίι ιιι ,

“ ¹. , ΙΡΙιίἸιίιιιιιι Macedo ep1ssola ιιι ιίςειηιὲιιιφιςιὶιμι .

adAristotelem 9,.3 ’ ιιιςὶ αόςιγιισίιις ιι ·.ἰ6
'Plu' listion Locum ιγ,- ιι περι πιιυιιιοιγμοσόιιιι s

Δ, , Ριιιοιιιοιιιιιιιι. 15, ιο. 1 ιιιι6. πιρὶιιιιιχῆς pri· ι
ι · Ριιιιίαιιιι ιγ ιο 2657. “ιιἰοι,3. 1,1o.5 .
ι mist> Frugi Annalium Pollybius7,14. ι

. pruno ιι 14. annali se· Po ιλιι tanum -’
' οιιιιιιο 15, 29 annah ter L. Pompomus Atellanarum ι
11069'. ἷιιιιιοιιιιιιιάιιιιιιιιιιιι

,Plat at05,..'1516 6,..,11379.5. ιο inGallrsTr311salpi··

’ ιγ ιι ιι ι3,.ι 19,11.de nis16,6.inMaevi310 ,.14

Ι legnbus 20, 1.11bropr1mo Parcus' 3. 17. in Poreetra

ιςιι. libro secundoibiak ιε, 6. ι

 

