¹nx mun. m.. LibssW. capJV. ΜΨ. 421 · ¹

An'stbn 2'4494362 2451‚11. j r'um 'Romanarum qua·

Aristomencfssonfio‘k 1202, drigefimo 176‚2.'' ’

‘28. jy, AfiniusPollio'46‚10·64s. Ι

, Arssopbamsssomicm '4‘723 29. 77, 4ο. 119, 35. 792‚· ’ - ’ ’ ¹
20486,ι6.ιιό4,ις.η74,’, 37. ¹793738. adCaesarem ¹ ;
1· 1190} 14'. 1¹9& η. 108‚31.c0ntramaledidh μ ’

· 2433,1¹8.25'21,12:554& Ausonii 61‚.4. de l'rov'in· ”

8. , 2380, 18. 2707,128. ,
Babyloniis 11'81‚6. x &ot- 'Valefium 752 34·

‘rea'xocc'1171229s1183230 Asmonius 1321, 36. imhrt‘e Ι

ciae heredibus 59‚28·.·1'n= ,,, ’ ς

Bonflo'ts ¹¹04> ,492 1194, ''Grammatica ad Con· ·
27·I“†{eoe1191‚45.e1'e⁵v{vn ,staminum Imperatorem , ¹

¹ 1206, 36. ἐκκλήσιαζέ· 890, 23.

00265 ¹19⁶38· ΓέωξῪθῖΐ Asper«Giammaticus 113, ς’. x ² ι
1212235· ιππευσι 1187, 879‚26.902,47..1254,15·l ¹ ·

34· ”982372 1205,014. a 2265034. adsallussium

Σφηξὶν Ιι747 8· 1178) 4· 177, 23. 187,v 6. 191, ας. ,

IArzflophams Grammati- x1922'42·45·‘ Commenta· ·

' ⁶1¹⁸932 10.‘ Ι s riomTerentssum 2705, ‚ ’ ¹

‘175231127536‘372232335'7 &⁹³3th 54⁶5 ⁶· ¹,

ΑΤῘΙῩΜΜΜ· ‚ Aedilitia fabula 487, 39.
ArummsCelsusjoyfflub} soem 7⁶4, 33· Tyrone
samen claudum legttur proficiscente 82⁷8, ¹3v η

Atta Togatamm scriptor ’ '¹

⁶⁰7'4¹‘'⁸⁶⁴4'3⁶’ ⁶³9’3' Attajus Philologus 102516. · .

⁶884· 708, 30· 774, 3²· πινάκων tertio·103‚33· '.

780‚12‚962,20. 2061‚25· At'ticidas Hymenaeo 673, ·

ad Plautum 190‚. 31. ad ¹5· ·

Terentium 18522821892 Attilius εις, 4., · , ·

¹9·190‚16·¹97‚¹5·35· P.Aufidzus793,3.⁶ ·
Asellio Sempronius histo. Aoeffufius 792‚32.· '

riarum tertio 668, 11. de· Augcstus187‚21.⁴2456'.42 ν · ,
cimo quarto 195, 31v re·x ad Antonium 103, 40. ἡ ¹

D'd3 , >inl

 

