1.

ιλ mmugz'mmss zib.11-L'cqp.XV11. ἐπι, ἡ 1

sconem'laudnns 152. nita· Democritil'hyficiortu Ab· . ῃ ¹ss
tur in Acddemicig ι68.· 'dem opidum dqcoratuin ”’
pro Cn'eliom'y in Cae¹¹ , ’Μ citeunffusns atomffs·‘ ’
cin'niana 17z.[proClue1J1· Democritus videbatur
tio ¹⁶4· 171„ pro Corne· , 4ἁ Abderita 'sem 27> ¹
lio 16⁴, 171. '311 Cernes Demosthenes 138. ¹
liam prima 1603 pro 1232 Dicamhu( 192. .

. jotarb '162⁵ pro Fonteio ⁸
17'5.·ianrtenfio14o., ‚ ¹
proLiga·ri0169.‘17L pro Yet-{⁰⁸ ¹⁶7· . ’ ι ,
Mssou0141.145.149.164. fimum& ι ⁴ “ ⁴
168.172.,176.i1i·Murae· Esafflms²89f²74⁶ ἅθ’ , J «
ηἰὲιια 172. Philippics fflm‘fffi‘ pesum: ,

- 158· prima ¹54· tertia sores regms 'Ptolemaei ·

, 158.in·Pisofiem161.166. ‘estuffdespdwnfnff Μ’· ’ f
178· de rege· Ptolemaeo mefmeddssus ³94· ἰἶ
¹7²· pm! Qimib 182. [Estrurzaflaadebaq homst, . ⁸ Ἴ
“deinmiam 1⁸3· m Etrusca· discipflna 36. = ’ ¹
Rhetoricis'123. ‚in R0·' 'Hethsm 45²· 3⁰,9‘ α
. Μ mmmm Μ, ΕυαέζζιιιζηΙ c1thar1ssam fef. Ἴ 2
10183„insScnix1iana-140. cuffi'Poem‘ssfl , ”
15³· in Verre'xn144 ,πο Euclkdes191.l1br1e1us(3e0- .
158·159{166·164·· in metrici'lffudanturms :j ’
νεώηὶειόωῃῑψᾱωα Eudoxus quzdam 201. y, ,
thimrugn163. Versus Fronto138. ᾗ , η
inquosixivitaCieeronis'G‘ , v ¹
nmio incurrit=168. Tul, rafcht·138,T1b5r1usGtac·
limai‘n'caflmabibisquo Α ⁰h⁰⁸=¹¹¹ Mancmunfvfw*

. mosorinvide-m’ nec ,itemindliaeausazbtffl κ

fimf ,ter-30· sequatur Grammatici.104.'114.166.''

. ‚praecluem 187. · . ¹⁶7³ =
clavam Imperator 55. 4 ’- · Hammon.
Corax Rhetor 138.. , 'Heraclitus αι. 46. x ’ ,
Cornelius 201. Hermagoras Rhet'or [μ’ ·
DamonMuflcusffi 'x‘ 146» · ‘ '' ⁷ ¹

Ennian'um- distichon*¹ ις’, Α Α. ss

ι

’μνῌθζοῄμ .- ³

 

