-lN

’ ’ διναρὶοηἙωΡίτίουε Lib. 1. ¹ 386. 434. ς27. Lib. ΙΙ. Tar-
, ,

’ ’ 322. Lib. ΙΙΙ. Curatio· 498. 336. 366.ἱ Lib. Salu-

Lib. Causarum, (1110εωῖ- 366. 387. 415. 434. 456.

” , 108. Lib. Ι. Epzstotarum pastionum 339.

, ⁷ , pqfflonam 235.. 323, 362. zenan 3336.

. ’ θυεμ-’1112120112 Κ.111.19.1..,9.

’ 289. Lib. ΙΙ. de Cobnote· quem Comparationem

Tbemjbn 133. 232. 252· 339· Titus, Asclepiadis discipu·

¹ . Lib. IV. Epstolar. 461. Valens Phys cus, Lib.111·

⁸. Lib. Celerum paffionwm V irgilius 339. ” .

   
     
  
   
     
    
   
    
   
       
    
   
   

ς38- ·ξ, bn nixu-‘Victa ξ*
ad Sebi'asss 84 Lib. Ι. ‘Cu- dar. pastionum 415. 427. ¹
rationum 195. 212. 263. 433. 4ς’ς. 461. 466. 478.
num 246. “ · J tar. 386.

Socrates Chirurgus 489 quffalus 9. 380. 404. 410.
Soranus 75.91. 127132. 137. -’ 417. Lib. Ι. dc regulis·

139. 142. 146 234. 380. 404. seu diaetemo 11. 247.
, Lib. de Adiutori'is 143. Lib. II. do Regalis 268.

τιολογεμένες &appellavit ⁸ 461. ’478 491. 567. Lib. 11.
tis 464. de febr-ibus 153. appellavit 247.

ξ 366. 404. 409. 416. 417. lus 144. Lib. ΙΙ. de Ani.
4-60, 498. Lib. Periodic. 'ma 339. Lib. I. Tardar.

461. Lib. ΙΙ. Epfflolarum Tryphon 323.
ad Astlium Dimantem Tullius Baffiss 233.

232. 288. 387. 461. 493. Tullius (Cicero) 233. 239.
Lib. IX. Epssolar. 53'4. . 2Curationum 180.

- ‘59.‚90.· Lib. Ι. Tarans-um· Χεπειρήοιι 416·

' 4) Theudflrns Pfffiifflms Archiater' ¹ ’.ζ ἦ, sss..

,· slMethodicus qui Iibm Π 26. 2ῈῙΨ, dep ’ἢ ”
, praeceptorem laudati) madiciaflum: ῃ, -’ ,

Ρ V simui εἰ211112 ΠΙΡι- net] Γ Af 122 2 de meti! ¹.
21 ubVa le nint 2121 nime 2212 22 62.- 9,, ,1- ‘- ,
Α122,1111·01121 ΕΠ1ιι2112 1 g un 12..ωρ “·““’ ,
‘furno m temporum M di: 11111 w Nic} :⁴³

.” cetAgstmf·pttf ''s“i-df-'t L5

libri ¹4 p..3lib..3.v=: .6 cun feffi ,,

