. 7 .
ιιιιιιιιιιιοιιινιιιι LahIII CVII1713‘77' ¹ Ι

Harathtas p. ‚330 346. 398. Phaedone etEuthydemo ⁹ Ι ’
396. 420. 423. 7 349.Ι politia ι8923 3. “ ·
Haophilas 349. · “ 455·nonop01itia· 7
Heſsodar '215 229. 349. ιιι legibus 294¹ ι s
Hipparchus 177. ia opera locus ιιι Μιιιοιιι ιι· ’ ³
Ι quod sen'bitur dafenes· spicitur zapaahf. - . ,
Ι hhus atque intervallis Pyhhagoras· ¹3⁰· 131. 1761. ϊ
’ ξοΙίιιιῑιιιιιι ι8ι. 7 1'87. 2'174. 220. 286. 2788. ς
Ηιιιιιιι 111 . ι77· ιιι ιιι ιιι ιιι '¹ .“
Ηιιιιιιιι ¹85· ιιι 293. 349 4ο9. ιιιιιι ve'ssus 2ι9. , 1ι
7 362398 396. 428. Th'a- Salomon ιιι ριοιιιιΙιίιι3 393. ⁸ ¹
banaaAegypnu2219d1 Socratas 74 in ιιιΙιοιιιιιὶιι· ,“ j ι
ainuspoQ19701 nibus suis v1rtutem Ιιιι ¹
7 Ιιιιιιιιι 244. ι daus( aud Platon. ιιι , ·
Lmippas 291. 7 Menoaeg ι , ’ 7
Lama 220. . Stoici 309. 3⁶1· 39ι. 394. 395 7 ·
AahmticiAstroto'gi 175. 39⁶ 408 ιιι. ,ι ·· ,
2ι9. Smmachas 7372. 376. '. ’
66194. 378 399Ι ’3. aremius 274. ἦ 7 Ι 7
Moyses 245 392. 30'5. ΤΙιιΙιι 398 423434 · ’ , ,
Musaeus 22⁰ Theo oga ιιιιιιι39ς disca· ’
Naana versus 1579. ptatum 'est 4vataribua · Ι
Νιιιιιιιιιιι 393. '3963941 ιοο.ΤιιιιιιιιιΡΙιιιιιιιι. 7 “ . - 3
Origaaas3 392. - ribusdifflcilis Ιιιὸἰιιιι 71.
Orpheus 220. . Thahphrastas361.7 . ,, ,
Parmaahdaa 398439. Thrasymachus orat'or (ap. 7
Phqfici 175, Platon.) 747 · · ’ “ .
Plato, οιιι4ιὶῑιιιι paginis. Τιιιαιιιι 75 ⁸ f
Parmenide 437. . V argu h'a versas 148.( (Gaor- ,
Phaedro 137. 215 236· gic.1.243) , s' .
libro qm Ph1losophus Xemmhaaas 98 ·
ιιιΙιιιΙιιιιιι 221 Ζιιιο 30⁶· 389. 390. . «ι’ ³ ⁸

ιεεει .·

Γ ahraham · H ) ,’ 89898

 

