l ’ s a·Agrippinae&¹ ‚ ,.

’. , Caelica Antipater ποι.

’ νιἫι

' ἱ Palladii “mli ”filista lius laudans et duobus
-’ , smstt'mm 139· Anat.

ὁ ’ ’ . pit'189„⁴ ᾗ

- x ’ gsflphl 1198· 199.ξ 218.

⁴ s Astraeut275.·

·· ·. Frequentiffimi* aulloret' ’
ι 2 ‚J..1¹.0¹1tr0h²¹¹r tt ·‚ .

nto stum {exhimii-*j*

“fflm‘ffl‘ ¹· ’ἢ ⁴ tieoetswtlvitttt

Aesoptapologi· ¹⁸⁶5 272* Ν ’

Ampffiarw vates 40¹⁴ Caelius ‹littivsdter 201. ι t
. Anaxagoras ΡΜ ως 192. Cacsgtr ‚duobus volumini·

bus Catinemffaccultnsl
Appius etaiam 58· ¹4²·1532b'00l2ffl158‘·
¹ Britas287.1ibial18trtxto‚ &statuali ‘flustlllf ll*
al. Orator, ut ,ίίἐόὲο 'mm' ‘mum‘ ΜΨ l
Ι ἱ intelligatur, quilltatum‘ ' mum· ἓ . l

=1atinamttaplttaficlona· &Zelagsyaomm Tul, ἦ

1νοῘιίιηἰιιὲὶῐιίεῑ &Aah αφ
oufens* 1⁴52. gy ’ .
Gatuttmnotinsuav'ts pol·

’ cadiam ’ participari ast ’

’ 'xtttthedmumss tatis* ¹ l
ι Chaldaea miracula&
ttttttt .. tytii
⁸ „fflstzxw 4⁶3}- ψ’ tlara 1'38. ,1'40J 14¹· 158·

'4'ssth 4⁶·94·96·238„ ‘159.16o. 161.162.1⁶3.

mfflffifflw
¹³70· 1'7'15 1'7'22173.1J4.
Afi‘lepiadtt 3¹4· ff ,, ,¹75·¹7⁶·i{¹19rutr11111·
, Asclepio Grt'ecia adscribit ‘lue &ullften sellamtm
Medtctnam 39 · (Quone-flat} prpemtet

“ Attemidorm auctotffieof ¹

Tullius ment, ,qui non
solum in fore, Senatu,
militiquegrandtloquae
facultatis π maiestate to·
. nuel-it, vetum etiam
,¹ Belus inventor 'disciplinae iplius , altis praecepit¹¹
vidualis 226. . “ cpmmentuslibrosquam·
13501111'1, primati, [Prien plutei saeculorum uss-
·,-. ‚niae scutalia . pal ivos. ' bui· consecrarit 139( Cve

‘⁴ · ‘ , ‘1 (ollem

‘Augustis Imp. 200.Ι ,

 

