x

424441444141101. 124411. capXH. 1713' ἵ 4

vel Caesarisaequsparare · -,Sibyssae oraculorum ins κ
itinera 28‚4; apud Cim· terpretes 30, 4. - ’

merios nati id. Cim· Sicanorum leges 344 4 ¹ ’ ’
‚meriis iu tenebris·repta· Silvanm causarum defeu- ,
bamus29,.2. scopu1048i³ sor 15, 7. .·
renios transgreffurus id. Simonides Lyricus 14² 6. 16‚' g,
camba m} ςὲφε viv* ς, alius simonidesl‘hi. J *
'‘rdhnvst'ds Minoum, et =losophus, Amrnianime·.¹ v
Lachztessprohumilibus) π moria severissimus' 29, rss' ., Γ ἶ
οοῑὴυτωῐὶρ-οῑωτεὶόἰζυῑ &Simplicius Emonenfi's ¹ex ω ,4 ’ “
Heraclidas iflos eres-t ,Grammatico Maximini, , 4
phorum, e't Temenum Vicarii consiliarius 28,1. 4, ’4
pubes id. ’ = Sotrates aliquid-sciens 2414 44
Ptolemaeus(Afhv‹›104.)20‚x plius, vultevitadiscede· s > A
3.(Geograph.) 2228· re 2824· . “ ’
Pythagoras15‚9. 21‚,14.33, Solon sqntentiis adiutus Ae· '⁴ 4

ult. ’ ’ , ἐγρῑί sanet-domm lata's ³
Rutilius Orator 30344 ““ iusto²moderamine'legi- ,, ·, 4
Salustius (Historicus)15‚ -bus Romano=quoque i1s·' ’ 4
12'.aliu³quiusE43istola 4. rimaximumaddiditwmo·¹ , .
adlulianum mem-ommi· derament'um22,19.21 “ - ’ y
23‚5.alimffiS'allustiusscu¹ Sophocler tragoediam scri-,-
tarius29‚1.tribmus29,3. - ptor 25, 4, , 4 4 4
Vt Sapientes definiunn ni· Sttstclwrillyrici carmenaw Γ ]
hil aliud est Imperium *divitmodulsssst'emsocrffi 4 ἓ
quam cura salutis' alie· , ·tes morti vicinus 28, 4
'nab29,1.‘ “ ”Symmachus post Apronia.
SaporisRegisRegnum Epi· num praefedlus urbis in·

=stola·ad Constant. 173 6.· *ter praecipua nomiman·- , , 4
Scaevolae 30, 4. ι dus exempla dodri'na's. ·
Stau'rus Omot3o‚4. '‘ a atque znodestiae27‚'3'.'„‚ Ι. f
Scriptores antiqui docent Synodus Athamas. a sacra· ⁴
23‚·6. ι .. mento removens ῖς, 7Η
Sibyllae αι, 1. 3321. curmbn “ stgetici [Tagetis Thusci
Cumanum 22, 1. *23sp lxibr117310421st. . ’
Tarqui.- ἵ

,Ι 4
ι

 

