·. 2¹⁸1]
- ,11Ἰ1

” 00110010 ’11111ἥο041111. ,3⁰92 ·

Μ. Mcgonii M· F.. Corn. 1410111143Το110010011 ludimus
Sergii Polqnfis Parost‘tietfimnniijh) Pomm, Testa*-⁴ v ,
mentum. Q monimum& et Mimi. i) Libellus
Aelii Hadriani Imp. mii mi, 1111 V espastani‚ et¹

’ 1400180001101110101010 comam §dita ante 1011οᾸ4 ἡ
1110111111. Andr. Aleiati. (0011011001111111001010111010,
[0110) 14040001100ῑί00,’4111000101100111004000 . , J
Testumemm terminorum inter Genuensps 41 V 110110οτι ¹ '
aliud i'tem inter Fovmcularios ct Ausarioss , Decreta 4
antiqua XXI. Elogia 0010011111. 10 libro secundos · - ,
Epitaphia antiqubmria LXXI. verfibus, scripta, et ,
Calcnduzium 0411011001οΜ 11100010010101. De,
Instrumento 010110νί40 securitatis, quod vulgwere Bris·
10010001 1100110010. 11111001 supra in Caesare. 111011..
cem libri pra‘eclari ἆο1101016001310010110010οΒ0111..

14401349. 01136010100100111 libros duos Antiquitas* ,
“ V3 aunum ¹

1 , , ‚ 1 ’
1) Huius 0111 101101110111010011 vindobonenfi inseruit, 0100111 ’

000101111101001100001.1011101- illustravit, qui p. 360. seq. 011010 . Ι
110, et Apologia 10 Rufinum. 00111011110110101001111, totum esse¹ ,
Descriptum fuit primo Moguntine satyricum, eiusque 00101010 ,1111 ⁸
110. ,1100100110 1101110000, et 0 Grunnii· nomine voluisse 4000111111·1
(3001410 Fnbricio: postet com· gere Gordianum 1010101140 ι “. ,
110011001011140010111011401111100 Philippo Ara'be. 01101100 101101, -- .
000011111000010110010010111110 mento, 8111110111 1000111100 0001ου, , ⁴
Thuringia 011 Vostrum. Edjdit tationisaninmdverfionum nenne-⁸
quoque Ottomarus -Luscinius 10 11101 p. 239. seq. et Valefium 011· ,
6100010 suo 3041111110, Argente- Λο101100.11111’·11, 4 p. 534. edu.
01. 15001. 0160100010 1101400· 1101111681. IdemLmnl›ec1usT.2· ,
drupedibus pag.1032. Legitin· 0010011010001000010101.ρ.981. 1. 2
30010101101030011100-1010110110- 7131100130αρ0 ridiculum ex·
uanruteri,p.XV111.etincalce vetereMs, vulgavit et T. 3. p. 349.. · , 4
1113101001 Ε101011 «1101100400 3631000300,00001110010001110 .
0111. 1100001614. et 1643. tum 10 00010010114111111801010110040131. '
1101104001 commentario 01101111- seqwnd solinum, edit. ’1111011
tem Vir ilii pn .146. etDor'nnw‘f ’1)411101414001101001011110ιί101
Αωρὴίιὲεοττοκξαρῖωῐὶπο Socrati· 01111000100110041000101010111110 , , 1
eze 1000101110 Τ. 2. 40411. ubi et ,10001101 106101·ι 10 0101010 opere
*estammtnmSaergii 11010411 pmfiaei. 11010111031111011110101000011001 1 ι
Occurrit 01 apud vavnfforem de solennibus pop. Rom. verbis 11110
1011010111111000 p.291. 01101·εο- septimo p. ⁶74· seq. De ymm'-
zelii dialogis 11ὰο1011110 menstruis vnn 1011110000 Everha'rdl 000131· ’
1001 1696. 0191010101001111110· le 100000010100 praefatione· ‘1'
nique nb, 3· commem'. de Bibl. 1011111111. spicilegii.

 

