tf .
¹46, “ Aur-2211

,13111ἱηῖ e. 1. 3. 4. ς. 7. 83⁵2. ι 118.; 'Etiam' 111 ¹¹libello ,

s “ f ·17.1111.1111.11.11 s de hammaim, φὶ

, 60169161697271. 72⁸¹ fertur sub Antonii Mu.
, 73· 74· 752 7⁶· 77· 78179· [2211οωί22 1282111110-
’ 88·90·92· 94· 9791199. ,71112111 111εωὶ1ςῷ1 βοτά-

.“ ,Ι 1211123.123.1,ο4.1ος.196.- νην, 2711211111, 267111 ¹

= 127. 122129116112121 phersponion a Tuscis

, . 1241111127. 128. indicem. Per Prophe·
’ Mani· 2.·41.. 1- 1111111121111111111211181171ιὶ1

Magi 267.» ’ ’ 11221111 :vires hetbamm

³ MarttJassis ,2. ς7. . carmine tradidere.

’ Mercuri& 1. 48· 71. Punici c. 1. 4 7. ᾳ 4660.
Mithridates c. ὃς. 65'.113, 127. ,

J? Memor c. 122. : 1Ῥ71Μ52ω2.4.1ο.49.

01111111111174119. Romani ο. ¹3⁸ 14. 3137141. .
90. 92.Ι 51.·61.89. 100. 1081111118,

Phryges c. 4 -“ serotinus vir'centesiarius

,, Prophetae 21211112. c. 100.

“ · 12317. 18. 25. 26 34. ες. 811111111272129.
„ 41·11.11·11·1111·16· 81νί2111611- “
6971172111. 86. 87. 90· Tusci 21131· 79· ·

, ., [9191944011111111 Zoroaster 1111171 79.

’6. Ratio sphaerae Pyrlnqgoricae‚“ 17112111 ex Mss ⁶0·
dice vulgavit Barthi'us 1111ΧΧΧ adversar. c. 7. Similis
est figura Organi Astrologici‚ por quod de vito 2111102

‚ 12 ¹aegrotantium poffit iudicari, quae 'occucrit inBiblio·
“ theca Caesarea Vindobonenfi, 11111111έῖ2 Epistolae Pe·

. Ι 1οΓ111611 adNecepsum Reganus et ap, Bedani T. zopp-
’ p. 233. Ceterum, fi'placet‚ vide 21, quae (121011 Py·

thagorica'Ge. Paschius in inventis novantiquisxp. 600·

’ ’ · · et Kircherus Tem. 2. Oedipi 'parte 2. pag· 49¹· [οφ

, ’ Merito quidem los. Scaliger Ep. 181, haec nugisladscribit
⁵ saporis, quasssegataffisse facete, .- ,. ,

¹ ¹ xxm ’
- .

 

